<?php
$LANG = array(
   "site_title"               => "كَبزيلّا - متصفّح خفيف يعمل على عدة أنظمة",
   "qupzilla"                 => "كَبزيلّا",
   "header_description"       => "متصفّح ويب",
   "menu_home"                => "الرئيسة",
   "menu_mabout"              => "عنا",
   "menu_screenshots"         => "صور للبرنامج",
   "menu_download"            => "نزّل",
   "menu_faq"                 => "الأسئلة الشائعة",
   "menu_about"               => "ساهم",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "نزّل كَبزيلّا",
   "looknfeel_header"         => "مظهر طبيعيّ",
   "looknfeel_text"           => "يستعمل كّبزيلّا مظهر المكونات الطبيعي من أزرار وقوائم وغيرها في أنظمة لينكس الأشهر. وكذلك يستعمل أيقونات من السمة المستخدمة في النظام. إن أحسست بالملل من السمات الطبيعية، يمكنك دومًا تبديل السمة في كّبزيلا.",
   "library_header"           => "مكتبة موحّدة",
   "library_text"             => "يَعتمد كّبزيلّا مكتبة موحّدة يجمع بها العلامات وتأريخ التصفح وخلاصات RSS. نافذة واحدة فقط منظّمة على نحو حَسَن.<br/>بقارئ خلاصات RSS المُدمج في كّبزيلّا بإمكانك الاطلاع على آخر الأخبار من مواقعك المفضلة. يستطيع كّبزيلا كذلك استيراد العلامات من متصفّحات أخرى.",
   "adblock_header"           => "مانع الإعلانات أدبلوك مُدمج",
   "adblock_text"             => "أمللت المواقع المليئة بالإعلانات؟ أتجد أنها تبطئ اتصالاك وتضيع وقتك؟ كل ما عليك فعله في كَبزيلّا تحديث قائمة الاشتراكات السهلة وربما إضافة قواعد الحجب الخاصة بك ثم ابدأ التصفح بلا إعلانات!",
   "speeddial_header"         => "وصول سريع",
   "speeddial_text"           => "هذه الإضافة الشهيرة متوفرة أخيرًا لمستخدمي كَبزيلّا! بإمكانك الآن الوصول إلى مواقعك المفضّلة بسرعة من صفحة واحدة تظهر عند فتح لسان جديد. لا داعيّ لذكر أنها تدعم السحب والإسقاط وتحميل معاينة مصغّرة للصفحة كذلك!",
   "devnews_header"           => "أخبار التطوير",
   "dev_donatehelp"           => "لتساعد بتطوير التطبيق",
   "feed_loading"             => "يحمّل...",
   "other_linux"              => "توزيعات لينكس الأخرى",
   "source_code"              => "الشفرة المصدرية",
   "choose_os"                => "رجاء اختر نظام التشغيل الذي تستعمله",
   "windows_text"             => "Windows installer and portable version can be downloaded by clicking on links below",
   "ubuntu_text"              => "يمكن لمستخدمي Ubuntu (والتوزيعات الأخرى القائمة عليه) تثبيت كبزيلا بتنفيذ الأوامر التالية",
   "install_run_command"      => "يمكنك تثبيت كّبزيلّا بتنفيذ هذا الأمر",
   "appimage_text"            => "AppImage",
   "tarballs_text"            => "ملفات مضغوطة tarballs مبنيّة مُسبقًا",
   "qupzilla_for_text"        => "كَبزيلّا لـ",
   "can_be_downloaded"        => "يمكن تنزيله بالنقر على الروابط أدناه",
   "source_text"              => "يمكنك الحصول على الشفرة المصدرية باستنساخ هذا المستودع (إن كان git مثبّتًا لديك)",
   "source_text2"             => "يمكنك أيضًا الاطّلاع عليه على الويب وتحميله بصيغة أرشيف zip",
   "view_source"              => "اطّلع على الشفرة المصدرية على github.com",
   "download_snapshot"        => "حمّل آخر نسخة متوفّرة من الشفرة المصدرية",
   "contribute_to"            => "ساهم بكَبزيلّا",
   "contribute_text"          => "كَبزيلّا مشروعٌ مفتوح المصدر، لذا فنحن نرحّب بمساهمتك كثيرًا! يُسعدني جدًّا أن اُدخِل إصلاحاتك إن أرسلتها إليّ. ليس تعديل النص البرمجي الطريقة الوحيدة لمساعدتي: بإمكانك أن تترجم كّبزيّلا إلى لغتك، أو يكفيك أن تشاركه مع أصدقائك. تذكّر: كل مساعدة تقدّمها مهما صّغُرت لها قيمة كبيرة!",
   "getting_source"           => "الحصول على النص المصدري",
   "getting_source_text1"     => "أسهل طريقة للحصول على مصدر كّبزيلّا نسخه من مستودع GitHub. بإمكانك فعل هذا بتنفيذ هذا الأمر",
   "getting_source_text2"     => "وبعدها ابدأ بالتعديل على النص البرمجيّ. يمكنك إرسال التعديلات إليّ بالبريد الإلكتروني أو في GitHub.",
   "translating"              => "الترجمة إلى لغات أخرى",
   "translating_text"         => "Another way how to contribute is to add or improve current translations. If you want add new language, you can generate new translations file manually, or you can contact me, and I will do it for you. Please use <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> for updating translations.",
   "translating_moreinfo"     => "لمزيد من المعلومات عن الترجمة، زُر <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>ويكي ترجمة كّبزيلّا في GitHub</a>",
   "creators"                 => "من يُنشئ كَبزيلّا؟",
   "creators_text"            => "عدى عن البرمجة، يشارك الآخرون بالترجمات أو دعم كبزيلّا. يمكنك إيجاد القائمة الكاملة للمساهمين <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>هنا</a> [في غِت‌هَب].<br/>يمكنك أيضا الانضمام إلى قناة آي‌آر‌سي <b>#qupzilla</b> على irc.freenode.net للدردشة مع من يساهم في كبزيلّا.",
   "donate"                   => "تبرّع",
   "donate_text"              => "إن كنت تحبّ كَبزيلّا، بإمكانك أيضًا التبرّع بمقدار صغير من المال.",
   "about"                    => "حول كَبزيلا",
   "about_text"               => "أصبح كبزيلّا الآن متصفح QtWebEngine جديد وسريع جدا. يهدف المتصفح ليكون خفيفا ومتوفرا على أغلب أنظمة التشغيل المعروفة. بدأ المشروع بداية لغرض التعليم. ولكن منذ بداياته، كبر كبزيلّا ليكون متصفح بمزايا عديدة.<p>
في كبزيلّا كل المهام الأساسية التي تتوقعها من متصفح وِب. فهو يتضمن العلامات، والتأريخ (كلاهما في شريط جانبي أيضا) والألسنة. علاوة على هذا، منع الإعلانات فيه مفعّل افتراضيا وذلك عبر ملحقة أدبلوك مضمنة.",
   "history"                  => "تأريخ",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "مالك المشروع والمطور الرئيس",
   "creatortext2"             => "Student at Czech Technical University",
   "screens_speeddial"        => "الوصول السريع",
   "screens_library"          => "المكتبة",
   "screens_preferences"      => "التفضيلات",
   "screens_history"          => "التأريخ",
   "screens_thanksto"         => "شكرًا لـ",
   "screens_other"            => "غيرها",
   "copyright_comm"           => "ومجتمع كبزيلّا",
   "laptop_icon"              => "صُمّم رمز جهاز الحاسوب المحمل من قبل مشروع Oxygen.",
   "page_trans"               => "الترجمات المتوفّرة للصفحة:"
);?>
