<?php
$LANG = array(
   "site_title"               => "QupZilla - Navegador multiplataforma lleuger",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Navegador web",
   "menu_home"                => "Pàgina d'inici",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "Captures de pantalla",
   "menu_download"            => "Baixa",
   "menu_faq"                 => "FAQ",
   "menu_about"               => "Col·laboreu",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version"           => "Versió actual",
   "actual_version_text"      => "La versió actual és del $qupzilla_version_date i és la versió $qupzilla_version. Podeu veure els canvis al registre de canvis. <br/>No espereu més, <a href=\"download\">baixeu-la</a> ara mateix!",
   "actual_version_button"    => "BAIXA",
   "older_versions"           => "Registre de canvis",
   "older_versions_text"      => "Voleu saber què ha canviat a l'última versió? <br/>Podeu veure tots els canvis al <a>registre de canvis</a> a github.",
   "older_versions_button"    => "Registre de canvis",
   "looknfeel_header"         => "Aspecte i comportament natius",
   "looknfeel_text"           => "El QupZilla fa servir l'estil natiu de les aplicacions dels principals entorns d'escriptori de Linux. També fa servir les icones del tema actiu. Si no us agraden els temes natius o hi teniu algun problema, podeu triar altres temes.",
   "library_header"           => "Biblioteca unificada",
   "library_text"             => "El QupZilla unifica les adreces d'interès, l'historial i el lector RSS en una sola finestra ben organitzada. <br/> Amb el lector RSS integrat, podeu estar al dia dels vostres llocs web preferits. El QupZilla també pot importar adreces d'interès des d'altres navegadors.",
   "adblock_header"           => "AdBlock integrat",
   "adblock_text"             => "Fart d'anuncis que us fan perdre el temps i l'ample de banda? Amb el QupZilla, només cal que actualitzeu EasyList o afegiu les vostres normes i podreu navegar lliures de publicitat.",
   "speeddial_header"         => "Marcador ràpid",
   "speeddial_text"           => "Per fi, aquesta característica està disponible per als usuaris del QupZilla! Ara podeu accedir ràpidament a les vostres pàgines preferides tan sols obrint una pestanya. No cal dir que permet carregar les previsualitzacions de les pàgines i moure les pestanyes fent clic i arrossegant.",
   "devnews_header"           => "Notícies sobre el desenvolupament",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "S'està carregant...",
   "other_linux"              => "Altres distribucions Linux",
   "source_code"              => "Codi font",
   "choose_os"                => "Trieu el vostre sistema operatiu",
   "windows_text"             => "Els instal·ladors per a Windows de 32 i 64 bits es poden baixar des dels enllaços de més avall.",
   "ubuntu_text"              => "Ubuntu (and other Ubuntu-based linux distros) users can install QupZilla by running these commands",
   "install_run_command"      => "Podeu instal·lar el QupZilla executant aquesta ordre",
   "install_qt4_run_command"  => "You can install QupZilla on Qt4 by running this command",
   "for_development_version"  => "per a la versió en desenvolupament:",
   "packages_text"            => "Paquets de 32 bits i 64 bits",
   "tarballs_text"            => "Paquets precompilats de 32 bits i 64 bits",
   "qupzilla_for_text"        => "QupZilla per a",
   "can_be_downloaded"        => "podeu baixar-lo fent clic als enllaços de sota",
   "source_text"              => "Podeu obtenir el codi font clonant el repositori (si teniu el git instal·lat)",
   "source_text2"             => "També el podeu visualitzar en línia i baixar-lo en un arxiu zip",
   "view_source"              => "podeu visualitzar la font a github.com",
   "download_snapshot"        => "baixa la instantània actual",
   "contribute_to"            => "Col·laboreu amb el QupZilla",
   "contribute_text"          => "El QupZilla és programari lliure, així que qualsevol ajuda serà molt agraïda. Estarem encantats d'incloure les correccions que envieu. A part d'escriure codi, també podeu ajudar-nos traduint el QupZilla al vostre idioma, o fins i tot compartint-lo amb els vostres amics. Recordeu que fins i tot la col·laboració més petita serà benvinguda!",
   "getting_source"           => "Aconseguiu el codi font",
   "getting_source_text1"     => "La manera més fàcil d'obtenir el codi font del QupZilla és clonar-lo del repositori github executant aquesta ordre",
   "getting_source_text2"     => "i llavors podeu començar a testar. Podeu enviar les correccions per correu electrònic o a github.",
   "translating"              => "Traduïu-lo a altres idiomes",
   "translating_text"         => "Una altra manera de col·laborar és millorar les traduccions existents o afegir-ne de noves. Si voleu afegir un nou idioma, podeu generar un fitxer de traducció manualment, o contactar amb mi perquè ho faci jo. Podeu enviar-me traduccions per correu electrònic o a github.",
   "translating_moreinfo"     => "Podeu trobar més informació sobre com traduir <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>aquí</a> [wiki a github]",
   "creators"                 => "Qui és el creador del QupZilla?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Doneu",
   "donate_text"              => "Si us agrada el QupZilla, pots ajudar donant una petita quantitat de diners.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "Marcador ràpid",
   "screens_library"          => "Biblioteca",
   "screens_preferences"      => "Preferències",
   "screens_history"          => "Historial",
   "screens_thanksto"         => "gràcies a",
   "screens_other"            => "Altres",
   "copyright_comm"           => "i la comunitat del QupZilla",
   "laptop_icon"              => "Icona de portàtil dissenyada pel projecte Oxygen.",
   "page_trans"               => "Traduccions disponibles:"
);?>
