<?php
$LANG = array(
   "site_title"               => "QupZilla - Navegador multiplataforma lleuger",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Navegador web",
   "menu_home"                => "Pàgina d'inici",
   "menu_mabout"              => "Quant a",
   "menu_screenshots"         => "Captures de pantalla",
   "menu_download"            => "Baixa",
   "menu_faq"                 => "FAQ",
   "menu_about"               => "Col·laboreu",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "BAIXA",
   "looknfeel_header"         => "Aspecte i comportament natius",
   "looknfeel_text"           => "El QupZilla fa servir l'estil natiu de les aplicacions dels principals entorns d'escriptori de Linux. També fa servir les icones del tema actiu. Si no us agraden els temes natius o hi teniu algun problema, podeu triar altres temes.",
   "library_header"           => "Biblioteca unificada",
   "library_text"             => "El QupZilla unifica les adreces d'interès, l'historial i el lector RSS en una sola finestra ben organitzada. <br/> Amb el lector RSS integrat, podeu estar al dia dels vostres llocs web preferits. El QupZilla també pot importar adreces d'interès des d'altres navegadors.",
   "adblock_header"           => "AdBlock integrat",
   "adblock_text"             => "Fart d'anuncis que us fan perdre el temps i l'ample de banda? Amb el QupZilla, només cal que actualitzeu EasyList o afegiu les vostres normes i podreu navegar lliures de publicitat.",
   "speeddial_header"         => "Marcador ràpid",
   "speeddial_text"           => "Per fi, aquesta característica està disponible per als usuaris del QupZilla! Ara podeu accedir ràpidament a les vostres pàgines preferides tan sols obrint una pestanya. No cal dir que permet carregar les previsualitzacions de les pàgines i moure les pestanyes fent clic i arrossegant.",
   "devnews_header"           => "Notícies sobre el desenvolupament",
   "dev_donatehelp"           => "per ajudar amb el desenvolupament",
   "feed_loading"             => "S'està carregant...",
   "source_code"              => "Codi font",
   "choose_os"                => "Trieu el vostre sistema operatiu",
   "windows_text"             => "L'instal·lador i la versió portable de Windows es poden baixar en fer clic en els enllaços de sota.",
   "ubuntu_text"              => "Els usuaris d'Ubuntu (i d'altres distribucions basades en Ubuntu) poden instal·lar QupZilla amb l'execució d'aquestes ordres",
   "install_run_command"      => "Podeu instal·lar el QupZilla executant aquesta ordre",
   "appimage_text"            => "AppImage",
   "tarballs_text"            => "Paquets precompilats de 32 bits i 64 bits",
   "qupzilla_for_text"        => "QupZilla per a",
   "can_be_downloaded"        => "podeu baixar-lo fent clic als enllaços de sota",
   "source_text"              => "Podeu obtenir el codi font clonant el repositori (si teniu el git instal·lat)",
   "source_text2"             => "També el podeu visualitzar en línia i baixar-lo en un arxiu zip",
   "view_source"              => "podeu visualitzar la font a github.com",
   "download_snapshot"        => "baixa la instantània actual",
   "contribute_to"            => "Col·laboreu amb el QupZilla",
   "contribute_text"          => "El QupZilla és programari lliure, així que qualsevol ajuda serà molt agraïda. Estarem encantats d'incloure les correccions que envieu. A part d'escriure codi, també podeu ajudar-nos traduint el QupZilla al vostre idioma, o fins i tot compartint-lo amb els vostres amics. Recordeu que fins i tot la col·laboració més petita serà benvinguda!",
   "getting_source"           => "Aconseguiu el codi font",
   "getting_source_text1"     => "La manera més fàcil d'obtenir el codi font del QupZilla és clonar-lo del repositori github executant aquesta ordre",
   "getting_source_text2"     => "i llavors podeu començar a testar. Podeu enviar les correccions per correu electrònic o a github.",
   "translating"              => "Traduïu-lo a altres idiomes",
   "translating_text"         => "Una altra manera de contribuir-hi és millorar les traduccions actuals o afegir-ne més. Si hi voleu afegir una llengua nova, podeu generar fitxers de traducció nous manualment o podeu posar-vos en contacte amb mi i us ho faré. Si us plau, useu el <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> per actualitzar les traduccions.",
   "translating_moreinfo"     => "Podeu trobar més informació sobre com traduir <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>aquí</a> [wiki a github]",
   "creators"                 => "Qui és el creador del QupZilla?",
   "creators_text"            => "A banda de la codificació, altres contribueixen també fent traduccions o donant suport al QupZilla. La llista completa de col·laboradors es pot trobar <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>aquí</a> [a github].<br/>També us podeu afegir al canal IRC <b>#qupzilla</b> a irc.freenode.net per xatejar amb gent implicada en el QupZilla.",
   "donate"                   => "Doneu",
   "donate_text"              => "Si us agrada el QupZilla, pots ajudar donant una petita quantitat de diners.",
   "about"                    => "Quant a QupZilla",
   "about_text"               => "El QupZilla és un navegador QtWebEngine nou i molt ràpid. Té l'objectiu de ser un navegador lleuger disponible a totes les plataformes principals. Aquest projecte es va iniciar originalment per a propòsits educatius; però, des del començament, el QupZilla s'ha convertit en un navegador ric de funcionalitats.<p>
El QupZilla té totes les funcions que espereu d'un navegador web. Inclou adreces d'interès, historial (les dues coses també a la barra lateral) i pestanyes. A més a més, té habilitat per defecte un bloqueig d'anuncis amb el connector integrat AdBlock.",
   "history"                  => "Historial",
   "history_text"             => "La primera versió del QupZilla es va publicar al desembre de 2010 i estava escrita en Python amb assignacions PyQt4. Unes versions més tard, el QupZilla s'ha reescrit completament en C++ amb Qt Framework. La versió de Windows del QupZilla es va compilar usant MingW, però a causa d'un problema greu amb el Flash, ara es compila amb Microsoft Visual C++ Compiler 2008. La primera versió pública va ser la 1.0.0-b4.<p>
Fins a la versió 2.0, el QupZilla usava QtWebKit. El QtWebKit ara està desfasat i les versions noves usen QtWebEngine.",
   "creatortext1"             => "Propietari del projecte i desenvolupador principal",
   "creatortext2"             => "Estudiant a la Universitat Tècnica Txeca",
   "screens_speeddial"        => "Marcador ràpid",
   "screens_library"          => "Biblioteca",
   "screens_preferences"      => "Preferències",
   "screens_history"          => "Historial",
   "screens_thanksto"         => "gràcies a",
   "screens_other"            => "Altres",
   "copyright_comm"           => "i la comunitat del QupZilla",
   "laptop_icon"              => "Icona de portàtil dissenyada pel projecte Oxygen.",
   "page_trans"               => "Traduccions disponibles:"
);?>
