<?php
$LANG = array(
   "site_title"               => "QupZilla - Letvægtsbrowser til flere platforme",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Webbrowser",
   "menu_home"                => "Hjem",
   "menu_mabout"              => "Om",
   "menu_screenshots"         => "Skærmbilleder",
   "menu_download"            => "Download",
   "menu_faq"                 => "OSS",
   "menu_about"               => "Bidrag",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "DOWNLOAD",
   "looknfeel_header"         => "Udseende og oplevelse som du kender det",
   "looknfeel_text"           => "QupZilla falder i med omgivelserne i de store Linux skrivebordsmiljøer og benytter den samme stil som de andre programmer. QupZilla benytter også ikoner fra skrivebordsmiljøets ikontema. Hvis du finder disse temaer kedelige, eller har problemer med den, kan du hurtigt skifte til et andet tema.",
   "library_header"           => "Forenet bibliotek",
   "library_text"             => "QupZilla forener bogmærke, historik og RSS-læser i et enkelt veldesignet vindue.  I stedet for i hver deres eget.<br/> Med integreret RSS-læser, kan du holde dig ajour med dine favorit steder. QupZilla kan også importere bogmærker fra andre browsere.",
   "adblock_header"           => "Indbygget AdBlock",
   "adblock_text"             => "Er du træt af websteder som er fulde af reklamer? De bruger af din båndbredde og spilder din tid? Det eneste du behøver med QupZilla er at opdatere EasyList eller tilføje dine egne regler og du er straks klar til at browse uden generende reklamer.",
   "speeddial_header"         => "Kvikknapper",
   "speeddial_text"           => "Denne populære udvidelse er nu endelig tilgængelig for QupZilla-brugere! Du har nu hurtig adgang til dine foretrukne sider, der åbnes i et nyt faneblad. Naturligvis understøttes drag &amp; drop og miniaturer, fuldt ud.",
   "devnews_header"           => "Udviklingsnyheder",
   "dev_donatehelp"           => "for at hjælpe udviklingen",
   "feed_loading"             => "Indlæser...",
   "source_code"              => "Kildekode",
   "choose_os"                => "Vælg dit styresystem",
   "windows_text"             => "Windows-installationsprogram og portable version kan downloades ved at klikke på linket nedenfor.",
   "ubuntu_text"              => "Brugere af Ubuntu (og andre Ubuntu-baserede linux distributioner) kan installere QupZilla ved at køre disse kommandoer",
   "install_run_command"      => "Du kan installere QupZilla ved at køre denne kommando",
   "appimage_text"            => "Programbillede",
   "tarballs_text"            => "32-bit og 64-bit forkompilerede tar-arkiver",
   "qupzilla_for_text"        => "QupZilla for",
   "can_be_downloaded"        => "kan downloades ved at klikke på linket nedenfor",
   "source_text"              => "Du kan få kildekoden ved at klone dens repository (hvis du har git installeret)",
   "source_text2"             => "Du kan også set den online og downloade din som et ZIP-arkiv",
   "view_source"              => "via kildetekst på github.com",
   "download_snapshot"        => "download seneste kodeversion",
   "contribute_to"            => "Bidrag til QupZilla",
   "contribute_text"          => "QupZilla er et open source projekt, så din hjælp er meget velkommen! Jeg vil med glæde inkludere eventulle  programrettelser som du sender til mig. Men du kan hjælpe på andre måder end ved at indsende kode. Du kan oversætte QupZilla til dit eget sprog eller bare dele det med dine venner. Husk, at selv den mindste hjælp, er meget værdsat!",
   "getting_source"           => "Hent kildekoden",
   "getting_source_text1"     => "Den nemmeste måde, at få fat på QupZillas kildekode er at klone den fra GitHub repository. Du kan gøre det ved at køre denne kommando",
   "getting_source_text2"     => "og så kan du begynde at hacke løs. Du kan sende mig dine programrettelser via e-mail eller GitHub.",
   "translating"              => "Oversættelse til andre sprog",
   "translating_text"         => "En anden måde at bidrage til projektet på, er at tilføje eller forbedre de nuværende oversættelser. Hvis du vil tilføje nye sprog, kan du generere nye oversættelsesfiler manuelt, eller du kan kontakte mig, og jeg vil gøre det for dig. Brug venligst <a href='https://www.transifex.com/nowrep/qupzilla/'> Transifex</a> til opdatering af oversættelser.",
   "translating_moreinfo"     => "Yderligere oplysninger om oversættelse <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>her</a> [Wiki på github]",
   "creators"                 => "Hvem udvikler QupZilla?",
   "creators_text"            => "Bortset fra kodning, bidrager andre også med at oversætte eller støtte QupZilla. Fuld liste over bidragydere kan findes <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'> her</a> [på github]. <br/> Du kan også tilmelde dig IRC-kanalen <b>#qupzilla</b> på irc.freenode.net, for at chatte med folk, der er involveret i QupZilla-projektet.",
   "donate"                   => "Donér",
   "donate_text"              => "Hvis du kan lide QupZilla, kan du også donere et mindre beløb.",
   "about"                    => "Om QupZilla",
   "about_text"               => "QupZilla er en ny og meget hurtig QtWebEngine-baseret browsere, der er tilgængelig på alle større softwarereplatforme. Projektet var oprindeligt kun lavet til  undervisningsbrug. Men allerede ret tidligt, voksede QupZilla sig til at være funktionalitetsrig.<p>
QupZilla indeholder alle de  standardfunktioner, du forventer fra en moderne browser. Det omfatter bogmærker, historik, (begge også i sidepanel) og faneblade.
Udover dette, er der som standard aktiveret blokering af reklamer, via et indbygget plugin.",
   "history"                  => "Historie",
   "history_text"             => "Den første version af QupZilla blev frigivet i December 2010 og var skrevet i Python med PyQt4 bindinger. Efter et par versioner, er QupZilla blevet fuldstændig omskrevet i C++ med Qt Frameworket. Windows-versionen af QupZilla blev først oversat med MingW, men på grund af et stort problem med Flash, bliver den nu oversat med Microsoft Visual C++ 2008. Første offentlige udgivelse var 1.0.0-b4. <p>
Indtil version 2.0, brugte QupZilla QtWebKit. QtWebKit er nu forældet og de nye versioner bruger QtWebEngine.",
   "creatortext1"             => "Projektejer og primære udvikler",
   "creatortext2"             => "Student hos Tjekkiets tekniske universitet",
   "screens_speeddial"        => "Kvikknapper",
   "screens_library"          => "Bibliotek",
   "screens_preferences"      => "Præferencer",
   "screens_history"          => "Historik",
   "screens_thanksto"         => "tak til",
   "screens_other"            => "Andre",
   "copyright_comm"           => "og QupZilla-fællesskabet",
   "laptop_icon"              => "Laptop-ikon er designet af Oxygenprojektet",
   "page_trans"               => "Tilgængelige sideoversættelser:"
);?>
