<?php
$LANG = array(
   "site_title"               => "QupZilla - Letvægt multiplatform net-læser",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Net-læser",
   "menu_home"                => "Hjem",
   "menu_mabout"              => "Information",
   "menu_screenshots"         => "Skærmaftryk",
   "menu_download"            => "Hent",
   "menu_faq"                 => "OSS",
   "menu_about"               => "Bidrag",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "HENT",
   "looknfeel_header"         => "Native look'n'feel",
   "looknfeel_text"           => "QupZilla falder i med omgivelserne i de store Linux skrivebordsmiljøer og benytter den samme stil som de andre programmer. QupZilla benytter også ikoner fra skrivebordsmiljøets ikontema. Hvis du finder disse temaer kedelige, eller har problemer med den, kan du hurtigt skifte til et andet tema.",
   "library_header"           => "Forenet Bibliotek",
   "library_text"             => "QupZilla forener bogmærke, historik og RSS-læser i ét enkelt veldesignet vindue.  I stedet for i hver deres eget.<br/> Med integreret RSS-læser, kan du holde dig ajour med dine foretrukne hjemmesider. QupZilla kan også importere bogmærker fra andre netlæsere.",
   "adblock_header"           => "Indbygget AdBlock",
   "adblock_text"             => "Er du træt af hjemmesider fuld af reklamer? De bruger af din båndbredde og spilder din tid? Det eneste du behøver med QupZilla er at opdatere EasyList eller tilføje dine egne regler og du er straks klar til at browser uden generende reklamer.",
   "speeddial_header"         => "Speed Dial",
   "speeddial_text"           => "Denne populære udvidelse er nu endelig tilgængelig for QupZilla-brugere! Du har nu hurtig adgang til dine foretrukne sider, der åbnes i et nyt faneblad. Naturligvis understøttes drag &amp; drop og miniaturer, fuldt ud.",
   "devnews_header"           => "Udviklingsnyheder",
   "dev_donatehelp"           => "for at hjælpe til med udviklingen",
   "feed_loading"             => "Henter...",
   "other_linux"              => "Anden Linux",
   "source_code"              => "Kildekode",
   "choose_os"                => "Vælg dit operativsystem",
   "windows_text"             => "32bit og 64bit installationsprogrammer til Windows, kan hentes via henvisningerne nedenfor",
   "ubuntu_text"              => "Brugere af Ubuntu (og andre Ubuntu-baserede linux distributioner) kan installere QupZilla ved at køre disse kommandoer",
   "install_run_command"      => "Du kan installere QupZilla ved at køre denne kommando",
   "install_qt4_run_command"  => "Du kan installere QupZilla på Qt4 ved at køre denne kommando",
   "packages_text"            => "32-bit og 64-bit pakker",
   "tarballs_text"            => "32-bit og 64-bit forkompilerede tar-arkiver",
   "qupzilla_for_text"        => "QupZilla for",
   "can_be_downloaded"        => "kan hentes ved at klikke på linket nedenfor",
   "source_text"              => "Du kan få kildekoden ved at klone dens repository (hvis du har git installeret)",
   "source_text2"             => "Du kan også set den online og hente din som et ZIP-arkiv",
   "view_source"              => "via kildetekst på github.com",
   "download_snapshot"        => "hent seneste kodeversion",
   "contribute_to"            => "Bidrag til QupZilla",
   "contribute_text"          => "QupZilla er et open source projekt, så din hjælp er meget velkommen! Jeg vil med glæde inkludere eventulle  programrettelser som du sender til mig. Men du kan hjælpe på andre måder end ved at indsende kode. Du kan oversætte QupZilla til dit eget sprog eller bare dele det med dine venner. Husk, at selv den mindste hjælp, er meget værdsat!",
   "getting_source"           => "Hent Kildekoden",
   "getting_source_text1"     => "Den nemmeste måde, at få fat på QupZillas kildekode er at klone den fra GitHub repository. Du kan gøre det ved at køre denne kommando",
   "getting_source_text2"     => "og så kan du begynde at hacke løs. Du kan sende mig dine programrettelser via ePost eller GitHub.",
   "translating"              => "Oversættelse til andre sprog",
   "translating_text"         => "En anden måde at bidrage til projektet på, er at tilføje eller forbedre de nuværende oversættelser. Hvis du vil tilføje nye sprog, kan du generere nye oversættelsesfiler manuelt, eller du kan kontakte mig, og jeg vil gøre det for dig. Brug venligst <a href='https://www.transifex.com/nowrep/qupzilla/'> Transifex</a> til opdatering af oversættelser.",
   "translating_moreinfo"     => "Yderligere oplysninger om oversættelse <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>her</a> [Wiki på github]",
   "creators"                 => "Hvem udvikler QupZilla?",
   "creators_text"            => "Bortset fra kodning, bidrager andre også med at oversætte eller støtte QupZilla. Fuld liste over bidragydere kan findes <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'> her</a> [på github]. <br/> Du kan også tilmelde dig IRC-kanalen <b>#qupzilla</b> på irc.freenode.net, for at chatte med folk, der er involveret i QupZilla-projektet.",
   "donate"                   => "Donér",
   "donate_text"              => "Hvis du kan lide QupZilla, kan du også donere et mindre beløb.",
   "about"                    => "Om QupZilla",
   "about_text"               => "QupZilla er en ny og meget hurtig QtWebEngine baseret netlæser, der er tilgængelig på alle større softwarereplatforme. Projektet var oprindeligt kun lavet til  undervisningsbrug. Men allerede ret tidligt, voksede QupZilla sig til at være funktionalitetsrig.<p>
QupZilla indeholder alle de  standardfunktioner, du forventer fra en moderne netlæser. Det omfatter bogmærker, historik, (begge også i sidepanel) og faneblade.
Udover dette, er der som standard aktiveret blokering af reklamer, via et indbygget udvidelsesmodul.",
   "history"                  => "Historie",
   "history_text"             => "Den første version af QupZilla blev frigivet i December 2010 og var skrevet i Python med PyQt4 bindinger. Efter et par versioner, er QupZilla blevet fuldstændig omskrevet i C++ med Qt Frameworket. Windows-versionen af QupZilla blev først oversat med MingW, men på grund af et stort problem med Flash, bliver den nu oversat med Microsoft Visual C++ 2008. Første offentlige udgivelse var 1.0.0-b4. <p>
Indtil version 2.0, brugte QupZilla QtWebKit. QtWebKit er nu forældet og de nye versioner bruger QtWebEngine.",
   "creatortext1"             => "Projektejer og hovedudvikler",
   "creatortext2"             => "Studerende ved FIT CTU",
   "screens_speeddial"        => "Speed Dial",
   "screens_library"          => "Bibliotek",
   "screens_preferences"      => "Indstillinger",
   "screens_history"          => "Historik",
   "screens_thanksto"         => "tak til",
   "screens_other"            => "Andre",
   "copyright_comm"           => "og QupZilla Fællesskabet",
   "laptop_icon"              => "Laptop-ikon er designet af Oxygenprojektet",
   "page_trans"               => "Tilgængelige sideoversættelser:"
);?>
