<?php
$LANG = array(
   "site_title"               => "QupZilla - Ein schlanker Web-Browser für Linux, MAC und Windows",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Web-Browser",
   "menu_home"                => "Startseite",
   "menu_mabout"              => "Über",
   "menu_screenshots"         => "Screenshots",
   "menu_download"            => "Download",
   "menu_faq"                 => "FAQ",
   "menu_about"               => "Mitmachen!",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "DOWNLOAD",
   "looknfeel_header"         => "Natürliches Erscheinungsbild",
   "looknfeel_text"           => "QupZilla nutzt die Steuerelemente, die in den Bordmitteln der bedeutenden Linux-Desktopumgebungen enthalten sind. Darüber hinaus werden ebenfalls die Symbole des aktiven Desktop-Themas verwendet. Wenn Sie ab und zu einen Tapetenwechsel brauchen, so wechseln Sie einfach das Thema.",
   "library_header"           => "Einheitliche Programmbibliotheken",
   "library_text"             => "QupZilla vereinigt Lesezeichen, Verlauf und einen RSS-Reader in einer übersichtlichen Oberfläche - Sie erleben keine über den Desktop verteilten Fenster mehr. QupZilla stellt alle Inhalte in einer Oberfläche dar!<br/>
Mit dem integrierten RSS-Reader bleiben Sie immer auf dem neuesten Stand Ihrer Interessensschwerpunkte. QupZilla ist auch in der Lage, Lesezeichen von anderen Browsern zu importieren.",
   "adblock_header"           => "Integrierter Werbeblocker",
   "adblock_text"             => "Nerven Sie Webseiten voller Werbung, die Ihre Zeit und Bandbreite vergeudet? Um mit QupZilla werbefrei surfen zu können, müssen Sie lediglich die integrierte Filterliste (EasyList) aktualisieren. Natürlich können Sie auch eigene Filter definieren.",
   "speeddial_header"         => "Speed-Dial",
   "speeddial_text"           => "Diese beliebte Erweiterung ist auch für QupZilla Nutzer verfügbar! Sie können Ihre Favoriten schnell und einfach erreichen, indem Sie eine Seite in einem neuen Tab öffnen. Es versteht sich von selbst, dass drag&amp;drop und eine Seitenvorschau vollständig unterstützt werden.",
   "devnews_header"           => "Aktuelles",
   "dev_donatehelp"           => "für die Weiterentwicklung",
   "feed_loading"             => "Wird geladen …",
   "source_code"              => "Quellcode",
   "choose_os"                => "Bitte wählen Sie Ihr Betriebssystem aus",
   "windows_text"             => "Windows Installer und Portabel-Version kann beim Link hierunten heruntergeladen werden ",
   "ubuntu_text"              => "Ubuntu-Nutzer und Nutzer anderer Ubuntu-basierender Distributionen können QupZilla durch Ausführen der folgenden Befehle installieren:",
   "install_run_command"      => "Installieren Sie QupZilla durch Ausführen dieses Befehls:",
   "appimage_text"            => "App Bild",
   "tarballs_text"            => "Vorkompilierte 32bit- und 64bit-TAR-Archive",
   "qupzilla_for_text"        => "QupZilla für",
   "can_be_downloaded"        => "bitte hier herunterladen:",
   "source_text"              => "Sie können den Quellcode durch Klonen des Repositoriums erhalten (wenn Sie git installiert haben)",
   "source_text2"             => "Sie können sich den Quellcode auch online anschauen und als ZIP-Archiv herunterladen",
   "view_source"              => "Quellcode bei github.com ansehen",
   "download_snapshot"        => "Einen aktuellen Snapshot herunterladen",
   "contribute_to"            => "Bei QupZilla mitarbeiten",
   "contribute_text"          => "QupZilla ist ein Open-Source-Projekt. Ihre Unterstützung ist also herzlich willkommen! Ich freue mich sehr über die Zusendung von Programmerweiterungen und -verbesserungen. Dies ist jedoch nicht die einzige Möglichkeit der Unterstützung: Sie können QupZilla auch in Ihre Muttersprache übersetzen oder einfach nur Ihren Freunden und Bekannten weiterempfehlen. Denken Sie daran, dass auch die kleinste Hilfe hoch geschätzt wird!",
   "getting_source"           => "Quellcode",
   "getting_source_text1"     => "Der einfachste Weg, den Quellcode von QupZilla zu beschaffen, ist, diesen von Github zu klonen. Führen Sie dazu folgenden Befehl aus:",
   "getting_source_text2"     => "Nun können Sie mit der Arbeit beginnen. Bitte senden Sie mir Ihre Erweiterungen per E-Mail oder über Github.",
   "translating"              => "Übersetzung in weitere Sprachen",
   "translating_text"         => "Eine andere Möglichkeit, bei der Entwicklung von QupZilla mitzuwirken, ist, Übersetzungen in andere Sprachen hinzuzufügen oder bestehende zu verbessern. Wenn Sie eine neue Übersetzung hinzufügen möchten, so können Sie die Übersetzungsdatei manuell erzeugen oder aber mit mir Kontakt aufnehmen und ich werde Sie dabei unterstützen. Bitte benutzen Sie <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> um Übersetzungen zu aktualisieren.",
   "translating_moreinfo"     => "Weitere Informationen zu Übersetzungen finden Sie <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>hier</a> [Wiki auf Github]",
   "creators"                 => "Wer entwickelt QupZilla?",
   "creators_text"            => "Sie können QupZilla unterstützen, in dem Sie es in Ihre Muttersprache übersetzen, Programmerweiterungen und -verbesserungen beisteuern oder Programmfehler melden. Eine vollständige Liste der Mitwirkenden finden Sie unter <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>auf</a> [at github].<br/>Sie können sich auch dem IRC-Kanal <b>#qupzilla</b> auf irc.freenode.net anschließen, um mit der QupZilla-Community zu chatten.",
   "donate"                   => "Spenden",
   "donate_text"              => "Wenn Sie QupZilla gerne verwenden, können Sie einen angemessenen Geldbetrag spenden.",
   "about"                    => "Über QupZilla",
   "about_text"               => "QupZilla ist einer neuer, sehr schneller Browser, der die QtWebEngine nutzt. Er hat den Anspruch, ressourcenschonendes Surfen zu ermöglichen und alle gängigen Plattformen zu unterstützen. Ursprünglich war dieses Projekt nur für autodidaktische Zwecke gedacht, es ist jedoch zu einem Browser mit einem großen Funktionsumfang gewachsen.<p>
QupZilla besitzt alle Standardfunktionen, die Sie von einem Web-Browser erwarten. Es sind z.B. Lesezeichen, Chronik und Tabs. Darüber hinaus verfügt QupZilla über einen integrierten Werbeblocker (AdBlock).",
   "history"                  => "Historie",
   "history_text"             => "Die allererste Version von QupZilla wurde im Dezember 2010 veröffentlicht und basierte auf Python unter Nutzung der PyQt4-Bibliotheken. Nach einigen Versionssprüngen wurde der Code von Grund auf in C++ mit den Qt-Programmbibliotheken neu geschrieben. Die Windowsversion von QupZilla wurde mit MingW kompiliert. Aufgrund großer Probleme mit Flash wurde die Kompilierung daraufhin mit dem Microsoft Visual C++ Compiler 2008 vorgenommen. Die Erstveröffentlichung mit dieser Neuerung erfolgte mit Version 1.0.0-b4.<p>
Bis zur Programmversion 2.0 setzte QupZilla auf QtWebKit auf, das nun obsolet ist. Alle neuen Versionen von QupZilla nutzen QtWebEngine.",
   "creatortext1"             => "Projektverantwortlicher und Hauptentwickler",
   "creatortext2"             => "Studierenden an der Czech Technical University",
   "screens_speeddial"        => "Speed-Dial",
   "screens_library"          => "Bibliothek",
   "screens_preferences"      => "Einstellungen",
   "screens_history"          => "Chronik",
   "screens_thanksto"         => "Dank an",
   "screens_other"            => "Andere",
   "copyright_comm"           => "und die QupZilla Community",
   "laptop_icon"              => "Laptop-Symbol wurde vom Oxygen-Projekt erstellt",
   "page_trans"               => "Verfügbare Übersetzungen: "
);?>
