<?php
$LANG = array(
   "site_title"               => "QupZilla - Ελαφρύς πολυπλατφορμικός περιηγητής ιστού",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "ΠΕΡΙΗΓΗΤΗΣ ΙΣΤΟΥ",
   "menu_home"                => "Αρχικη",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "Στιγμιοτυπα",
   "menu_download"            => "Ληψη",
   "menu_faq"                 => "FAQ",
   "menu_about"               => "Συμμετοχη",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version"           => "ΤΡΕΧΟΥΣΑ ΕΚΔΟΣΗ",
   "actual_version_text"      => "Η τρέχουσα έκδοση είναι από τις $qupzilla_version_date και είναι η έκδοση $qupzilla_version. Αλλαγές στο αρχείο καταγραφής αλλαγών. <br/>Μην διστάζετε και <a href=\"download\">κάντε λήψη</a> τώρα!",
   "actual_version_button"    => "ΛΗΨΗ",
   "older_versions"           => "ΑΛΛΑΓΕΣ",
   "older_versions_text"      => "Θέλατε ποτέ να μάθετε τι άλλαξε από την προηγούμενη έκδοση; <br/>Μπορείτε να βρείτε τα πάντα στο <a>αρχείο καταγραφής αλλαγών</a> στο github!",
   "older_versions_button"    => "ΑΛΛΑΓΕΣ",
   "looknfeel_header"         => "Εγγενής εμφάνιση και αίσθηση",
   "looknfeel_text"           => "Το QupZilla χρησιμοποιεί εγγενή γραφικά στοιχεία σε μεγάλα γραφικά περιβάλλοντα Linux. Χρησιμοποιεί επίσης εικονίδια από το ενεργό θέμα της επιφάνειας. Αν βρείτε το εγγενές θέμα πολύ βαρετό ή έχετε κάποια προβλήματα μαζί του, μπορείτε πάντα να αλλάξετε σε άλλα θέματα.",
   "library_header"           => "Ενιαία Βιβλιοθήκη",
   "library_text"             => "Το QupZilla ενοποιεί τους σελιδοδείκτες, το ιστορικό και τον αναγνώστη rss σε ένα καλά τακτοποιημένο παράθυρο. Όχι άλλα πολλαπλά παράθυρα, το QupZilla χρησιμοποιεί μόνο ένα!<br/> Με ενσωματωμένο αναγνώστη rss, μπορείτε να είστε πάντα ενημερωμένος με τις αγαπημένες σας σελίδες. Το QupZilla μπορεί επίσης να εισάγει σελιδοδείκτες από άλλους περιηγητές.",
   "adblock_header"           => "Ενσωματωμένο AdBlock",
   "adblock_text"             => "Βαρεθήκατε τις σελίδες που είναι γεμάτες με διαφημίσεις; Τρώνε την ευρυζωνικότητα και τον χρόνο σας; Το μόνο που χρειάζεστε με το QupZilla είναι να ενημερώσετε την EasyList ή ίσως να προσθέσετε τους δικούς σας κανόνες και αρχίστε το σερφάρισμα χωρίς διαφημίσεις.",
   "speeddial_header"         => "Γρήγορη κλήση",
   "speeddial_text"           => "Αυτή η δημοφιλής επέκταση είναι επιτέλους διαθέσιμη για τους χρήστες του QupZilla! Μπορείτε πλέον να έχετε πρόσβαση στις αγαπημένες σας σελίδες όσο γρήγορα θέλετε σε μια σελίδα ανοιγμένη σε νέα καρτέλα. Περιττό να πούμε ότι υποστηρίζει πλήρως το drag&amp;drop και το φόρτωμα μικρογραφιών.",
   "devnews_header"           => "Νέα ανάπτυξης",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "Φόρτωση...",
   "other_linux"              => "Άλλα Linux",
   "source_code"              => "Πηγαίος κώδικας",
   "choose_os"                => "Παρακαλώ επιλέξτε το λειτουργικό σας σύστημα",
   "windows_text"             => "Προγράμματα εγκατάστασης για 32bit και 64bit Windows μπορούν να ληφθούν κάνοντας κλικ στους παρακάτω συνδέσμους",
   "ubuntu_text"              => "Οι χρήστες Ubuntu (και άλλων διανομών βασισμένων στο Ubuntu) μπορούν να εγκαταστήσουν το QupZilla τρέχοντας αυτές τις εντολές ",
   "install_run_command"      => "Μπορείτε να εγκαταστήσετε το QupZilla τρέχοντας αυτή την εντολή",
   "install_qt4_run_command"  => "Μπορείτε να εγκαταστήσετε το QupZilla στο Qt4 τρέχοντας αυτή την εντολή",
   "for_development_version"  => "για την έκδοση σε ανάπτυξη:",
   "packages_text"            => "πακέτα 32bit και 64bit",
   "tarballs_text"            => "32bit και 64bit precompiled tarballs",
   "qupzilla_for_text"        => "Το QupZilla για",
   "can_be_downloaded"        => "μπορεί να ληφθεί κάνοντας κλικ στους παρακάτω συνδέσμους",
   "source_text"              => "Μπορείτε να πάρετε τον πηγαίο κώδικα κλωνοποιώντας το repository (αν έχετε το git εγκατεστημένο)",
   "source_text2"             => "Μπορείτε επίσης να τον δείτε online και να τον κατεβάσετε σε zip αρχείο",
   "view_source"              => "προβολή κώδικα στο github.com",
   "download_snapshot"        => "λήψη τρέχοντος στιγμιότυπου",
   "contribute_to"            => "Συνεισφέρετε στο QupZilla",
   "contribute_text"          => "Το QupZilla είναι ένα έργο ανοιχτού κώδικα, έτσι η βοήθεια σας είναι ευπρόσδεκτη! Θα χαρώ να συμπεριλάβω patch που μου στέλνετε. Αλλά ο προγραμματισμός δεν είναι ο μόνος τρόπος για να βοηθήσετε, μπορείτε να μεταφράσετε το QupZilla στην δική σας γλώσσα ή απλά να το μοιραστείτε με τους φίλους σας. Να θυμάστε, κάθε βοήθεια (ακόμα και μικρή) εκτιμάται ιδιαίτερα!",
   "getting_source"           => "Λαμβάνοντας τον κώδικα",
   "getting_source_text1"     => "Ο ευκολότερος τρόπος να πάρετε τον κώδικα του QupZilla είναι να τον κλωνοποιήσετε από το repository του github. Μπορείτε να το κάνετε εκτελώντας την παρακάτω εντολή",
   "getting_source_text2"     => "και μετά μπορείτε να αρχίσετε να προγραμματίζετε. Μπορείτε να μου στείλετε τα patch σας μέσω e-mail ή στο github.",
   "translating"              => "Μεταφράζοντας σε άλλες γλώσσες",
   "translating_text"         => "Άλλος τρόπος για να συνεισφέρετε είναι να προσθέσετε ή να βελτιώσετε μια τρέχουσα μετάφραση. Αν θέλετε να προσθέσετε μια νέα γλώσσα, μπορείτε να δημιουργήσετε νέα αρχεία μετάφρασης χειροκίνητα, ή μπορείτε να επικοινωνήσετε μαζί μου, και θα το κάνω για σας. Μπορείτε να μου στείλετε τις μεταφράσεις σας ξανά μέσω e-mail ή στο github.",
   "translating_moreinfo"     => "Περισσότερες πληροφορίες περί μετάφρασης <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>εδώ</a> [wiki στο github]",
   "creators"                 => "Ποιός είναι ο δημιουργός του QupZilla;",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Κάντε δωρεά",
   "donate_text"              => "Αν σας αρέσει ο QupZilla, μπορείτε επίσης να δώσετε ένα μικρό χρηματικό ποσό. ",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "Γρήγορη κλήση",
   "screens_library"          => "Βιβλιοθήκη",
   "screens_preferences"      => "Προτιμήσεις",
   "screens_history"          => "Ιστορικό",
   "screens_thanksto"         => "χάρις σε",
   "screens_other"            => "Άλλα",
   "copyright_comm"           => "και την κοινότητα του QupZilla",
   "laptop_icon"              => "Το εικονίδιο του φορητού υπολογιστή σχεδιάστηκε από το Oxygen Project.",
   "page_trans"               => "Διαθέσιμες μεταφράσεις της σελίδας:"
);?>
