<?php
$LANG = array(
   "site_title"               => "QupZilla - Lightweight multiplatform browser",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Web Browser",
   "menu_home"                => "Home",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "Screenshots",
   "menu_download"            => "Download",
   "menu_faq"                 => "FAQ",
   "menu_about"               => "Contribute",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "DOWNLOAD",
   "looknfeel_header"         => "Native look'n'feel",
   "looknfeel_text"           => "QupZilla is using native widgets style on major Linux Desktop Environments. It is also using icons from the active desktop icon theme. If you find native themes too boring or have some problems with it, you can always switch to other themes.",
   "library_header"           => "Unified Library",
   "library_text"             => "QupZilla unifies bookmarks, history and rss reader in one well-arranged window. No more multiple windows, QupZilla uses just one!<br/> With the integrated rss reader, you can stay up to date with your favourite sites. QupZilla can also import bookmarks from other browsers.",
   "adblock_header"           => "Integrated AdBlock",
   "adblock_text"             => "Are you bored of websites full of advertisements? Are they eating your bandwidth and time? The only thing you need with QupZilla is to update EasyList or maybe add your own rules and start browsing ad free.",
   "speeddial_header"         => "Speed Dial",
   "speeddial_text"           => "This popular extension is finally available for QupZilla users! You can now access your favourite pages as fast as you want on one page opened in new tab. Needless to say that it fully supports drag&amp;drop and page thumbnail loading.",
   "devnews_header"           => "Development News",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "Loading...",
   "other_linux"              => "Other Linux",
   "source_code"              => "Source Code",
   "choose_os"                => "Please choose your operating system",
   "windows_text"             => "32bit and 64bit Windows installers can be downloaded by clicking on links below",
   "ubuntu_text"              => "Ubuntu (and other Ubuntu-based linux distros) users can install QupZilla by running these commands",
   "install_run_command"      => "You can install QupZilla by running this command",
   "install_qt4_run_command"  => "You can install QupZilla on Qt4 by running this command",
   "packages_text"            => "32bit and 64bit packages",
   "tarballs_text"            => "32bit and 64bit precompiled tarballs",
   "qupzilla_for_text"        => "QupZilla for",
   "can_be_downloaded"        => "can be downloaded by clicking on links below",
   "source_text"              => "You can get source code by cloning repository (if you have git installed)",
   "source_text2"             => "You can also view it online and download it in zip archive",
   "view_source"              => "view source on github.com",
   "download_snapshot"        => "download current snapshot",
   "contribute_to"            => "Contribute to QupZilla",
   "contribute_text"          => "QupZilla is an open source project, so your help is very welcome! I will be very happy to include patches you send me. But hacking into code is not the only one way to help: You can translate QupZilla to your language or just share it with your friends. Remember, every (even small) help is highly appreciated!",
   "getting_source"           => "Getting Source",
   "getting_source_text1"     => "The easiest way you can get QupZilla source is to clone it from github repository. You can do it by running this command",
   "getting_source_text2"     => "and then you can start hacking. You can send me your patches by e-mail or at github.",
   "translating"              => "Translating into other languages",
   "translating_text"         => "Another way how to contribute is to add or improve current translations. If you want add new language, you can generate new translations file manually, or you can contact me, and I will do it for you. Please use <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> for updating translations.",
   "translating_moreinfo"     => "More information about translating <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>here</a> [wiki at github]",
   "creators"                 => "Who creates QupZilla?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Donate",
   "donate_text"              => "If you like QupZilla, you can also donate a small amount of money.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "Speed Dial",
   "screens_library"          => "Library",
   "screens_preferences"      => "Preferences",
   "screens_history"          => "History",
   "screens_thanksto"         => "thanks to",
   "screens_other"            => "Other",
   "copyright_comm"           => "and the QupZilla Community",
   "laptop_icon"              => "Laptop icon designed by the Oxygen Project",
   "page_trans"               => "Available page translations:"
);?>
