<?php
$LANG = array(
   "site_title"               => "QupZilla - Navegador ligero multiplataforma",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Navegador Web",
   "menu_home"                => "Inicio",
   "menu_mabout"              => "Acerca de",
   "menu_screenshots"         => "Capturas de pantalla",
   "menu_download"            => "Descargar",
   "menu_faq"                 => "Preguntas frecuentes",
   "menu_about"               => "Contribuye",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "DESCARGAR",
   "looknfeel_header"         => "Apariencia nativa",
   "looknfeel_text"           => "QupZilla usa estilos nativos de elementos gráficos en los entornos de escritorio de Linux más populares. También usa los iconos del tema de iconos del escritorio activo. Si encuentras los temas nativos muy aburridos o tienes problemas con ellos, siempre puedes cambiarlos por otros temas.",
   "library_header"           => "Biblioteca unificada",
   "library_text"             => "QupZilla unifica marcadores, historial y lector de RSS en una ventana bien dispuesta. No hacen falta varias ventanas, ¡QupZilla sólo usa una! <br/> Con el lector de RSS integrado, puedes mantenerte actualizado con tus sitios favoritos. QupZilla también puede importar marcadores de otros navegadores.",
   "adblock_header"           => "AdBlock integrado",
   "adblock_text"             => "¿Te aburren los sitios web llenos de publicidad? ¿Están malgastando tu tiempo y ancho de banda? Lo único que necesitas con QupZilla es actualizar EasyList o quizás añadir tus propias reglas y empezar a navegar sin publicidad.",
   "speeddial_header"         => "Marcación rápida",
   "speeddial_text"           => "¡Por fin esta popular extensión está disponible para los usuarios de QupZilla! Ahora puedes acceder a tus páginas favoritas tan rápido como quieras en una página abierta en una nueva pestaña. No hace falta decir que soporta totalmente \"arrastrar y soltar\" y carga de imágenes en miniatura de las páginas.",
   "devnews_header"           => "Noticias de desarrollo",
   "dev_donatehelp"           => "para ayudar con el desarrollo",
   "feed_loading"             => "Cargando...",
   "other_linux"              => "Otro Linux",
   "source_code"              => "Código fuente",
   "choose_os"                => "Por favor, selecciona tu sistema operativo",
   "windows_text"             => "Windows installer and portable version can be downloaded by clicking on links below",
   "ubuntu_text"              => "Los usuarios de Ubuntu (y derivados) pueden instalar QupZilla con estos comandos",
   "install_run_command"      => "Puedes instalar QupZilla ejecutando este comando",
   "install_qt4_run_command"  => "Puedes instalar QupZilla con Qt4 con este comando",
   "packages_text"            => "Los paquetes de 32 y 64 bits",
   "tarballs_text"            => "Archivos precompilados para 32bit y 64 bit",
   "qupzilla_for_text"        => "Qupzilla para",
   "can_be_downloaded"        => "se pueden descargar haciendo clic los enlaces de abajo",
   "source_text"              => "Puedes obtener el código fuente clonando el repositorio (si tienes git instalado)",
   "source_text2"             => "También puedes verlo en línea y descargártelo en un archivo zip",
   "view_source"              => "ver código fuente en github.com",
   "download_snapshot"        => "descargar snapshot actual",
   "contribute_to"            => "Contribuye con QupZilla",
   "contribute_text"          => "QupZilla es un proyecto de código abierto, ¡así que tu ayuda es bienvenida! Me encantaría incluir los parches que me envíes. Sin embargo, contribuir con código no es la única manera de ayudar: puedes traducir QupZilla a tu idioma o compartirlo con tus amigos. Recuerda, ¡cada ayuda (aunque sea pequeña) se aprecia mucho!",
   "getting_source"           => "Obtener el código fuente",
   "getting_source_text1"     => "La manera más fácil de obtener el código fuente de QupZilla es clonando el repositorio en GitHub. Puedes hacerlo ejecutando este comando",
   "getting_source_text2"     => "y luego puedes empezar a trabajar con el código. Puedes enviarme tus parches por correo electrónico o a través de GitHub.",
   "translating"              => "Traducción a otros idiomas",
   "translating_text"         => "Otra forma de contribuir es añadir o mejorar las traducciones actuales. Si quiere añadir un nuevo idioma, puede generar nuevos ficheros de traducciones manualmente, o puede contactar conmigo, y lo haré por usted. Por favor, utilice <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> para actualizar las traducciones.",
   "translating_moreinfo"     => "Más información sobre las traducciones <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>aquí</a> [wiki en github] (en inglés)",
   "creators"                 => "¿Quién crea QupZilla?",
   "creators_text"            => "Además de programar, mucha gente está contribuyendo con traducciones o donando a QupZilla. Aquí <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'> </ a> puedes encontrar una lista completa de los colaboradores [en gitHub]. <br/> También puedes unirte canal de IRC <b> #qupzilla </ b> en irc.freenode.net para chatear con las personas involucradas en QupZilla.",
   "donate"                   => "Donar",
   "donate_text"              => "Si te gusta Qupzilla, también puedes donar una pequeña cantidad de dinero.",
   "about"                    => "Acerca de QupZilla",
   "about_text"               => "QupZilla es un navegador QtWebEngine nuevo y muy rápido. Su objetivo es ser un navegador web ligero disponible para todas las plataformas. Este proyecto comenzó originalmente sólo con fines educativos. Sin embargo, desde su inicio QupZilla ha ido creciendo hasta convertirse en un navegador con múltiples funcionalidades.<p>
QupZilla tiene todas las funcionalidades estándar que se pueden esperar de un navegador web, como marcadores, historial (también en la barra lateral) y pestañas. Además de todo ésto, por defecto incluye un complemento para bloquear publicidad.",
   "history"                  => "Historia",
   "history_text"             => "La primera versión de QupZilla se liberó en diciembre de 2010 y estaba escrita en Python con PyQt4. Después de unas versiones, se reescribió Qupzilla totalmente en C++ con el framework Qt. La versión para Windows de QupZilla se compiló utilizando MingW, pero debido a un grave problema con Flash, ahora se compila con el Microsoft Visual C++ Compiler 2008. La primera versión pública fue la 1.0.0-b4. <p>
Hasta la versión 2.0, QupZilla utilizaba QtWebKit. QtWebKit está considerado obsoleto y las nuevas versiones utilizan QtWebEngine. ",
   "creatortext1"             => "Dueño del proyecto y desarrollador principal",
   "creatortext2"             => "Student at Czech Technical University",
   "screens_speeddial"        => "Marcación rápida",
   "screens_library"          => "Biblioteca",
   "screens_preferences"      => "Preferencias",
   "screens_history"          => "Historial",
   "screens_thanksto"         => "Gracias a",
   "screens_other"            => "Otro",
   "copyright_comm"           => "y la comunidad QupZilla",
   "laptop_icon"              => "Icono del portátil diseñado por Oxygen Project",
   "page_trans"               => "Traducciones de la página:"
);?>
