<?php
$LANG = array(
   "site_title"               => "QupZilla - Ligero navegador multiplataforma",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Navegador web",
   "menu_home"                => "Inicio",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "Capturas de pantalla",
   "menu_download"            => "Descargar",
   "menu_faq"                 => "Preguntas más frecuentes",
   "menu_about"               => "Contribuye",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version"           => "Actual Versión",
   "actual_version_text"      => "La versión actual es desde $qupzilla_version_date y su version $qupzilla_version. Los cambios en el registro de cambios. <br/>¡No lo dude y <a href=\"download\">descarguelo</a> ahora mismo!",
   "actual_version_button"    => "DESCARGAR",
   "older_versions"           => "Registro de cambios",
   "older_versions_text"      => "¿Alguna vez ha querido saber lo que pasó desde esa versión a esta? <br/>¡Puede encontrar todo en el <a>registro de cambios</a> en github!",
   "older_versions_button"    => "Registro de cambios",
   "looknfeel_header"         => "Look'n'feel Nativo",
   "looknfeel_text"           => "QupZilla usa el estilo nativo de los componentes de los principales entornos de escritorios Linux. Tambien usa los iconos del tema en activo del escritorio. Si encuentra los temas nativos aburridos o tiene problemas con ellos, siempre puede cambiarlos por otros temas.",
   "library_header"           => "Biblioteca unificada",
   "library_text"             => "QupZilla une marcadores, historial y lector de RSS en una bien organizada ventana. No más multiples ventanas, ¡QupZilla sólo usa una!<br/>Con el lector de RSS integrado, puede estar la día con tus sitios favoritos. QupZilla también puede importar marcadores de otros navegadores.",
   "adblock_header"           => "AdBlock Integrado",
   "adblock_text"             => "¿Estás aburrido de los sitios llenos de publicidad? ¿Estan comiendose tu ancho de banda y tiempo? Lo único que necesitas con QupZilla es actualizar EasyList o tal vez añadir tus propias reglas y empezar a navegar sin anuncios.",
   "speeddial_header"         => "Marcado Rápido",
   "speeddial_text"           => "¡Esta popular extensión esta finalmente disponible para los usuarios de QupZilla! Puede ahora acceder a tus páginas favoritas tan rapido como quieras en una página abierta en uns nueva pestaña. No es necesario decir que soporta completamente \"arrastrar y soltar\" y la carga de imagenes en miniatura de las páginas.",
   "devnews_header"           => "Noticias sobre el desarrollo",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "Cargando...",
   "other_linux"              => "Otro Linux",
   "source_code"              => "Código Fuente",
   "choose_os"                => "Por favor, elija su sistema operativo",
   "windows_text"             => "Los instaladores de 32bit y 64 bit de Windows pueden ser descargados haciendo clic en los enlaces de abajo",
   "ubuntu_text"              => "Los usuarios de Ubuntu ( y de otras distribuciones Linux basadas en Ubuntu) pueden instalar QupZilla ejecutando estos comandos",
   "install_run_command"      => "Puede instalar QupZilla ejecutando este comando",
   "install_qt4_run_command"  => "Puede instalar QupZilla en Qt4 ejecutando este comando",
   "for_development_version"  => "para la versión en desarrollo:",
   "packages_text"            => "Paquetes de 32bit y 64 bit",
   "tarballs_text"            => "Archivos tar precompilados de 32bit y 64bit",
   "qupzilla_for_text"        => "QupZilla para",
   "can_be_downloaded"        => "puede descargarse haciendo clic en los enlaces de abajo",
   "source_text"              => "Puede obtener el código fuente clonando el repositorio (si tiene instalado git)",
   "source_text2"             => "Tambien puede verlo en linea y descargarlo en archivo zip",
   "view_source"              => "Ver código fuente en github.com",
   "download_snapshot"        => "descargar actual snapshot",
   "contribute_to"            => "Contribuye a QupZilla",
   "contribute_text"          => "¡QupZilla es un projecto de código abierto, por lo que tu ayuda es muy bienvenida! Sere muy feliz de incluir los parches que me envíes. Pero trabajar con el codigo no es la unica forma de ayudar: Puedes traducir QupZilla a tu idioma o sólo compartirlo con tus amigos. ¡Recuerda, cada (incluso pequeña) ayuda es muy apreciada!",
   "getting_source"           => "Obtener el código fuente",
   "getting_source_text1"     => "La forma más facil que usted pueda obtener el código de QupZilla es clonarlo desde el repositorio github. Puede hacerlo ejecutando este comando",
   "getting_source_text2"     => "y entonces puede trabajar con el código. Puede enviarme sus parches por correo electrónico o en github.",
   "translating"              => "Traduccion a otros idiomas",
   "translating_text"         => "Otra manera de cómo contribuir es añadir o mejorar las actuales traducciones. Si quiere añadir un nuevo idioma, puede generar una archivo de traducción manualmente, o puede ponerse en contacto conmigo, y lo haré por usted. Puede enviarme su traducción de nuevo por correo electrónico o en github.",
   "translating_moreinfo"     => "Más información acerca de la traducción <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>aqui</a> [wiki en github]",
   "creators"                 => "¿Quién crea QupZilla?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Donar",
   "donate_text"              => "Si te gusta QupZilla, tambien puedes donar una pequeña cantidad de dinero.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "Marcado Rápido",
   "screens_library"          => "Biblioteca",
   "screens_preferences"      => "Preferencias",
   "screens_history"          => "Historia",
   "screens_thanksto"         => "Gracias a",
   "screens_other"            => "Otro",
   "copyright_comm"           => "y la comunidad QupZilla",
   "laptop_icon"              => "Icono del portátil diseñado por el Oxygen Project",
   "page_trans"               => "Traducciones de la página disponibles:"
);?>
