<?php
$LANG = array(
   "site_title"               => "QupZilla - Ligero navegador multiplataforma",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Navegador web",
   "menu_home"                => "Inicio",
   "menu_mabout"              => "Acerca",
   "menu_screenshots"         => "Capturas de pantalla",
   "menu_download"            => "Descargar",
   "menu_faq"                 => "Preguntas más frecuentes",
   "menu_about"               => "Contribuye",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "DESCARGAR",
   "looknfeel_header"         => "Look'n'feel Nativo",
   "looknfeel_text"           => "QupZilla usa el estilo nativo de los componentes de los principales entornos de escritorios Linux. Tambien usa los iconos del tema en activo del escritorio. Si encuentra los temas nativos aburridos o tiene problemas con ellos, siempre puede cambiarlos por otros temas.",
   "library_header"           => "Biblioteca unificada",
   "library_text"             => "QupZilla une marcadores, historial y lector de RSS en una bien organizada ventana. No más multiples ventanas, ¡QupZilla sólo usa una!<br/>Con el lector de RSS integrado, puede estar la día con tus sitios favoritos. QupZilla también puede importar marcadores de otros navegadores.",
   "adblock_header"           => "AdBlock Integrado",
   "adblock_text"             => "¿Estás aburrido de los sitios llenos de publicidad? ¿Estan comiendose tu ancho de banda y tiempo? Lo único que necesitas con QupZilla es actualizar EasyList o tal vez añadir tus propias reglas y empezar a navegar sin anuncios.",
   "speeddial_header"         => "Marcado Rápido",
   "speeddial_text"           => "¡Esta popular extensión esta finalmente disponible para los usuarios de QupZilla! Puede ahora acceder a tus páginas favoritas tan rapido como quieras en una página abierta en uns nueva pestaña. No es necesario decir que soporta completamente \"arrastrar y soltar\" y la carga de imagenes en miniatura de las páginas.",
   "devnews_header"           => "Noticias sobre el desarrollo",
   "dev_donatehelp"           => "para ayudar con el desarrollo",
   "feed_loading"             => "Cargando...",
   "other_linux"              => "Otro Linux",
   "source_code"              => "Código Fuente",
   "choose_os"                => "Por favor, elija su sistema operativo",
   "windows_text"             => "Los instaladores de 32bit y 64 bit de Windows pueden ser descargados haciendo clic en los enlaces de abajo",
   "ubuntu_text"              => "Los usuarios de Ubuntu ( y de otras distribuciones Linux basadas en Ubuntu) pueden instalar QupZilla ejecutando estos comandos",
   "install_run_command"      => "Puede instalar QupZilla ejecutando este comando",
   "install_qt4_run_command"  => "Puede instalar QupZilla en Qt4 ejecutando este comando",
   "packages_text"            => "Paquetes de 32bit y 64 bit",
   "tarballs_text"            => "Archivos tar precompilados de 32bit y 64bit",
   "qupzilla_for_text"        => "QupZilla para",
   "can_be_downloaded"        => "puede descargarse haciendo clic en los enlaces de abajo",
   "source_text"              => "Puede obtener el código fuente clonando el repositorio (si tiene instalado git)",
   "source_text2"             => "Tambien puede verlo en linea y descargarlo en archivo zip",
   "view_source"              => "Ver código fuente en github.com",
   "download_snapshot"        => "descargar actual snapshot",
   "contribute_to"            => "Contribuye a QupZilla",
   "contribute_text"          => "¡QupZilla es un projecto de código abierto, por lo que tu ayuda es muy bienvenida! Sere muy feliz de incluir los parches que me envíes. Pero trabajar con el codigo no es la unica forma de ayudar: Puedes traducir QupZilla a tu idioma o sólo compartirlo con tus amigos. ¡Recuerda, cada (incluso pequeña) ayuda es muy apreciada!",
   "getting_source"           => "Obtener el código fuente",
   "getting_source_text1"     => "La forma más facil que usted pueda obtener el código de QupZilla es clonarlo desde el repositorio github. Puede hacerlo ejecutando este comando",
   "getting_source_text2"     => "y entonces puede trabajar con el código. Puede enviarme sus parches por correo electrónico o en github.",
   "translating"              => "Traduccion a otros idiomas",
   "translating_text"         => "Otra forma de cómo contribuir es agregar o mejorar las actuales traducciones. Si desea añadir un nuevo idioma, puede generar un nuevo archivo de traduccion manualmente, o puede ponerse en contacto conmigo, y lo haré para usted. Por favor use <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> para actualizar las traducciones.",
   "translating_moreinfo"     => "Más información acerca de la traducción <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>aqui</a> [wiki en github]",
   "creators"                 => "¿Quién crea QupZilla?",
   "creators_text"            => "Además de crear código, otros están contribuyendo también al hacer traducciones o apoyando a QupZilla. La lista completa de colaboradores se puede encontrar <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>aquí</a> [en github].<br/>Tambien puede unirse al canal de IRC <b>#qupzilla</b> en irc.freenode.net para conversar con las personas involucradas en QupZilla.",
   "donate"                   => "Donar",
   "donate_text"              => "Si te gusta QupZilla, tambien puedes donar una pequeña cantidad de dinero.",
   "about"                    => "Acerca de QupZilla",
   "about_text"               => "QupZilla es un nuevo y muy rapido navegador QtWebEngine. Su objetivo es ser un ligero navegador web disponible a través de todas las plataformas. Este projecto se ha iniciado originalmente sólo con fines educativos. Pero a partir de su inicio, QupZilla se ha convertido en un navegador de amplias caraterísticas.<p>
QupZilla tiene todas las funciones estándar que usted espera de un navegador web. Incluye marcadores, historial (ambos también en la barra lateral) y pestañas. Sumado a esto, tiene por defecto habilitado el bloqueo de publicidad con un complemento AdBlock integrado.",
   "history"                  => "Historia",
   "history_text"             => "La primera versión de QupZilla se ha lanzado en Diciembre de 2010 y estaba escrita en Python con PyQt4 bindings. Después de algunas versiones, QupZilla ha sido completamente reescrito en C++ con Qt Framework. La versión Windows de QupZilla fue compilada usando MingW, pero debido un enorme problema con Flash, ahora se compila con Microsoft Visual C++ Compiler 2008. La primera versión pública fue 1.0.0-b4.<p>
Hasta la versión 2.0, QupZilla estaba utilizando QtWebKit. QtWebKit está en desuso y nuevas versiones están usando QtWebEngine.",
   "creatortext1"             => "Propietario del projecto y desarrollador principal",
   "creatortext2"             => "Estudiante en FIT CTU",
   "screens_speeddial"        => "Marcado Rápido",
   "screens_library"          => "Biblioteca",
   "screens_preferences"      => "Preferencias",
   "screens_history"          => "Historia",
   "screens_thanksto"         => "Gracias a",
   "screens_other"            => "Otro",
   "copyright_comm"           => "y la comunidad QupZilla",
   "laptop_icon"              => "Icono del portátil diseñado por el Oxygen Project",
   "page_trans"               => "Traducciones de la página disponibles:"
);?>
