<?php
$LANG = array(
   "site_title"               => "QupZilla - Plataforma anitzeko nabigatzaile arina",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Web Nabigatzailea",
   "menu_home"                => "Hasiera",
   "menu_mabout"              => "Honi buruz",
   "menu_screenshots"         => "Ikusleiho-argazkiak",
   "menu_download"            => "Jeitsi",
   "menu_faq"                 => "SEG",
   "menu_about"               => "Egin Ekarpena",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "JEITSI",
   "looknfeel_header"         => "Jatorrizko ikusi eta sentitu",
   "looknfeel_text"           => "QupZillak Linux Mahaigain Inguruetan nagusi den jatorrizko widget estiloa erabiltzen du. Ikurrak ere erabiltzen ditu gaituriko mahaigain ikur azalgaitik. Jatorrizko azalgaiak oso aspergarriak iruditzen bazaizkizu edo arazoak badituzu beraiekin, betik aldatu dezakezu beste azalgai batzuetara.",
   "library_header"           => "Liburutegi Bateratua",
   "library_text"             => "QupZillak lastermarkak, historia eta rss irakurtzailea ongi-antolatutako leiho batean bateratzen ditu. Ez leiho ugari gehiago, QupZillak bakarra erabiltzen du!<br/> RSS irakurtzaile bateratuarekin, eguneratua egon zaitezke zure gune gogokoenekin. QupZillak beste nabigatzaileetako lastermarkak ere inportatzen ditu.",
   "adblock_header"           => "Barnerauturiko AdBlock",
   "adblock_text"             => "Asperturik zaude iragarkiz betetako webguneetaz? Zure bandazabalera eta denbora irensten dute? QupZilla-rekin egin behar duzun gauza bakarra Zerrenda-Erraza eguneratu edo baita zeure arauak gehitu eta nabigazioa aske hastea da.",
   "speeddial_header"         => "Abiarazpen Azkarra",
   "speeddial_text"           => "Luzapen ezagun hau azkenean eskuragarri dago QupZilla erabiltzaileentzat! Orain zure orrialde gogokoenetara sarbidea izan dezakezu nahi bezain azkar hegats berrian irekitako orrialde batean. Ez dago esan beharrik osoki sostengatzen dituela arrastatu-eta-askatu eta orrialde txikirudi gertaketa.",
   "devnews_header"           => "Garapen Berriak",
   "dev_donatehelp"           => "garapenean laguntzeko",
   "feed_loading"             => "Gertatzen...",
   "other_linux"              => "Beste Linux-ak",
   "source_code"              => "Iturburu Kodea",
   "choose_os"                => "Mesedez hautatu zure sistema eragilea",
   "windows_text"             => "Windows ezartzailea eta bertsio eramangarria azpiko loturak klikatuz jeitsi daitezke",
   "ubuntu_text"              => "Ubuntu (eta beste Ubuntu-ohinarriko linux distro) erabiltzaileek QupZilla komando hau ekinez ezarri dezakete",
   "install_run_command"      => "QupZilla agindu hau ekinez ezarri dezakezu",
   "appimage_text"            => "Aplikazio-Irudia",
   "tarballs_text"            => "32bit eta 64bit-eko aurrebildutako tarball-ak",
   "qupzilla_for_text"        => "QupZilla honetarako",
   "can_be_downloaded"        => "beheko loturak klikatuz jeitsi daiteke",
   "source_text"              => "Iturburu kodea biltegitik klonatuz lortu dezakezu (git ezarrita baduzu)",
   "source_text2"             => "Online ikusi eta zip artxiboa ere jeitsi dezakezu",
   "view_source"              => "ikusi iturburua hemen: github.com",
   "download_snapshot"        => "jeitsi oraingo berehalakoa",
   "contribute_to"            => "Egin Ekarpena QupZilla-ra",
   "contribute_text"          => "QupZilla iturburu irekiko egitasmo bat da, hortaz zure laguntza ongi etorria da! Asko poztuko naiz zuk bidalitako eranskinak gehitzeaz. Baina kodearen barneko hackinga ez da laguntzeko bide bakarra: QupZilla zure hizkuntzara itzuli dezakezu edo besterik gabe zure lagunekin elkarbanatu. Gogoratu, laguntza oro (txikia izanda ere) oso estimatua da!",
   "getting_source"           => "Lortu Iturburua",
   "getting_source_text1"     => "QupZilla iturburua lortzeko bide errazena github biltegitik klonatzea da. Agindu honi ekinez egin dezakezu",
   "getting_source_text2"     => "eta orduan hackinga hasi dezakezu. Zure eranskinak post@z edo github-era bidali ahal dizkidazu.",
   "translating"              => "Beste hizkuntza batzuetara itzultzea",
   "translating_text"         => "Laguntzeko beste modu bat itzulpenak gehitzea edo hobetzea da. Hizkuntza berri bat gehitzea nahi baduzu, eskuz sortu dezakezu itzulpen agiri berria, edo nirekin harremanetan jarri zaitezke, eta neuk egingo dut zure ordez. Mesedez erabili <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> itzulpenak eguneratzeko.",
   "translating_moreinfo"     => "Itzultzeari buruzko argibide gehiago <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>hemen</a> [wikia github-en]",
   "creators"                 => "Nork sortu du QupZilla?",
   "creators_text"            => "Kodeaz gain, beste batzuek itzulpenak eginez edo QupZilla sostengatuz egin dute beren ekarpena. Laguntzaileen zerrenda osoa <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>hemen</a> [at github] aurkitu daiteke.<br/> <b>#qupzilla</b> IRC kanalera ere batu zaitezke irc.freenode.net-en QupZillako inguruko jendearekin txateatzeko.",
   "donate"                   => "Dirulaguntza",
   "donate_text"              => "QupZilla gogoko baduzu, diru laguntza txiki bat eman dezakezu.",
   "about"                    => "QupZilla-ri Buruz",
   "about_text"               => "QupZilla QtWebEngine nabigatzaile berri eta oso azkar bat da. Plataforma nagusi guztietan eskuragarria izateko helburua duen web nabigatzaile arin bat da. Egitasmo hau jatorrian heziketa asmoekin abiatu zen. Baina bere hasieratik, QupZilla ezaugarrietan-aberatsa den nabigatzailea izatera igaro da.<p>
QupZillak web nabigatzaile batengandik itxaron ditzakezun eginkizun estandar guztiak ditu. Lastermarkak, historia (biak baita albobarran) eta hegatsak. Horrez gain, berez gaituta duen iragarki blokeatzaile bat du barnebildutako AdBlock pluginarekin.",
   "history"                  => "Historia",
   "history_text"             => "QupZilla-ren lehen bertsioa 2010-eko abenduan argitaratu zen eta Python-en idatzia zen PyQt4 liburutegiekin. Bertsio batzuk geroago, QupZilla osorik berridatzi zen C++ kodean Qt Frameworka erabiliz. QupZilla-ren Windows bertsioa MingW erabiliz bildu zen, baina Flash-ekin zegoen arazo handi bategaitik, orain Microsoft Visual C++ Compiler 2008-rekin biltzen da. Lehen argitalpen publikoa 1.0.0-b4 izan zen.<p>
2.0 bertsiotik aurrera, QupZillak QtWebKit erabiltzen du. QtWebKit orain zaharkituta dago eta bertsio berriek orain QtWebEngine erabiltzen dute.",
   "creatortext1"             => "Egitasmoaren jabea eta garatzaile nagusia",
   "creatortext2"             => "Txekiako Teknologia Unibertsitateko ikaslea",
   "screens_speeddial"        => "Abiarazpen Azkarra",
   "screens_library"          => "Liburutegia",
   "screens_preferences"      => "Hobespenak",
   "screens_history"          => "Historia",
   "screens_thanksto"         => "eskerrak",
   "screens_other"            => "Besteak",
   "copyright_comm"           => "eta QupZilla Herkidegoa",
   "laptop_icon"              => "Eramangarri ikurra Oxygen Egitasmoak diseinatua",
   "page_trans"               => "Orrialde itzulpen eskuragarriak: "
);?>
