<?php
$LANG = array(
   "site_title"               => "QupZilla - Plataforma anitzeko nabigatzaile arina",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Web Nabigatzailea",
   "menu_home"                => "Etxea",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "Ikusleiho-argazkiak",
   "menu_download"            => "Jeitsi",
   "menu_faq"                 => "SEG",
   "menu_about"               => "Egin Ekarpena",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version"           => "Oraingo bertsioa",
   "actual_version_text"      => "Oraingo bertsioa $qupzilla_version_date-koa da $qupzilla_version bertsioa da. Aldaketak aldaketa-oharrean. <br/>Ez izan zalantzarik eta <a href=\"download\">jeitsi</a> orain!",
   "actual_version_button"    => "JEITSI",
   "older_versions"           => "Aldaketa-oharra",
   "older_versions_text"      => "Noizbait jakin nahi izan duzu zer gertatu den bertsio hartatik hona? <br/>Guztia aurkitu dezakezu github-eko <a>aldaketa-oharra</a> ikusiz!",
   "older_versions_button"    => "Aldaketa-oharra",
   "looknfeel_header"         => "Jatorrizko ikusi eta sentitu",
   "looknfeel_text"           => "QupZillak Linux Mahaigain Inguruetan nagusi den jatorrizko widget estiloa erabiltzen du. Ikurrak ere erabiltzen ditu gaituriko mahaigain ikur azalgaitik. Jatorrizko azalgaiak oso aspergarriak iruditzen bazaizkizu edo arazoak badituzu beraiekin, betik aldatu dezakezu beste azalgai batzuetara.",
   "library_header"           => "Liburutegi Bateratua",
   "library_text"             => "QupZillak lastermarkak, historia eta rss irakurtzailea ongi-antolatutako leiho batean bateratzen ditu. Ez leiho ugari gehiago, QupZillak bakarra erabiltzen du!<br/> RSS irakurtzaile bateratuarekin, eguneratua egon zaitezke zure gune gogokoenekin. QupZillak beste nabigatzaileetako lastermarkak ere inportatzen ditu.",
   "adblock_header"           => "Barnerauturiko AdBlock",
   "adblock_text"             => "Asperturik zaude iragarkiz betetako webguneetaz? Zure bandazabalera eta denbora irensten dute? QupZilla-rekin egin behar duzun gauza bakarra Zerrenda-Erraza eguneratu edo baita zeure arauak gehitu eta nabigazioa aske hastea da.",
   "speeddial_header"         => "Abiarazpen Azkarra",
   "speeddial_text"           => "Luzapen ezagun hau azkenean eskuragarri dago QupZilla erabiltzaileentzat! Orain zure orrialde gogokoenetara sarbidea izan dezakezu nahi bezain azkar hegats berrian irekitako orrialde batean. Ez dago esan beharrik osoki sostengatzen dituela arrastatu-eta-askatu eta orrialde txikirudi gertaketa.",
   "devnews_header"           => "Garapen Berriak",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "Gertatzen...",
   "other_linux"              => "Beste Linux-ak",
   "source_code"              => "Iturburu Kodea",
   "choose_os"                => "Mesedez hautatu zure sistema eragilea",
   "windows_text"             => "32bit eta 64bit-eko Windows ezartzaileak beheko lotura klikatuz jeitsi daitezke",
   "ubuntu_text"              => "Ubuntu (eta beste Ubuntu-ohinarriko linux distro) erabiltzaileek QupZilla komando hau ekinez ezarri dezakete",
   "install_run_command"      => "QupZilla agindu hau ekinez ezarri dezakezu",
   "install_qt4_run_command"  => "QupZilla Qt4-n agindu hau ekinez ezarri dezakezu",
   "for_development_version"  => "garapen bertsiorako:",
   "packages_text"            => "32bit eta 64bit-eko paketeak",
   "tarballs_text"            => "32bit eta 64bit-eko aurrebildutako tarball-ak",
   "qupzilla_for_text"        => "QupZilla honetarako",
   "can_be_downloaded"        => "beheko loturak klikatuz jeitsi daiteke",
   "source_text"              => "Iturburu kodea biltegitik klonatuz lortu dezakezu (git ezarrita baduzu)",
   "source_text2"             => "Online ikusi eta zip artxiboa ere jeitsi dezakezu",
   "view_source"              => "ikusi iturburua hemen: github.com",
   "download_snapshot"        => "jeitsi oraingo berehalakoa",
   "contribute_to"            => "Egin Ekarpena QupZilla-ra",
   "contribute_text"          => "QupZilla iturburu irekiko egitasmo bat da, hortaz zure laguntza ongi etorria da! Asko poztuko naiz zuk bidalitako eranskinak gehitzeaz. Baina kodearen barneko hackinga ez da laguntzeko bide bakarra: QupZilla zure hizkuntzara itzuli dezakezu edo besterik gabe zure lagunekin elkarbanatu. Gogoratu, laguntza oro (txikia izanda ere) oso estimatua da!",
   "getting_source"           => "Lortu Iturburua",
   "getting_source_text1"     => "QupZilla iturburua lortzeko bide errazena github biltegitik klonatzea da. Agindu honi ekinez egin dezakezu",
   "getting_source_text2"     => "eta orduan hackinga hasi dezakezu. Zure eranskinak post@z edo github-era bidali ahal dizkidazu.",
   "translating"              => "Beste hizkuntza batzuetara itzultzea",
   "translating_text"         => "Ekarpena egiteko beste bide bat, dauden itzulpenak gehitzea edo hobetzea da. Hizkuntza berri bat gehitzea nahi baduzu, itzulpen berriak sortu ditzakezu eskuz, edo nirekin harremanetan jarri zaitezke, eta neuk egingo dut zure ordez. Zure itzulpenak berriro post@z edo github-era bidali ahal dizkidazu.",
   "translating_moreinfo"     => "Itzultzeari buruzko argibide gehiago <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>hemen</a> [wikia github-en]",
   "creators"                 => "Nork sortu du QupZilla?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Dirulaguntza",
   "donate_text"              => "QupZilla gogoko baduzu, diru laguntza txiki bat eman dezakezu.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "Abiarazpen Azkarra",
   "screens_library"          => "Liburutegia",
   "screens_preferences"      => "Hobespenak",
   "screens_history"          => "Historia",
   "screens_thanksto"         => "eskerrak",
   "screens_other"            => "Besteak",
   "copyright_comm"           => "eta QupZilla Herkidegoa",
   "laptop_icon"              => "Eramangarri ikurra Oxygen Egitasmoak diseinatua",
   "page_trans"               => "Orrialde itzulpen eskuragarriak: "
);?>
