<?php
$LANG = array(
   "site_title"               => "کوپزیلا - مرورگر سبکِ چندسکویی",
   "qupzilla"                 => "کوپزیلا",
   "header_description"       => "مرورگر وب",
   "menu_home"                => "خانه",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "تصویر نماها",
   "menu_download"            => "دریافت",
   "menu_faq"                 => "پرسش‌های متداول",
   "menu_about"               => "همکاری",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "دریافت",
   "looknfeel_header"         => "حس و حال طبیعی",
   "looknfeel_text"           => "کوپزیلا روی میزکارهای اصلی لینوکس از قالب اصلی ویجت‌ها استفاده می‌کند. و همچنین از فرهشت آیکون میزکار فعال برای آیکون‌هایش بهره می‌برد. اگر فرهشت اصلی بنظرتان خسته کننده بود یا مشکل‌هایی با آن داشتید می‌توانید فرهشت را در هر زمانی عوض کنید.",
   "library_header"           => "کتابخانه یکپارچه شده",
   "library_text"             => "کوپزیلا نشان‌ها، پیشینه و خوراک‌خوان را در پنجره‌ای با آرایش مناسب یکپارچه کرده است. خبری از چند پنجره نیست، کوپزیلا فقط یک پنجره برای همه این‌ها دارد!<br/> بوسیله خوراک‌خوان داخلی مطالب تارنماهای مورد علاقه‌تان بروز در اختیار شما است. همچنین کوپزیلا می‌تواند نشان‌ها را از مرورگرهای دیگر درون‌ریزی کند.",
   "adblock_header"           => "یکپارچه‌شده با AdBlock",
   "adblock_text"             => "آیا از تارنماهایی که پر از آگهی تبلیغاتی‌اند خسته شده‌اید؟ آیا آنها پنهای‌باند و زمان شما را تلف می‌کنند؟ با کوپزیلا فقط باید فهرست راحت (EasyList) را بروز کنید و یا قاعده‌های موردنظر خودتان را اضافه کنید و مرور وب بدون آگهی‌های ناخواسته را آغاز کنید.",
   "speeddial_header"         => "شماره‌گیر سریع",
   "speeddial_text"           => "سرانجام این توسیع محبوب برای کاربران کوپزیلا دردسترس قرار گرفت! شما اکنون می‌توانید به صفحه‌های مورد علاقه‌تان به سرعت باز کردن برگه‌ای تازه دست بیابید. نیازی به گفتن نیست که این توسیع از کشیدن و رهاکردن و بارگذاری بندانگشتی صفحه‌ها حمایت می‌کند.",
   "devnews_header"           => "خبرهای توسعه",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "بارگذاری...",
   "other_linux"              => "لینوکس های دیگر",
   "source_code"              => "سورس کد",
   "choose_os"                => "لطفا سیستم‌عامل موردنظرتان را انتخاب کنید",
   "windows_text"             => "با کلیک بر روی لینک‌های زیر، برنامه‌های نصب ویندوز 32 و 64 بیتی را می‌توانید دریافت کنید",
   "ubuntu_text"              => "Ubuntu (and other Ubuntu-based linux distros) users can install QupZilla by running these commands",
   "install_run_command"      => "با اجرای این دستور می‌توانید کوپزیلا را نصب کنید",
   "install_qt4_run_command"  => "You can install QupZilla on Qt4 by running this command",
   "packages_text"            => "بسته‌های 32 و 64 بیتی",
   "tarballs_text"            => "بسته‌های کامپایل شده 32 و 64 بیتی",
   "qupzilla_for_text"        => "کوپزیلا برای",
   "can_be_downloaded"        => "با کلیک بر روی لینک‌های زیر قابل دریافت است",
   "source_text"              => "سورس‌کد را با کپی برداری از مخزن (اگر git را نصب شده دارید) می‌توانید دریافت کنید",
   "source_text2"             => "همچنین می‌توانید سورس‌کد را بصورت آنلاین مشاهده کرده و یا آن را در قالب zip دریافت کنید",
   "view_source"              => "روی github.com سورس را مشاهده کنید",
   "download_snapshot"        => "دریافت آخرین نسخه درحال توسعه",
   "contribute_to"            => "همکاری با کوپزیلا",
   "contribute_text"          => "کوپزیلا پروژه‌ای متن‌باز است، بنابراین از کمک‌های شما استقبال می‌شود! برای بنده بسیار خوشحال کننده است که پچ‌هایی که برایم می‌فرستید را در پروژه اعمال کنم. ولی رفتن به سراغ کدها تنها راه کمک نیست: شما می‌توانید کوپزیلا را به زبان خودتان برگردانید یا فقط آن را با دوستان‌تان به اشتراک بگذارید. به یاد داشته باشید، هر کمکی (هر چقدر کوچک) قابل تقدیر است!",
   "getting_source"           => "گرفتن سورس",
   "getting_source_text1"     => "ساده‌ترین راهی که می‌توانید سورس کوپزیلا را بگیرید کپی‌برداری آن از مخزن github است. می‌توانید این کار را با اجرای دستور زیر به انجام رسانید",
   "getting_source_text2"     => "و سپس می‌توانید هک کردن کد را آغاز نمایید. پچ‌های‌تان را می‌توانید بوسیله رایانامه و یا از طریق github برایم بفرستید.",
   "translating"              => "برگردان به زبان‌های دیگر",
   "translating_text"         => "Another way how to contribute is to add or improve current translations. If you want add new language, you can generate new translations file manually, or you can contact me, and I will do it for you. Please use <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> for updating translations.",
   "translating_moreinfo"     => "در <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>اینجا</a> اطلاعات بیشتری درمورد برگردان در دسترس است [ویکی در github]",
   "creators"                 => "سازنده کوپزیلا چه کسی است؟",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Donate",
   "donate_text"              => "اگر از کوپزیلا خوشتان می‌آید، می‌توانید مقدار کمی پول را هدیه کنید.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "Speed Dial",
   "screens_library"          => "Library",
   "screens_preferences"      => "Preferences",
   "screens_history"          => "History",
   "screens_thanksto"         => "thanks to",
   "screens_other"            => "Other",
   "copyright_comm"           => "and the QupZilla Community",
   "laptop_icon"              => "Laptop icon designed by the Oxygen Project",
   "page_trans"               => "Available page translations:"
);?>
