<?php
$LANG = array(
   "site_title"               => "QupZilla – Kevyt monialustainen selain",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Verkkoselain",
   "menu_home"                => "Koti",
   "menu_mabout"              => "Tietoa",
   "menu_screenshots"         => "Näyttökuvat",
   "menu_download"            => "Lataa",
   "menu_faq"                 => "UKK",
   "menu_about"               => "Osallistu",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "LATAA",
   "looknfeel_header"         => "Natiivi tuntuma ja ulkoasu",
   "looknfeel_text"           => "QupZilla käyttää natiiveja sovelmatyylejä merkittävissä Linux-työpöytäympärisöissä. Se käyttää myös aktiivisen työpöydän kuvaketeeman mukaisia kuvakkeita. Jos natiivit teemat alkavat tuntua liian tylsiltä, tai niissä on joitain ongelmia, voit vaihtaa muihin teemoihin.",
   "library_header"           => "Yhdistetty kirjasto",
   "library_text"             => "QupZilla yhdistää kirjanmerkit, historian ja RSS‐lukijan yhteen hyvin sommiteltuun ikkunaan. Ei enää useita ikkunoita, QupZilla käyttää vain yhtä!<br/> Sisällytetyllä RSS‐lukijalla pysyt ajan tasalla suosikkisivujesi kanssa. QupZilla voi myös tuoda kirjanmerkit muista selaimista.",
   "adblock_header"           => "Integroitu AdBlock",
   "adblock_text"             => "Oletko kyllästynyt täynnä mainoksia oleviin verkkosivuihin? Tuhlaavatko ne aikaasi ja kaistaasi? QupZillan kanssa sinun tarvitsee vain päivittää EasyList tai lisätä omat estosääntösi, ja voit alkaa selata mainoksetta.",
   "speeddial_header"         => "Pikavalinnat",
   "speeddial_text"           => "Tämä suosittu laajennus on vihdoin saatavilla QupZillan käyttäjille! Pääset suosikkisivuillesi niin nopeasti kuin haluat avattuasi uuden välilehden. Lienee tarpeetonta sanoakaan, että se tukee vetämistä ja pudottamista sekä lataa sivujen pienoiskuvat.",
   "devnews_header"           => "Kehitysuutiset",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "Ladataan…",
   "source_code"              => "Lähdekoodi",
   "choose_os"                => "Valitse käyttöjärjestelmäsi",
   "windows_text"             => "Windows-asennusohjelman ja kannettava ohjelman voi ladata painamalla alhaalla olevia linkkejä",
   "ubuntu_text"              => "Ubuntun (ja muiden Ubuntuun perustuvien Linux-käyttöjärjestelmien) käyttäjät voivat asentaa QupZillan suorittamalla nämä komennot",
   "install_run_command"      => "Voit asentaa QupZillan suorittamalla tämän komennon",
   "appimage_text"            => "AppImage",
   "tarballs_text"            => "32‐ ja 64‐bittiset valmiiksi käännetyt tarballit",
   "qupzilla_for_text"        => "QupZilla käyttöjärjestelmälle",
   "can_be_downloaded"        => "voidaan ladata napsauttamalla alla olevia linkkejä",
   "source_text"              => "Saat lähdekoodin kloonaamalla varaston (jos sinulla on git asennettuna)",
   "source_text2"             => "Voit myös katsella sitä verkossa ja ladata sen zip-arkistona",
   "view_source"              => "katsele lähdekoodia osoitteessa github.com",
   "download_snapshot"        => "lataa tämänhetkinen tilannevedos",
   "contribute_to"            => "Osallistu QupZillan tekemiseen",
   "contribute_text"          => "QupZilla on avoimen lähdekoodin projekti, joten apusi on erittäin tervetullutta! Lisään mielelläni ohjelmaan lähettämäsi korjaukset. Mutta koodin kirjoittaminen ei ole ainoa tapa auttaa: Voit myös kääntää QupZillaa omalle kielellesi tai vaikkapa vain jakaa sitä kavereillesi. Muista, että arvostamme pienintäkin saamaamme apua.",
   "getting_source"           => "Lähdekoodin hankkiminen",
   "getting_source_text1"     => "Helpoin tapa saada QupZillan lähdekoodi on kloonata se githubin varastosta. Voit tehdä sen ajamalla tämän komennon",
   "getting_source_text2"     => "ja voit alkaa hakkeroimaan. Voit lähettää korjaukset sähköpostiini tai GitHubiin.",
   "translating"              => "Muille kielille kääntäminen",
   "translating_text"         => "Toinen tapa osallistua on uusien käännösten lisääminen ja entisten parantaminen. Jos haluat lisätä uuden kielen, voit luoda uuden käännöstiedoston manuaalisesti, tai voit ottaa minuun yhteyttä ja minä luon sen sinulle. Käytä <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifexia</a>käännösten päivittämiseen.",
   "translating_moreinfo"     => "Lisätietoja kääntämisestä löytyy <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>täältä</a> [wiki GitHubissa]",
   "creators"                 => "Kuka QupZillaa tekee?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Lahjoita",
   "donate_text"              => "Jos pidät QupZillasta, voit myös tehdä pienen lahjoituksen.",
   "about"                    => "Tietoa Qupzillasta",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "Historia",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Hankkeen omistaja ja pääkehittäjä",
   "creatortext2"             => "Opiskelija Tšekin teknillisessä yliopistossa",
   "screens_speeddial"        => "Pikavalinnat",
   "screens_library"          => "Kirjasto",
   "screens_preferences"      => "Asetukset",
   "screens_history"          => "Historia",
   "screens_thanksto"         => "kiitokset",
   "screens_other"            => "Muu",
   "copyright_comm"           => "ja QupZillan yhteisölle",
   "laptop_icon"              => "Kuvan kannettavasta on luonut Oxygen Project",
   "page_trans"               => "Sivusto on käännetty seuraaville kielille:"
);?>
