<?php
$LANG = array(
   "site_title"               => "QupZilla – Un navigateur léger et multiplateforme",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Navigateur Web",
   "menu_home"                => "Accueil",
   "menu_mabout"              => "À propos",
   "menu_screenshots"         => "Screenshots",
   "menu_download"            => "Télécharger",
   "menu_faq"                 => "FAQ",
   "menu_about"               => "Contribuer",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "TÉLÉCHARGER",
   "looknfeel_header"         => "Style et comportements natifs",
   "looknfeel_text"           => "QupZilla utilise nativement les thèmes pour les principaux bureaux Linux. Il utilise aussi les thèmes d'icônes de l'utilisateur. Si vous vous lassez du thème de base ou si vous avez des problèmes avec, vous pouvez toujours en choisir un autre.",
   "library_header"           => "Des outils unifiés",
   "library_text"             => "QupZilla unifie les marque-pages, l'historique et le lecteur de flux RSS en une page bien organisée. Plus de fenêtres multiples, QupZilla n'en utilise qu'une seule !<br/> Avec l'intégration du lecteur de flux RSS, vous restez informé des mises à jour de vos sites préférés. QupZilla peut aussi importer les marque-pages des autres navigateurs.",
   "adblock_header"           => "AdBlock",
   "adblock_text"             => "Les sites remplis de publicités vous ennuyent ? Ils gaspillent votre bande-passante et votre temps ? La seule chose dont vous avez besoin, grâce à QupZilla, est de mettre à jour votre EasyList, ou éventuellement d'ajouter vos propres règles de blocage, et ainsi naviguer en paix.",
   "speeddial_header"         => "Speed Dial",
   "speeddial_text"           => "Cette extention populaire est finalement disponible pour les utilisateurs de QupZilla ! Vous pouvez maintenant accéder à vos sites favoris aussi vite que vous le souhaitez en ouvrant une seule page dans un nouvel onglet. Inutile de préciser que le glisser-déposer et le chargement des miniatures sont totalement supportés.",
   "devnews_header"           => "Nouvelles du développement",
   "dev_donatehelp"           => "Aider au développement",
   "feed_loading"             => "Chargement...",
   "other_linux"              => "Autres distributions linux",
   "source_code"              => "Code Source",
   "choose_os"                => "Choisissez votre système d'exploitation",
   "windows_text"             => "Les versions 32 et 64 bits peuvent être téléchargés en cliquant sur les liens suivants",
   "ubuntu_text"              => "Les utilisateurs d'Ubuntu (et des autres distributions basées sur Ubuntu) peuvent installer QupZilla en exécutant ces commandes",
   "install_run_command"      => "Vous pouvez installer QupZilla en exécutant ces commandes",
   "install_qt4_run_command"  => "Vous pouvez installer QupZilla en Qt4 en exécutant cette commande",
   "packages_text"            => "Paquets 32 et 64 bits",
   "tarballs_text"            => "Tarballs 32 et 64 bits précompilés",
   "qupzilla_for_text"        => "QupZilla pour",
   "can_be_downloaded"        => "peuvent être téléchargées en cliquant sur les liens suivants",
   "source_text"              => "Vous pouvez obtenir le code source en clonant le dépôt (si vous avez installé git)",
   "source_text2"             => "Vous pouvez aussi le consulter en ligne et le télécharger au format .zip",
   "view_source"              => "consulter les sources sur github.com",
   "download_snapshot"        => "télécharger le snapshot actuel",
   "contribute_to"            => "Contribuer à QupZilla",
   "contribute_text"          => "QupZilla est un projet Open Source, et votre aide est la bienvenue ! Je serais très heureux d'inclure les patchs que vous m'enverriez. Mais coder n'est pas la seule manière d'aider : vous pouvez traduire QupZilla dans votre langue ou juste en parler à vos amis. Souvenez-vous, toutes les participations (mêmes petites) sont hautement appréciées !",
   "getting_source"           => "Obtenir le fichier source",
   "getting_source_text1"     => "La façon la plus simple d'obtenir les sources de QupZilla est de les cloner à partir du dépôt sur GitHub. Vous pouvez le faire en utilisant cette commande ",
   "getting_source_text2"     => "Vous pouvez ensuite commencer à coder. Vous pouvez m'envoyer vos modifications par e-mail ou sur GitHub. ",
   "translating"              => "Traductions dans d'autres langues",
   "translating_text"         => "Vous pouvez également contribuer en ajoutant ou en améliorant les traductions actuelles. Si vous souhaitez ajouter une nouvelle langue, vous pouvez générer un nouveau fichier de traduction manuellement ou bien me contacter pour que je le fasse pour vous. Veuillez utiliser <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> pour mettre à jour les traductions.",
   "translating_moreinfo"     => "Plus d'informations sur la traduction <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>ici</a> [Wiki sur GitHub] ",
   "creators"                 => "Qui développe QupZilla ?",
   "creators_text"            => "Hormis en codant, vous pouvez également contribuer en traduisant ou en supportant QupZilla. La liste complète des contributeurs peut être trouvée <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>ici</a> [sur github].<br/>Vous pouvez également rejoindre le canal IRC <b>#qupzilla</b> sur irc.freenode.net pour chatter avec les personnes impliquées dans le développement de QupZilla.",
   "donate"                   => "Faire un don",
   "donate_text"              => "Si vous aimez QupZilla, vous pouvez également faire un petit don financier.",
   "about"                    => "À propos de QupZilla",
   "about_text"               => "Qupzilla est un nouveau navigateur internet basé sur le moteur QtWeb. Il est disponible pour un grand nombre de plateformes et a l'ambition de ménager les ressources du système.À l'origine ce projet était destiné uniquement à satisfaire des besoins éducatifs. Mais dès le début Qupzilla a été un navigateur étoffé d'une riche palette de fonctions. .<p>
Aujourd'hui Qupzilla offre toutes les fonctions standards que l'on peu attendre d'un navigateur internet. Incluant, les marques-pages, l'historique (même en panneaux latéraux) et les onglets. Et en prime, le plugin AdBlock a été implanté, ce qui permet par défaut de bloquer les annonces publicitaires.",
   "history"                  => "Historique",
   "history_text"             => "La toute première version de Qupzilla publiée en décembre 2010, fût écrite en language Python sous plateforme PyQt4. Aprés quelques versions Qupzilla a été réécrit en C++ sous Framewwork Qt. La version Windows de Qupzilla a d'abord été compilée avec l'outil MingW. Mais suite à de nombreux problèmes avec Flash, il a été dès lors compilé avec Microsoft Visual C++ Compiler 2008. La première release rendue publique portait le numéro 1.0.0-b4<p>
Jusqu'à la version 2.0, Qupzilla se basait sur la plateforme QtWebKit. QtWebKit étant devenu obsolète, la nouvelle version se base aujourd'hui sur la plateforme QtWebEngine.",
   "creatortext1"             => "Propriétaire du projet et développeur principal",
   "creatortext2"             => "Étudiant au FIT CTU",
   "screens_speeddial"        => "Speed Dial",
   "screens_library"          => "Bibliothèque",
   "screens_preferences"      => "Préférences",
   "screens_history"          => "Historique",
   "screens_thanksto"         => "Remerciements",
   "screens_other"            => "Autre",
   "copyright_comm"           => "Ainsi que la communauté QupZilla",
   "laptop_icon"              => "Icônes designées par le projet Oxygen ",
   "page_trans"               => "Traductions de pages disponibles :"
);?>
