<?php
$LANG = array(
   "site_title"               => "QupZilla - Un navegador de multiplataforma dos lixeiros",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Navegador web",
   "menu_home"                => "Inicio",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "Capturas de pantalla",
   "menu_download"            => "Descargar",
   "menu_faq"                 => "FAQ",
   "menu_about"               => "Contribuír",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "DESCARGAR",
   "looknfeel_header"         => "Aparencia visual actual",
   "looknfeel_text"           => "QupZilla está usando o estilo de widgets nativo nos principais contornos de escritorios de Linux. Ademais emprega as iconas do tema de iconas activado no escritorio. Se non che comprace atopar eses temas gráficos por che pareceren aburridos ou tes problemas con eles, ademais podes cambialo por outros temas.",
   "library_header"           => "Biblioteca unificada",
   "library_text"             => "QupZilla unifica os marcadores, o historial e o lector de rss ben ordenados nunha soa xanela. Nada de máis xanelas, QupZilla usa só unha!<br/>Co lector de rss integrado, podes estar ao día dos teus sitios web favoritos. QupZilla pode tamén importar os marcadores doutros navegadores.",
   "adblock_header"           => "AdBlock integrado",
   "adblock_text"             => "Cansoute xa ver tantos anuncios nas páxinas web? Estanche facer perder tempo e ocupándoche ancho de banda? O único que precisas con QupZilla é actualizar a EasyList ou marcar as túas propias regras e con iso xa navegas sen anuncios.",
   "speeddial_header"         => "Ligazón rápida",
   "speeddial_text"           => "Este engadido tan popular chega finalmente para os usuarios de QupZilla! Podes acceder as túas páxinas favoritas tan axiña como queiras ",
   "devnews_header"           => "Novas de desenvolvemento",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "Cargando...",
   "other_linux"              => "Outros Linux",
   "source_code"              => "Código fonte",
   "choose_os"                => "Escolle o teu sistema operativo",
   "windows_text"             => "Os instaladores de 32bits e 64bits para Windows pódense descargar premendo nas ligazóns de abaixo.",
   "ubuntu_text"              => "Ubuntu (and other Ubuntu-based linux distros) users can install QupZilla by running these commands",
   "install_run_command"      => "Podes instalar QupZilla executando esta orde",
   "install_qt4_run_command"  => "You can install QupZilla on Qt4 by running this command",
   "packages_text"            => "Paquetes de 32bits e 64bits",
   "tarballs_text"            => "Paquetes precompilados de 32bits e 64bits",
   "qupzilla_for_text"        => "QupZilla para",
   "can_be_downloaded"        => "pódense descargar premendo nas ligazóns de abaixo",
   "source_text"              => "Podes obter o código fonte colando o repositorio (sempre que teñas git instalado)",
   "source_text2"             => "Ademais poder velo en liña e descargalo nun arquivo de zip",
   "view_source"              => "ver a fonte en github.com",
   "download_snapshot"        => "descargar o código fonte actual",
   "contribute_to"            => "Contribúe en QupZilla",
   "contribute_text"          => "QupZilla é un proxecto de código aberto co cal, toda a túa axuda é benvida!. Agradécese calquera paquete que se nos envíe. Mais, non só programando é o único xeito no que nos podes axudar: podes traducir QupZilla á túa lingua ou simplemente compartilo cos teus amigos. Lembra, calquera axuda, por ben pequena que sexa, é máis que apreciada!",
   "getting_source"           => "Obtendo o código fonte",
   "getting_source_text1"     => "O xeito máis sinxelo para obter o código fonte de QupZilla é clonalo dende o repositorio de github. Pódelo facer executando esta orde",
   "getting_source_text2"     => "e logo comezar a hackear. Pódesnos enviar os teus paquetes por correo electrónico ou polo github.",
   "translating"              => "Traducindo a outras linguas",
   "translating_text"         => "Another way how to contribute is to add or improve current translations. If you want add new language, you can generate new translations file manually, or you can contact me, and I will do it for you. Please use <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> for updating translations.",
   "translating_moreinfo"     => "Máis información sobre das traducións <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>aquí</a> [wiki en github]",
   "creators"                 => "Quen fai o QupZilla?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Doa",
   "donate_text"              => "Se che gusta QupZilla, pódesnos axudar cunha pequena doazón.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "Speed Dial",
   "screens_library"          => "Library",
   "screens_preferences"      => "Preferences",
   "screens_history"          => "History",
   "screens_thanksto"         => "thanks to",
   "screens_other"            => "Other",
   "copyright_comm"           => "and the QupZilla Community",
   "laptop_icon"              => "Laptop icon designed by the Oxygen Project",
   "page_trans"               => "Available page translations:"
);?>
