<?php
$LANG = array(
   "site_title"               => "QupZilla - דפדפן רב-פלטפורמה קל משקל",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "דפדפן רשת",
   "menu_home"                => "בית",
   "menu_mabout"              => "אודות",
   "menu_screenshots"         => "תצלומי מסך",
   "menu_download"            => "הורדה",
   "menu_faq"                 => "שו״ת",
   "menu_about"               => "תרומות",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "הורד",
   "looknfeel_header"         => "מראה ותחושה טבעיים",
   "looknfeel_text"           => "QupZilla משתמש בסגנון וידג׳ט טבעי בסביבות עבודה עיקריות של Linux. זה גם משתמש בסמלים מתוך ערכת נושא שולחן עבודה האקטיבית. אם אתם חושבים שערכת הנושא הטבעית משעממת מדי או שיש לכם בעיות כלשהן עמו, באפשרותכם תמיד להחליף לערכות נושא אחרות.",
   "library_header"           => "ספרייה מאוחדת",
   "library_text"             => "QupZilla מאחד סימניות, היסטוריה וקורא RSS בחלון אחד מסודר היטב. לא עוד חלונות מרובים, QupZilla משתמש רק באחד!<br/> עם קורא RSS משולב, באפשרותכם להישאר מעודכנים באתרים המועדפים עליכם. QupZilla מסוגל גם לייבא סימניות מתוך דפדפנים אחרים.",
   "adblock_header"           => "חוסם פרסומות משולב",
   "adblock_text"             => "האם קדחו לכם יותר מדי עם אתרים מלאי פרסומות? האם אלו אוכלים את רוחב הפס שלכם וכן גם את זמנכם? הדבר היחיד שעליכם לעשות עם QupZilla הוא לעדכן את EasyList או את IsraelList או אולי להוסיף את הכללים שלכם ולהתחיל לגלוש חופשיים מפרסומות.",
   "speeddial_header"         => "חיוג מהיר",
   "speeddial_text"           => "הרחבה פופולרית זו זמינה באופן סופי עבור משתמשי QupZilla! כעת באפשרותכם לגשת לעמודים המועדפים שלכם במהירות בתוך עמוד אחד פתוח בכרטיסייה חדשה. מיותר לומר שזה תומך ביישום מלא של drag&amp;drop וכן גם בטעינת תמונות עמוד ממוזערות.",
   "devnews_header"           => "חדשות פיתוח",
   "dev_donatehelp"           => "כדי לעזור בפיתוח",
   "feed_loading"             => "כעת טוען...",
   "other_linux"              => "Linux אחרת",
   "source_code"              => "קוד מקור",
   "choose_os"                => "אנא בחר את מערכת ההפעלה שלך",
   "windows_text"             => "מתקין למערכת חלונות וגרסא ניידת ניתנות להורדה על ידי לחיצה על הקישורים מטה",
   "ubuntu_text"              => "משתמשי Ubuntu (והפצות לינוקס מבוססות Ubuntu אחרות) יכולים להתקין את QupZilla על ידי הרצת פקודות אלו",
   "install_run_command"      => "אפשר להתקין את QupZilla על ידי הרצת פקודה זו",
   "appimage_text"            => "AppImage",
   "tarballs_text"            => "ארכיוני tarball שטרם הודרו לארכיטקטורות 32 ביט וגם 64 ביט",
   "qupzilla_for_text"        => "QupZilla עבור",
   "can_be_downloaded"        => "ניתן להורדה על ידי לחיצה על הקישורים מטה",
   "source_text"              => "אפשר להשיג קוד מקור על ידי שיבוט מאגר (בתנאי שישנה התקנה של git במערכת)",
   "source_text2"             => "באפשרותך גם לצפות בו באופן מקוון ולהורידו בתוך ארכיון zip",
   "view_source"              => "צפה בקוד מקור באתר github.com",
   "download_snapshot"        => "הורד snapshot נוכחית",
   "contribute_to"            => "תרמו לפרוייקט QupZilla",
   "contribute_text"          => "QupZilla הינו פרוייקט קוד פתוח, כך שעזרתכם מאוד מקודמת בברכה! אני אשמח מאוד להכליל טלאים שתשלחו אליי. אך כתיבה מחודשת לתוך קוד אינה הדרך היחידה לעזור: באפשרותכם לתרגם את QupZilla לשפתכם או רק לשתף אותו עם חבריכם. זכורו, חשיבותה של כל עזרה (אפילו קטנה) מוערכת עד מאוד!",
   "getting_source"           => "השגת מקור",
   "getting_source_text1"     => "הדרך הקלה ביותר בה ביכולתך להשיג את המקור של QupZilla היא לשבט אותו מתוך מאגר github. אפשר לעשות זאת על ידי הרצת פקודה זו",
   "getting_source_text2"     => "ואז אתם יכולים להתחיל לכתוב מחדש קוד. באפשרותכם לשלוח אליי טלאים באמצעות e-mail או github.",
   "translating"              => "תרגום לשפות אחרות",
   "translating_text"         => "דרך אחרת לתרום היא להוסיף או לשפר תרגומים קיימים. אם ברצונכם להוסיף שפה חדשה, באפשרותכם להפיק קבצי תרגום חדשים ידנית, או צרו עמי קשר, ואני אעשה זאת עבורכם. אנא השתמשו בשירות <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> לצורך עדכון תרגומים.",
   "translating_moreinfo"     => "עוד מידע אודות תרגום <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>כאן</a> [ויקי באתר github]",
   "creators"                 => "מי יצר את QupZilla?",
   "creators_text"            => "מעבר לקוד, אחרים תורמים באמצעות תרגומים או תמיכה בפרויקט QupZilla. אפשר למצוא רשימה מקיפה של תורמים <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>כאן</a> [at github].<br/>באפשרותכם גם להצטרף לערוץ IRC <b>#qupzilla</b> אצל irc.freenode.net כדי לשוחח עם אנשים אשר מעורבים בפרויקט QupZilla.",
   "donate"                   => "תרמו",
   "donate_text"              => "אם QupZilla מוצא חן בעיניכם, באפשרותכם גם לתרום סכום צנוע של כסף.",
   "about"                    => "אודות QupZilla",
   "about_text"               => "QupZilla הינו דפדפן QtWebEngine חדש ומאוד מהיר. זה נועד להיות דפדפן רשת קל משקל אשר זמין בכל הפלטפורמות. מיזם זה החל במקור לצורך מטרות חינוכיות. אך מאז ראשיתו, QupZilla גדל להיות דפדפן רב-גוני.<p>
QupZilla מחזיק בכל תפקודיות סטנדרטית אשר תוכלו לצפות מדפדפן רשת. זה כולל סימניות, היסטוריה (שניהם מצויים גם בתוך סרגל צד) וכרטיסיות. מעבר לכך, זה טומן בחובו חסימת פרסומות מאופשרת שגרתית בעזרת תוסף חוסם פרסומות מובנה.",
   "history"                  => "היסטוריה",
   "history_text"             => "הגרסא הראשונה ביותר של QupZilla שוחררה בדצמבר 2010 וזו נכתבה בשפת תכנות Python בעזרת כריכות PyQt4. כעבור מספר גרסאות, QupZilla נכתבה מחדש לחלוטין בשפת תכנות ++C בעזרת Qt Framework. גרסת חלונות של QupZilla הודרה באמצעות MingW, אך בשל בעיה עם Flash, זו מהודרת כעת באמצעות Microsoft Visual C++ Compiler 2008. שחרור ציבורי ראשון היה 1.0.0-b4.<p>
עד גרסא 2.0, QupZilla השתמשה ב-QtWebKit. QtWebKit הינו מיושן כעת וגרסאות חדשות משתמשות ב-QtWebEngine.",
   "creatortext1"             => "בעלי פרויקט ומפתח ראשי",
   "creatortext2"             => "סטודנט באוניברסיטה Czech Technical University",
   "screens_speeddial"        => "חיוג מהיר",
   "screens_library"          => "ספרייה",
   "screens_preferences"      => "העדפות",
   "screens_history"          => "היסטוריה",
   "screens_thanksto"         => "תודות לכבוד",
   "screens_other"            => "אחרים",
   "copyright_comm"           => "וקהילת QupZilla",
   "laptop_icon"              => "סמל מחשב נייד עוצב על ידי Oxygen Project",
   "page_trans"               => "תרגומי עמוד זמינים:"
);?>
