<?php
$LANG = array(
   "site_title"               => "QupZilla - דפדפן רב-פלטפורמה קל משקל",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "דפדפן רשת",
   "menu_home"                => "בית",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "תצלומי מסך",
   "menu_download"            => "הורדה",
   "menu_faq"                 => "שו״ת",
   "menu_about"               => "תרומות",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version"           => "גרסא נוכחית",
   "actual_version_text"      => "גרסא נוכחית הינה מיום $qupzilla_version_date וזוהי גרסא $qupzilla_version. שינויים בתוך יומן שינויים. <br/>אל תהסס <a href=\"download\">והורד</a> אותה עכשיו!",
   "actual_version_button"    => "הורד",
   "older_versions"           => "יומן שינויים",
   "older_versions_text"      => "רצית אי פעם לדעת מה קרה מאז הגרסא הזו לאחרת? <br/>באפשרותך למצוא הכל בתוך <a>יומן שינויים</a> אצל github!",
   "older_versions_button"    => "יומן שינויים",
   "looknfeel_header"         => "מראה ותחושה טבעיים",
   "looknfeel_text"           => "QupZilla משתמש בסגנון וידג׳ט טבעי על סביבות עבודה עיקריות של Linux. זה גם משתמש בצלמיות מתוך מוטיב צלמיות שולחן עבודה האקטיבי. אם אתה חושב שהמוטיב הטבעי משעמם מדי או שיש לך בעיות מספר עמו, באפשרותך תמיד להחליף אל מוטיבים אחרים.",
   "library_header"           => "ספרייה מאוחדת",
   "library_text"             => "QupZilla מאחד סימניות, היסטוריה וקורא rss בחלון אחד מסודר היטב. לא עוד חלונות מרובים, QupZilla משתמש רק באחד!<br/> עם קורא rss משולב, באפשרותך להישאר מעודכן על האתרים המועדפים עליך. QupZilla מסוגל גם לייבא סימניות מתוך דפדפנים אחרים.",
   "adblock_header"           => "חוסם פרסומות משולב",
   "adblock_text"             => "האם קדחו לך יותר מדי עם אתרים מלאי פרסומות? האם אלו אוכלים את רוחב הפס שלך וכן גם את זמנך? הדבר היחיד שיהיה עליך לעשות עם QupZilla הוא לעדכן את EasyList או את IsraelList או אולי להוסיף את הכללים שלך ולהתחיל לגלוש חופשי מפרסומות.",
   "speeddial_header"         => "חיוג מהיר",
   "speeddial_text"           => "הרחבה פופולרית זו זמינה באופן סופי עבור משתמשי QupZilla! כעת באפשרותך לגשת אל העמודים המועדפים שלך במהירות שרצונך בה בעמוד אחד פתוח בכרטיסייה חדשה. מיותר לומר שזה תומך ביישום מלא של drag&amp;drop וכן גם בטעינת תמונות עמוד ממוזערות.",
   "devnews_header"           => "חדשות פיתוח",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "כעת טוען...",
   "other_linux"              => "Linux אחרת",
   "source_code"              => "קוד מקור",
   "choose_os"                => "אנא בחר את מערכת ההפעלה שלך",
   "windows_text"             => "אשפי התקנה של Windows לארכיטקטורות 32 ביט וגם 64 ביט ניתנים להורדה על ידי לחיצה על הקישורים מטה",
   "ubuntu_text"              => "משתמשי Ubuntu (והפצות לינוקס מבוססות Ubuntu אחרות) יכולים להתקין את QupZilla על ידי הרצת פקודות אלו",
   "install_run_command"      => "באפשרותך להתקין את QupZilla על ידי הרצת פקודה זו",
   "install_qt4_run_command"  => "ביכולתך להתקין את QupZilla על גבי Qt4 על ידי הרצת פקודה זו",
   "for_development_version"  => "לגרסת פיתוח:",
   "packages_text"            => "חבילות לארכיטקטורות 32 ביט וגם 64 ביט",
   "tarballs_text"            => "ארכיוני tarball שטרם הודרו לארכיטקטורות 32 ביט וגם 64 ביט",
   "qupzilla_for_text"        => "QupZilla עבור",
   "can_be_downloaded"        => "ניתן להורדה על ידי לחיצה על הקישורים מטה",
   "source_text"              => "באפשרותך להשיג קוד מקור על ידי שיבוט מאגר (אם יש לך git מותקן)",
   "source_text2"             => "באפשרותך גם לצפות בו באופן מקוון ולהורידו בתוך ארכיון zip",
   "view_source"              => "צפה בקוד מקור באתר github.com",
   "download_snapshot"        => "הורד snapshot נוכחית",
   "contribute_to"            => "תרומו לפרוייקט QupZilla",
   "contribute_text"          => "QupZilla הינו פרוייקט קוד פתוח, כך שעזרתך מאוד מקודמת בברכה! אני אהיה מאוד שמח להכליל טלאים שתשלח אליי. אך כתיבה מחודשת אל תוך קוד אינה הדרך היחידה לעזור: באפשרותך לתרגם את QupZilla אל שפתך או רק לשתף אותו עם חבריך. זכור, חשיבותה של כל (אפילו קטנה) עזרה מוערכת עד מאוד!",
   "getting_source"           => "השגת מקור",
   "getting_source_text1"     => "הדרך הקלה ביותר בה ביכולתך להשיג את המקור של QupZilla היא לשבט אותו מתוך מאגר github. באפשרותך לעשות זאת על ידי הרצת פקודה זו",
   "getting_source_text2"     => "ואז אתה יכול להתחיל לכתוב מחדש קוד. ניתן לשלוח אליי טלאים שוב באמצעות e-mail או אצל github.",
   "translating"              => "תרגום אל שפות אחרות",
   "translating_text"         => "דרך אחרת לכיצד לתרום היא להוסיף או לשפר תרגומים נוכחיים. אם רצונך להוסיף שפה חדשה, באפשרותך לחולל תרגומים חדשים ידנית, או לחלופין ליצור עמי קשר, ואני אעשה זאת עבורך. ניתן לשלוח אליי תרגומים שוב באמצעות e-mail או אצל github.",
   "translating_moreinfo"     => "עוד מידע אודות תרגום <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>כאן</a> [ויקי אצל github]",
   "creators"                 => "מי יצר את QupZilla?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "התנדבו",
   "donate_text"              => "אם QupZilla מוצא חן בעיניך, באפשרותך גם לתרום סכום צנוע של כסף.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "חיוג מהיר",
   "screens_library"          => "ספרייה",
   "screens_preferences"      => "העדפות",
   "screens_history"          => "היסטוריה",
   "screens_thanksto"         => "תודות לכבוד",
   "screens_other"            => "אחרים",
   "copyright_comm"           => "וקהילת QupZilla",
   "laptop_icon"              => "צלמית מחשב נייד עוצבה על ידי Oxygen Project",
   "page_trans"               => "תרגומי עמוד זמינים:"
);?>
