<?php
$LANG = array(
   "site_title"               => "QupZilla - lagani višeplatformski preglednik",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Web preglednik",
   "menu_home"                => "Naslovnica",
   "menu_mabout"              => "O projektu",
   "menu_screenshots"         => "Snimke zaslona",
   "menu_download"            => "Preuzimanja",
   "menu_faq"                 => "Često postavljana pitanja",
   "menu_about"               => "Doprinesite",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "PREUZIMANJE",
   "looknfeel_header"         => "Prirodan izgled i doživljaj",
   "looknfeel_text"           => "QupZilla koristi izvorni widget stil na glavnim Linux radnim okruženjima. Isto tako koristi ikone aktivne teme radne površine. Ako vam je izvorna tema predosadna ili imate neki problem s njome, uvijek možete odabrati neku drugu temu.",
   "library_header"           => "Objedinjena knjižnica",
   "library_text"             => "QupZilla objedinjuje zabilješke, povijest i rss čitač u jednan dobro organizirani prozor. Nema više višestrukih prozora, QupZilla koristi samo jedan!<br/> S ugrađenim rss čitačem, možete primati najnovije vijesti s vaših omiljenih stranica. QupZilla isto tako može uvesti zabilješke iz ostalih preglednika.",
   "adblock_header"           => "Integrirani AdBlock",
   "adblock_text"             => "Dosta vam je napornih reklama na web stranicama? Troše li vam internet promet i vaše vrijeme? Jedina stvar koju morate napraviti s QupZillom je da ažurirate EasyList ili možda dodate vlastito pravilo i počnete surfati bez reklama.",
   "speeddial_header"         => "Brzo biranje",
   "speeddial_text"           => "Ovaj popularni dodatak je napokon dostupan korisnicima QupZille! Sada možete pristupiti vašim omiljenim stranicama onoliko brzo koliko želite u jednoj stranici otvorenoj u novoj kartici. Nepotrebno je još reći da je u potpunosti podržano 'povuci i ispusti' radnja i učitavanje minijature stranice.",
   "devnews_header"           => "Razvojne vijesti",
   "dev_donatehelp"           => "kako bi pomogli u razvoju",
   "feed_loading"             => "Učitavanje...",
   "other_linux"              => "Ostali Linux",
   "source_code"              => "Izvorni kôd",
   "choose_os"                => "Odaberite svoj operativni sustav",
   "windows_text"             => "Windows installer and portable version can be downloaded by clicking on links below",
   "ubuntu_text"              => "Ubuntu (i ostale Ubuntu temeljene linux distribucije) korisnici mogu instalirati QupZilla pokretanjem ovih naredbi",
   "install_run_command"      => "Qupzillu možete instalirati  pokretanjem ovih naredbi",
   "install_qt4_run_command"  => "Možete inastalirati Qupzillu na Qt4 pokretanjem ove naredbe",
   "packages_text"            => "32-bitni i 64-bitni paketi",
   "tarballs_text"            => "32-bitne i 64-bitne predkompilirane tarballs arhive",
   "qupzilla_for_text"        => "QupZilla za",
   "can_be_downloaded"        => "može se preuzeti klikom na donje poveznice",
   "source_text"              => "Možete dobiti izvorni kôd kloniranjem repozitorija (ako imate instalirani git)",
   "source_text2"             => "Također ga možete vidjeti na webu i preuzeti ga u zip arhivi",
   "view_source"              => "pogledajte izvorni kôd na github.com",
   "download_snapshot"        => "preuzmi trenutno izdanje",
   "contribute_to"            => "Doprinesite Qupzilli",
   "contribute_text"          => "QupZilla je projekt otvorenog kôda, stoga je vaša pomoć dobrodošla! Vrlo rado ću uključiti zakrpe koje mi pošaljete. Ali hakiranje kôda nije jedini način na koji možete pomoći. Možete prevesti QupZillu na vaš jezik ili ju jednostavno podijeliti sa svojim prijateljima. Zapamtite, svaka (čak i najmanja) pomoć je jako dobrodošla!",
   "getting_source"           => "Nabavite izvorni kôd",
   "getting_source_text1"     => "Najlakši način dobivanja QupZilla izvornog kôda je kloniranje s github repozitorija. To možete učiniti pokretanjem ove naredbe",
   "getting_source_text2"     => "i zatim možete nastaviti s hakiranjem kôda. Vaše zakrpe mi možete poslati putem e-pošte ili na githubu.",
   "translating"              => "Prevođenje na druge jezike",
   "translating_text"         => "Another way how to contribute is to add or improve current translations. If you want add new language, you can generate new translations file manually, or you can contact me, and I will do it for you. Please use <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> for updating translations.",
   "translating_moreinfo"     => "Više informacija o prevođenju <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>ovdje</a> [wiki at github]",
   "creators"                 => "Tko je autor Qupzille?",
   "creators_text"            => "Osim kôdiranja, ostali korisnici mogu doprinjeti prevođenjem ili podrškom QupZille. Potpun popis doprinositelja se može pronaći <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>ovdje</a> [at github].<br/>Isto tako se možete pridružiti IRC kanalu <b>#qupzilla</b> na irc.freenode.net kako bi se uključili u razgovor s ljudima koji razvijaju QupZillu.",
   "donate"                   => "Donirajte",
   "donate_text"              => "Ako vam se Qupzilla sviđa, možete također donitrati manju svotu novca.",
   "about"                    => "O QupZilli",
   "about_text"               => "QupZilla je nov i vrlo brz QtWebEngine preglednik. Cilj mu je da bude jednostavan web preglednik dostupan na svim glavnim platformama. Ovaj je projekt izvorno pokrenut samo u obrazovne svrhe. Ali je odtada, QupZilla prerasla u mogućnostima bogat preglednik.<p>
QupZilla ima sve osnovne funkcije koje očekujete od web preglednika. Uključuje zabilješke, povijest (oboje također i u bočnoj traci) i kartice. Osim toga, ima zadano omogućeno blokiranje oglasa s ugrađenim AdBlock priključkom.",
   "history"                  => "Povijest",
   "history_text"             => "Prva inačica QupZille je objavljena u prosincu 2010 i napisana je u Pythonu s PyQt4. Nakon nekoliko inačica, QupZilla je iznova napisana u C++ s Qt okvirom. Windows inačica QupZille je kompilirana koristeći MingW, ali uslijed velikih problema s Flashom, sada je kompilirana s Microsoft Visual C++ Kompajlerom 2008. Prvo javno izdanje je 1.0.0-b4.<p>
Do inačice 2.0, QupZilla je koristila QtWebKit. QtWebKit je sad zastario i nove inačice koriste QtWebEngine.",
   "creatortext1"             => "Vlasnik projekta i glavni razvijatelj",
   "creatortext2"             => "Student at Czech Technical University",
   "screens_speeddial"        => "Brzo biranje",
   "screens_library"          => "Knjižnica",
   "screens_preferences"      => "Osobitosti",
   "screens_history"          => "Povijest",
   "screens_thanksto"         => "zahvaljujući",
   "screens_other"            => "Ostalo",
   "copyright_comm"           => "i Qupzilla zajednica",
   "laptop_icon"              => "Laptop ikonu dizajnirao je Oxygen projekt",
   "page_trans"               => "Dostupni prijevodi stranice:"
);?>
