<?php
$LANG = array(
   "site_title"               => "QupZilla - lagani višeplatformski preglednik",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Web preglednik",
   "menu_home"                => "Naslovnica",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "Snimke zaslona",
   "menu_download"            => "Preuzimanja",
   "menu_faq"                 => "Često postavljana pitanja",
   "menu_about"               => "Doprinesite",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version"           => "Trenutna inačica",
   "actual_version_text"      => "Trenutno izdanje je od $qupzilla_version_date i inačice je $qupzilla_version. Promjene u zapisu promjena. <br/>Ne oklijevajte i <a href=\"download\">preuzmite</a> odmah!",
   "actual_version_button"    => "PREUZIMANJE",
   "older_versions"           => "Zapis promjena",
   "older_versions_text"      => "Jeste li se ikad zapitali što se događa od jedne inačice do druge? <br/>Sve to možete pronaći u <a>zapisu promjena</a> na githubu!",
   "older_versions_button"    => "Zapis promjena",
   "looknfeel_header"         => "Prirodan izgled i doživljaj",
   "looknfeel_text"           => "QupZilla koristi izvorni widget stil na glavnim Linux radnim okruženjima. Isto tako koristi ikone aktivne teme radne površine. Ako vam je izvorna tema predosadna ili imate neki problem s njome, uvijek možete odabrati neku drugu temu.",
   "library_header"           => "Objedinjena knjižnica",
   "library_text"             => "QupZilla objedinjuje zabilješke, povijest i rss čitač u jednan dobro organizirani prozor. Nema više višestrukih prozora, QupZilla koristi samo jedan!<br/> S ugrađenim rss čitačem, možete primati najnovije vijesti s vaših omiljenih stranica. QupZilla isto tako može uvesti zabilješke iz ostalih preglednika.",
   "adblock_header"           => "Integrirani AdBlock",
   "adblock_text"             => "Dosta vam je napornih reklama na web stranicama? Troše li vam internet promet i vaše vrijeme? Jedina stvar koju morate napraviti s QupZillom je da ažurirate EasyList ili možda dodate vlastito pravilo i počnete surfati bez reklama.",
   "speeddial_header"         => "Brzo biranje",
   "speeddial_text"           => "Ovaj popularni dodatak je napokon dostupan korisnicima QupZille! Sada možete pristupiti vašim omiljenim stranicama onoliko brzo koliko želite u jednoj stranici otvorenoj u novoj kartici. Nepotrebno je još reći da je u potpunosti podržano 'povuci i ispusti' radnja i učitavanje minijature stranice.",
   "devnews_header"           => "Razvojne vijesti",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "Učitavanje...",
   "other_linux"              => "Ostali Linux",
   "source_code"              => "Izvorni kôd",
   "choose_os"                => "Odaberite svoj operativni sustav",
   "windows_text"             => "32-bitni i 64-bitni Windows instalcijski programi mogu se preuzeti klikom na poveznice ispod",
   "ubuntu_text"              => "Ubuntu (i ostale Ubuntu temeljene linux distribucije) korisnici mogu instalirati QupZilla pokretanjem ovih naredbi",
   "install_run_command"      => "Qupzillu možete instalirati  pokretanjem ovih naredbi",
   "install_qt4_run_command"  => "Možete inastalirati Qupzillu na Qt4 pokretanjem ove naredbe",
   "for_development_version"  => "za ravojnu inačicu:",
   "packages_text"            => "32-bitni i 64-bitni paketi",
   "tarballs_text"            => "32-bitne i 64-bitne predkompilirane tarballs arhive",
   "qupzilla_for_text"        => "QupZilla za",
   "can_be_downloaded"        => "može se preuzeti klikom na donje poveznice",
   "source_text"              => "Možete dobiti izvorni kôd kloniranjem repozitorija (ako imate instalirani git)",
   "source_text2"             => "Također ga možete vidjeti na webu i preuzeti ga u zip arhivi",
   "view_source"              => "pogledajte izvorni kôd na github.com",
   "download_snapshot"        => "preuzmi trenutno izdanje",
   "contribute_to"            => "Doprinesite Qupzilli",
   "contribute_text"          => "QupZilla je projekt otvorenog kôda, stoga je vaša pomoć dobrodošla! Vrlo rado ću uključiti zakrpe koje mi pošaljete. Ali hakiranje kôda nije jedini način na koji možete pomoći. Možete prevesti QupZillu na vaš jezik ili ju jednostavno podijeliti sa svojim prijateljima. Zapamtite, svaka (čak i najmanja) pomoć je jako dobrodošla!",
   "getting_source"           => "Nabavite izvorni kôd",
   "getting_source_text1"     => "Najlakši način dobivanja QupZilla izvornog kôda je kloniranje s github repozitorija. To možete učiniti pokretanjem ove naredbe",
   "getting_source_text2"     => "i zatim možete nastaviti s hakiranjem kôda. Vaše zakrpe mi možete poslati putem e-pošte ili na githubu.",
   "translating"              => "Prevođenje na druge jezike",
   "translating_text"         => "Drugi način na koji možete doprinijeti je da poboljšate trenutni prijevod. Ako želite dodati novi jezik možete generirati novu datoteku prijevoda ručno ili me možete kontaktirati i ja ću to učiniti umjesto vas. Vaš prijevod mi isto tako možete poslati putem e-pošte ili na githubu.",
   "translating_moreinfo"     => "Više informacija o prevođenju <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>ovdje</a> [wiki at github]",
   "creators"                 => "Tko je autor Qupzille?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Donirajte",
   "donate_text"              => "Ako vam se Qupzilla sviđa, možete također donitrati manju svotu novca.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "Brzo biranje",
   "screens_library"          => "Knjižnica",
   "screens_preferences"      => "Osobitosti",
   "screens_history"          => "Povijest",
   "screens_thanksto"         => "zahvaljujući",
   "screens_other"            => "Ostalo",
   "copyright_comm"           => "i Qupzilla zajednica",
   "laptop_icon"              => "Laptop ikonu dizajnirao je Oxygen projekt",
   "page_trans"               => "Dostupni prijevodi stranice:"
);?>
