<?php
$LANG = array(
   "site_title"               => "QupZilla - Könnyűsúlyú többplatformos webböngésző",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Webböngésző",
   "menu_home"                => "Kezdőlap",
   "menu_mabout"              => "Névjegy",
   "menu_screenshots"         => "Képernyőképek",
   "menu_download"            => "Letöltés",
   "menu_faq"                 => "Gy.I.K",
   "menu_about"               => "Hozzájárulás",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "LETÖLTÉS",
   "looknfeel_header"         => "Natív megjelenés és érzés",
   "looknfeel_text"           => "A QupZilla a natív widgetek stílusát használja a legfontosabb Linux asztali környezetekben. Az ikonokat az aktív asztali ikon témájából is használja. Ha a natív témákat túl unalmasnak találja, vagy problémái vannak, bármikor más témára válthat.",
   "library_header"           => "Egységes könyvtár",
   "library_text"             => "A QupZilla egy jól rendezett ablakban egyesíti a könyvjelzőket, az előzményeket és az RSS hírolvasót. Nincs több több ablak, a QupZilla csak egyet használ! <br/> Az integrált rss olvasóval naprakész lehet a kedvenc webhelyeivel. A QupZilla könyvjelzőket is importálhat más böngészőkből.",
   "adblock_header"           => "Integrált AdBlock",
   "adblock_text"             => "Unja már a hirdetésekkel teli webhelyeket? Megeszik a sávszélességet és az időt? Az egyetlen dolog, amire szüksége van a QupZilla-val, az EasyList frissítése, vagy saját szabályok hozzáadása és a böngészés inicializálása.",
   "speeddial_header"         => "Gyorshívó",
   "speeddial_text"           => "Ez a népszerű kiterjesztés elérhető a QupZilla felhasználók számára! Most már elérheti kedvenc oldalait olyan gyorsan, amilyen gyorsan csak szeretné, egy új lapon megnyitott oldalon. Mondanom sem kell, hogy teljes mértékben támogatja a fogd&amp;vidd módszert és az oldal bélyegkép betöltést.",
   "devnews_header"           => "Fejlesztői hírek",
   "dev_donatehelp"           => "a fejlesztéshez!",
   "feed_loading"             => "Betöltés...",
   "source_code"              => "Forráskód",
   "choose_os"                => "Kérjük, válassza ki a használt operációs rendszerét",
   "windows_text"             => "A Windows telepítő és a hordozható verzió letölthető az alábbi hivatkozásra kattintva",
   "ubuntu_text"              => "Az Ubuntu (és más Ubuntu-alapú linuxos telepítések) felhasználók a parancsok futtatásával telepíthetik a QupZillát",
   "install_run_command"      => "Ezzel a parancssal telepítheti a QupZillát",
   "appimage_text"            => "AppImage",
   "tarballs_text"            => "32 bites és 64 bites előfeldolgozott tarball",
   "qupzilla_for_text"        => "QupZilla a következőhöz: ",
   "can_be_downloaded"        => "Letölthető az alábbi hivatkozásra kattintva",
   "source_text"              => "A forráskódot a tároló klónozásával szerezheti be (ha van git telepítve)",
   "source_text2"             => "Letölthető az alábbi zip archívumban",
   "view_source"              => "forrás megtekintése a github.com oldalon",
   "download_snapshot"        => "jelenlegi pillanatkép letöltése",
   "contribute_to"            => "Hozzájárulás a QupZillához",
   "contribute_text"          => "A QupZilla egy nyílt forráskódú projekt, ezért a segítségét szívesen fogadjuk! Nagy örömmel vesszük a javításokat, javaslatokat. De a kódba való betekintés nem az egyetlen módja annak, hogy segítsen: A QupZillát lefordíthatja az Ön nyelvére, vagy csak ossza meg barátaival. Ne feledje, minden (sőt kis) segítséget is nagyra értékelünk!",
   "getting_source"           => "Forrás beszerzése",
   "getting_source_text1"     => "A legegyszerűbb módja annak, hogy a QupZilla forrását letölhesse a github tárolóból. Ezt a parancsot futtassa le",
   "getting_source_text2"     => "és elkezdheti a hackelést. A javításokat e-mailben vagy githubon küldheti el.",
   "translating"              => "Más nyelvekre történő fordítás",
   "translating_text"         => "Egy másik módja annak, hogyan járulhat hozzá az aktuális fordítások hozzáadásához vagy javításához. Ha új nyelvet szeretne felvenni, manuálisan új fordításokat hozhat létre, vagy kapcsolatba léphet velünk, és mi elkészítjük az Ön számára. A fordítások frissítéséhez használja az  <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifexet</a> ",
   "translating_moreinfo"     => " További információkat a fordításról a [<a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>github wikiben</a>] olvashat",
   "creators"                 => "Ki hozta létre a QupZillát?",
   "creators_text"            => "A kódoláson kívül mások is közreműködnek fordításokkal vagy a QupZilla támogatásával. A közreműködők teljes listája megtalálható a [<a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>github</a>] oldalon.<br/>Csatlakozhat a <b>#qupzilla</b> irc csatornánkhoz is ami az irc.freenode.net oldalon található és beszélgethet a közreműködőkkel.",
   "donate"                   => "Adományozzon",
   "donate_text"              => "Ha tetszik Önnek a QupZilla, akkor támogathatja a munkánkat pénzzel is.",
   "about"                    => "QupZilla névjegy",
   "about_text"               => "A QupZilla egy új és nagyon gyors QtWebEngine böngésző. Célja, hogy egy könnyű webes böngészőként elérhető legyen az összes fontos platformon. Ezt a projektet eredetileg csak oktatási célokra fejlesztettük. De a kezdetektől fogva a QupZilla nagyszerű böngészővé vált.<p>
A QupZilla minden olyan szabványos funkciót tartalmaz, amelyet egy webböngészőtől el lehet várni. Tartalmaz könyvjelzőket, előzményeket (mind az oldalsávban), mind a lapokon. Ezenkívül alapértelmezés szerint engedélyezve van a hírdetésszűrőként beépített AdBlock kiegészítő.",
   "history"                  => "Történet",
   "history_text"             => "A QupZilla első verziója 2010 decemberében jelent meg, Python PyQt4 alapokon. Néhány verzió után a QupZilla teljes egészében át lett írva a Qt Framework-ban. A QupZilla Windows verzióját a MingW használatával állítottuk össze, de egy hatalmas Flash-probléma miatt most Microsoft Visual C ++ Compiler 2008 programmal állítjuk össze.<p>
Az első nyilvános kiadás 1.0.0-b4.1A 2.0 verzióig a QupZilla QtWebKit-t használt. A QtWebKit már elavult, és az új verziók a QtWebEngine-t használják.",
   "creatortext1"             => "A projekt tulajdonosa és a fő fejlesztő",
   "creatortext2"             => "Tanuló a Cseh Köztársasági Műszaki Egyetemen",
   "screens_speeddial"        => "Gyorshívó",
   "screens_library"          => "Könyvtár",
   "screens_preferences"      => "Beállítások",
   "screens_history"          => "Történet",
   "screens_thanksto"         => "köszönet",
   "screens_other"            => "Egyéb",
   "copyright_comm"           => "és a QupZilla közösség",
   "laptop_icon"              => "Laptop ikont készítette az Oxygen Project",
   "page_trans"               => "Elérhető nyelvek:"
);?>
