<?php
$LANG = array(
   "site_title"               => "QupZilla - Penjelajah ringan multiplatform",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Penjelajah Web",
   "menu_home"                => "Rumah",
   "menu_mabout"              => "Tentang",
   "menu_screenshots"         => "Screenshots",
   "menu_download"            => "Unduh",
   "menu_faq"                 => "FAQ",
   "menu_about"               => "Kontribusi",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "UNDUH",
   "looknfeel_header"         => "Tampilan dan rasa asli",
   "looknfeel_text"           => "QupZilla menggunakan widget asli dari Lingkungan Desktop Linux yang umum. QupZilla juga menggunakan ikon dari tema ikon desktop yang aktif. Jika anda merasa tema dasar terlalu membosankan atau terdapat permasalahan dengannya, anda dapat menggantinya dengan tema yang lain.",
   "library_header"           => "Kesatuan Pustaka",
   "library_text"             => "QupZilla menyatukan bookmark, sejarah dan pembaca rss dalam satu jendela yang rapi. Tidak ada lagi jendela yang banyak, QupZilla hanya menggunakan satu!<br/> Dengan pembaca rss yang terintegrasi, anda dapat selalu up to date dengan situs favorit anda. QupZilla dapat juga mengimpor bookmark dari penjelajah lainnya.",
   "adblock_header"           => "AdBlock Terintegrasi",
   "adblock_text"             => "Anda kesal dengan website yang penuh dengan iklan? Mereka menghabiskan bandwidth dan waktu anda? Yang anda butuhkan dari QupZilla adalah memperbarui EasyList-nya atau mungkin menambahkan aturan anda sendiri lalu mulailah perambahan bebas iklan.",
   "speeddial_header"         => "Panggilan Cepat",
   "speeddial_text"           => "Ekstensi populer ini akhirnya tersedia untuk pengguna QupZilla! Anda dapat mengakses halaman favorit anda secepat yang anda mau saat anda membuka tab baru.",
   "devnews_header"           => "Kabar Pengembangan",
   "dev_donatehelp"           => "untuk membantu pengembangan",
   "feed_loading"             => "Memuat...",
   "other_linux"              => "Linux Lainnya",
   "source_code"              => "Kode Sumber",
   "choose_os"                => "Silakan pilih sistem operasi anda",
   "windows_text"             => "Windows installer and portable version can be downloaded by clicking on links below",
   "ubuntu_text"              => "Pengguna Ubuntu (dan distro linux berbasis Ubuntu lainnya) dapat memasang QupZilla dengan menjalankan perintah berikut",
   "install_run_command"      => "Anda dapat memasang QupZilla dengan menjalankan perintah ini",
   "install_qt4_run_command"  => "Anda dapat memasang QupZilla dan Qt4 dengan menjalankan perintah ini",
   "packages_text"            => "Paket 32bit dan 64bit",
   "tarballs_text"            => "Bundel prakompilasi 32bit dan 64bit",
   "qupzilla_for_text"        => "QupZilla untuk",
   "can_be_downloaded"        => "dapat diunduh dengan mengklik tautan berikut",
   "source_text"              => "Anda dapat mengunduh kode sumber dengan mengkloning repositori (jika anda telah memasang git)",
   "source_text2"             => "Anda juga dapat melihatnya secara online dan mengunduhnya sebagai arsip zip",
   "view_source"              => "lihat kode sumber di github.com",
   "download_snapshot"        => "unduh snapshot terkini",
   "contribute_to"            => "Berkontribusi ke QupZilla",
   "contribute_text"          => "QupZilla adalah sebuah proyek sumber terbuka, jadi bantuan anda sangat berarti! Saya akan sangat senang untuk menambahkan patch yang anda kirimkan. Tetapi hacking kode bukanlah satu-satunya cara: Anda dapat menerjemahkan QupZilla ke bahasa anda atau cukup bagikan QupZilla ke teman-teman anda. Ingatlah, setiap bantuan (meskipun kecil) sangat kami hargai!",
   "getting_source"           => "Dapatkan Kode Sumber",
   "getting_source_text1"     => "Cara termudah untuk mendapatkan kode sumber QupZilla adalah dengan mengkloningnya dari repositori github. Anda dapat melakukannya dengan menjalankan perintah berikut",
   "getting_source_text2"     => "dan anda dapat mulai hacking. Anda dapat mengirimkan patch anda melalui e-mail atau ke github.",
   "translating"              => "Menerjemahkan ke bahasa lainnya",
   "translating_text"         => "Another way how to contribute is to add or improve current translations. If you want add new language, you can generate new translations file manually, or you can contact me, and I will do it for you. Please use <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> for updating translations.",
   "translating_moreinfo"     => "Tambahan informasi tentang penerjemahan <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>di sini</a> [wiki di github]",
   "creators"                 => "Siapa yang membuat QupZilla?",
   "creators_text"            => "Selain dari koding, kontribusi lainnya dengan membuat terjemahan atau mendukung QupZilla. Daftar lengkap kontributor dapat ditemukan <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [di github].<br/> Anda juga dapat bergabung di kanal IRC <b>#qupzilla</b> pada irc.freenode.net untuk mengobrol dengan orang-orang yang terlibat dalam QupZilla.",
   "donate"                   => "Donasi",
   "donate_text"              => "Jika anda menyukai QupZilla, anda juga dapat mendonasikan sedikit uang.",
   "about"                    => "Tentang QupZilla",
   "about_text"               => "QupZilla adalah peramban baru dan sangat cepat berbasis QtWebEngine. Ditujukan untuk menjadi peramban yang ringan yang tersedia pada semua platforms utama. Proyek ini pada awalnya dimulai dengan tujuan edukasi. Namun dari saat dimulai, QupZilla tumbuh menjadi peramban yang kaya fitur.<p>
QupZilla memiliki semua fungsi standar yang ditawarkan dari peramban web. Fitur tersebut meliputi markah, riwayat (baik keduanya ada di batang sisi) dan tab. Selain itu, QupZilla juga memiliki pengaya AdBlock internal yang sudah aktif untuk memblokir iklan.",
   "history"                  => "Riwayat",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Pemilik proyek dan pengembang utama",
   "creatortext2"             => "Student at Czech Technical University",
   "screens_speeddial"        => "Panggilan Cepat",
   "screens_library"          => "Pustaka",
   "screens_preferences"      => "Preferensi",
   "screens_history"          => "Sejarah",
   "screens_thanksto"         => "terima kasih ke",
   "screens_other"            => "Lainnya",
   "copyright_comm"           => "dan Komunitas QupZilla",
   "laptop_icon"              => "Ikon laptop didesain oleh Oxygen Project",
   "page_trans"               => "Terjemahan yang tersedia: "
);?>
