<?php
$LANG = array(
   "site_title"               => "QupZilla - Léttur margkerfa vafri",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Netvafri",
   "menu_home"                => "Heim",
   "menu_mabout"              => "Um hugbúnaðinn",
   "menu_screenshots"         => "Skjámyndir",
   "menu_download"            => "Sækja",
   "menu_faq"                 => "Algengar spurningar - FAQ",
   "menu_about"               => "Taka þátt",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "SÆKJA",
   "looknfeel_header"         => "Útlit og hegðun eins og í stýrikerfi",
   "looknfeel_text"           => "QupZilla notar innbyggða viðmótshluta í öllum helstu Linux skjáborðsumhverfum. Einnig eru notaðar táknmyndir úr virku táknmyndaþema. Ef þér finnst innbyggðu þemun eitthvað óspennandi eða átt í vandamálum vegna þeirra, er ekkert mál að skipta yfir í önnur þemu.",
   "library_header"           => "Sameinað aðgerðasafn",
   "library_text"             => "QupZilla sameinar bókamerki, feril og RSS-lesara í einn vel skipulagðan glugga. Ekki fleiri gluggar að þvælast fyrir, QupZilla nægir aðeins einn!<br/> Með innbyggða RSS-lesaranum geturðu fylgst með í beinni öllu því sem gerist á eftirlætisvefjunum þínum. QupZilla getur einnig flutt inn bókamerki frá öðrum vöfrum.",
   "adblock_header"           => "Innbyggt AdBlock",
   "adblock_text"             => "Ertu leiður á vefsvæðum sem full eru af auglýsingum? Eru auglýsingar að éta upp alla bandbreiddina þína og tímann þinn? Það eina sem þú þarft að gera í QupZilla er að uppfæra einfalda EasyList listann eða bæta við þínum eigin reglum svo þú getir vafrað án þess að vera truflaður af þessari pest.",
   "speeddial_header"         => "Hraðval",
   "speeddial_text"           => "Þessi vinsæla viðbót er núna tiltæk fyrir alla notendur QupZilla! Nú geturðu opnað eftirlætissíðurnar þínar eins hratt og þig lystir með því einu að opna nýjan flipa. Óþarft ætti að vera að taka það fram að þetta styður draga-sleppa og smámyndir af síðum.",
   "devnews_header"           => "Fréttir af þróun",
   "dev_donatehelp"           => "til að hjálpa við hugbúnaðargerðina",
   "feed_loading"             => "Hleð inn...",
   "other_linux"              => "Aðrar Linux dreifingar",
   "source_code"              => "Upprunakóði",
   "choose_os"                => "Veldu stýrikerfið þitt",
   "windows_text"             => "Uppsetningaforrit fyrir Windows og einnig útgáfu fyrir minnislykla má sækja með því að smella á tenglana hér fyrir neðan",
   "ubuntu_text"              => "Notendur Ubuntu (og annarra dreifinga sem byggjast á Ubuntu) geta sett upp QupZilla með því að keyra þessar skipanir",
   "install_run_command"      => "Þú getur sett upp QupZilla með því að keyra þessa skipun",
   "appimage_text"            => "AppImage",
   "tarballs_text"            => "32bita og 64bita forvistþýddir tar-pakkar",
   "qupzilla_for_text"        => "QupZilla fyrir",
   "can_be_downloaded"        => "má sækja með því að smella á tenglana hér fyrir neðan",
   "source_text"              => "Þú getur náð í upprunakóðann með því að klóna hugbúnaðarsafnið (ef þú ert með GIT uppsett)",
   "source_text2"             => "Þú getur einnig skoðað það í vafra og sótt kóðann í ZIP-safnskrá",
   "view_source"              => "skoða upprunakóða á github.com",
   "download_snapshot"        => "sækja síðustu skyndiútgáfu (snapshot)",
   "contribute_to"            => "Koma með framlög í QupZilla",
   "contribute_text"          => "QupZilla er opið og frjálst verkefni (open source), þannig að þér er meira en velkomið að hjálpa til! Ég er alltaf tilbúinn til að setja inn allar viðbætur og lagfæringar sem þú sendir mér. En að hakka í kóðanum er ekki eina leiðin sem hægt er að hjálpa við: þú getur þýtt QupZilla yfir á tungumálið þitt eða einfaldlega deilt því til vina þinna. Mundu að, dropinn holar steininn!",
   "getting_source"           => "Ná í upprunakóða",
   "getting_source_text1"     => "Einfaldasta leiðin til að nálgast QupZilla er að klóna hann úr github hugbúnaðarsafninu. Það geturðu gert með því að keyra þessa skipun",
   "getting_source_text2"     => "og svo geturðu byrjað að hakka. Þú getur síðan sent mér bætur með tölvupósti eða á github.",
   "translating"              => "Þýða yfir á önnur tungumál",
   "translating_text"         => "Önnur leið til að leggja sitt af mörkum er að bæta við eða laga þýðingar. Ef þú vilt bæta við nýju tungumáli, geturðu útbúið nýjar þýðingaskrár handvirkt, eða haft samband og það verður gert fyrir þig. Notaðu síðan <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> til að sýsla með þýðingarnar.",
   "translating_moreinfo"     => "Ítarlegri upplýsingar um þýðingar má sjá <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>hér</a> [kvikan á github]",
   "creators"                 => "Hver býr til QupZilla?",
   "creators_text"            => "Auk þess að skrifa kóða, eru aðrir að útbúa þýðingar eða styðja við QupZilla verkefnið á annan hátt. Heildarlista með framlögum má sjá <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>hér</a> [á github].<br/>Einnig geturðu skráð þig á IRC-rásina <b>#qupzilla</b> á irc.freenode.net til að spjalla við fólkið sem kemur við sögu í QupZilla verkefninu.",
   "donate"                   => "Styrkja",
   "donate_text"              => "Ef þér líkar við QupZilla, geturðu kannski styrkt verkefnið un einhverja upphæð.",
   "about"                    => "Um QupZilla",
   "about_text"               => "QupZilla er nýr og mjög hraðvirkur vafri með QtWebEngine. Markmið hans er að vera léttur í vinnslu og virka á öllum helstu stýrikerfum. Upphaflega byrjaði þetta sem kennsluverkefni. En síðan hefur QupZilla vaxið upp í að verða traustur vafri með fjölbreytta eiginleika.<p>
QupZilla er með alla staðlaða eiginleika sem búast má við af nútímalegum vafra. Þar má telja bókamerki, yfirlit yfir feril (bæði á hliðarspjaldi) og flipa. Að auki kemur QupZilla sjálfgefið með innbyggða AdBlock-viðbót til að loka á auglýsingar.",
   "history"                  => "Sagan",
   "history_text"             => "Allra fyrsta útgáfan af QupZilla var gefin út í desember árið 2010 og var hún skrifuð í Python með PyQt4 bindingum. Eftir nokkrar útgáfur var QupZilla endurskrifað frá grunni í C++ með Qt Framework kerfinu. Windows-útgáfan af QupZilla var þá vistþýdd með MingW, en sökum vandamála með Flash er hún núna vistþýdd með Microsoft Visual C++ Compiler 2008. Fyrsta almenna opinbera útgáfan var 1.0.0-b4.<p>
Fram að útgáfu 2.0, notaðist QupZilla við QtWebKit. QtWebKit er núna úrelt og nota nýrri útgáfur QtWebEngine.",
   "creatortext1"             => "Eigandi verkefnisins og aðalhönnuður",
   "creatortext2"             => "Nemandi við Tékkneska Tækniháskólann",
   "screens_speeddial"        => "Hraðval",
   "screens_library"          => "Aðgerðasafn",
   "screens_preferences"      => "Kjörstillingar",
   "screens_history"          => "Sagan",
   "screens_thanksto"         => "þökk sé",
   "screens_other"            => "Annað",
   "copyright_comm"           => "og QupZilla samfélagið",
   "laptop_icon"              => "Táknmynd fartölvu hönnuð í Oxygen-verkefninu",
   "page_trans"               => "Tiltækar þýðingar á þessari síðu: "
);?>
