<?php
$LANG = array(
   "site_title"               => "Qupzilla - Browser leggero multipiattaforma",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Browser web",
   "menu_home"                => "Home",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "Immagini",
   "menu_download"            => "Scarica",
   "menu_faq"                 => "Domande frequenti",
   "menu_about"               => "Contribuisci",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version"           => "Versione attuale",
   "actual_version_text"      => "La versione attuale è del $qupzilla_version_date e il suo numero di versione è $qupzilla_version. I cambiamenti sono riportati nel changelog. <br/>Non esitare e <a href=\"download\">scaricalo</a> adesso!",
   "actual_version_button"    => "SCARICA",
   "older_versions"           => "Changelog",
   "older_versions_text"      => "Ti sei mai chiesto cosa succede tra una versione e l'altra? <br/>Puoi trovare tutto nel <a>changelog</a> su github!",
   "older_versions_button"    => "Changelog",
   "looknfeel_header"         => "Aspetto nativo",
   "looknfeel_text"           => "QupZilla utilizza lo stile nativo delle applicazioni sui principali Desktop Environment per Linux. Utilizza inoltre le icone del tema attivo. Se credi che i temi nativi siano noiosi o se ti danno qualche problema, puoi sempre sceglierne altri.",
   "library_header"           => "Libreria unificata",
   "library_text"             => "QupZilla unisce segnalibri, cronologia e lettore di fonti in un'unica comoda finestra. Niente più finestre multiple, QupZilla ne usa solo una!
Con il lettore di fonti integrato, puoi rimanere aggiornato sui tuoi siti preferiti. QupZilla può anche importare i segnalibri da altri browser.",
   "adblock_header"           => "AdBlock integrato",
   "adblock_text"             => "Sei stanco dei siti pieni di pubblicità, che consumano la tua banda ed il tuo tempo? L'unica cosa che devi fare con QupZilla è aggiornare la lista EasyList o aggiungere le tue regole personalizzate ed iniziare a navigare libero dalla pubblicità.",
   "speeddial_header"         => "Speed Dial",
   "speeddial_text"           => "Questa famosa estensione è finalmente disponibile per gli utilizzatori di QupZilla! Ora puoi accedere alle tue pagine preferite velocemente, in una pagina aperta in una nuova scheda. Inutile dire che supporta appieno il drag&drop e il caricamento dell'anteprima delle pagine.",
   "devnews_header"           => "Notizie sullo sviluppo",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "Caricamento...",
   "other_linux"              => "Altre distribuzioni Linux",
   "source_code"              => "Codice sorgente",
   "choose_os"                => "Scegli il tuo sistema operativo",
   "windows_text"             => "I pacchetti a 32bit e 64bit per Windows possono essere scaricati cliccando sui link sottostanti",
   "ubuntu_text"              => "Gli utenti di Ubuntu (e di altre distribuzioni basate su Ubuntu) possono installare QupZilla eseguendo questi comandi",
   "install_run_command"      => "Puoi installare QupZilla tramite questo comando",
   "install_qt4_run_command"  => "Puoi installare QupZilla su Qt4 tramite questo comando",
   "for_development_version"  => "per la versione in sviluppo: ",
   "packages_text"            => "pacchetti a 32bit e 64bit",
   "tarballs_text"            => "Archivi precompilati a 32bit e 64bit",
   "qupzilla_for_text"        => "QupZilla per",
   "can_be_downloaded"        => "possono essere scaricati cliccando sui link qui sotto",
   "source_text"              => "Puoi ottenere il codice sorgente clonando il repository (se hai git installato)",
   "source_text2"             => "Puoi anche visionarlo online e scaricarlo come archivio zip",
   "view_source"              => "visualizza sorgenti su github.com",
   "download_snapshot"        => "scarica lo snapshot attuale",
   "contribute_to"            => "Contribuisci a QupZilla",
   "contribute_text"          => "QupZilla è un progetto open source, quindi il tuo aiuto è molto gradito! Sarò molto felice di includere le correzioni che mi manderai. Ma l'hacking del codice non è l'unico modo per aiutare: puoi tradurre QupZilla nella tua lingua o semplicemente condividerlo con i tuoi amici. Ricorda, ogni aiuto (anche piccolo) è molto apprezzato!",
   "getting_source"           => "Ottenere i sorgenti",
   "getting_source_text1"     => "Il modo più semplice per ottenere i sorgenti di QupZilla è clonarli dal repository github. Puoi farlo eseguendo questo comando",
   "getting_source_text2"     => "e poi puoi iniziare l'hacking. Puoi inviarmi le correzioni via e-mail o su github.",
   "translating"              => "Tradurre in altre lingue",
   "translating_text"         => "Un altro modo per contribuire è aggiungere traduzioni o migliorare quelle attuali. Se vuoi aggiungere una nuova traduzione, puoi generare manualmente il nuovo file di traduzione, o puoi contattarmi e lo farò io per te. Puoi inviarmi anche le traduzioni via e-mail o su github. ",
   "translating_moreinfo"     => "Maggiori informazioni sulla traduzione <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>qui</a> [wiki su github]",
   "creators"                 => "Chi crea QupZilla?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Dona",
   "donate_text"              => "Se ti piace QupZilla, puoi anche donare una piccola somma di denaro.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "Speed dial",
   "screens_library"          => "Libreria",
   "screens_preferences"      => "Preferenze",
   "screens_history"          => "Cronologia",
   "screens_thanksto"         => "grazie a",
   "screens_other"            => "Altro",
   "copyright_comm"           => "e la community QupZilla",
   "laptop_icon"              => "Icona del laptop disegnata dall'Oxygen Project",
   "page_trans"               => "Traduzioni disponibili per la pagina:"
);?>
