<?php
$LANG = array(
   "site_title"               => "Qupzilla - Browser leggero multipiattaforma",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Browser web",
   "menu_home"                => "Home",
   "menu_mabout"              => "Informazioni",
   "menu_screenshots"         => "Immagini",
   "menu_download"            => "Scarica",
   "menu_faq"                 => "Domande frequenti",
   "menu_about"               => "Contribuisci",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "SCARICA",
   "looknfeel_header"         => "Aspetto nativo",
   "looknfeel_text"           => "QupZilla utilizza lo stile nativo delle applicazioni sui principali Desktop Environment per Linux. Utilizza inoltre le icone del tema attivo. Se credi che i temi nativi siano noiosi o se ti danno qualche problema, puoi sempre sceglierne altri.",
   "library_header"           => "Libreria unificata",
   "library_text"             => "QupZilla unisce segnalibri, cronologia e lettore di fonti in un'unica comoda finestra. Niente più finestre multiple, QupZilla ne usa solo una!
Con il lettore di fonti integrato, puoi rimanere aggiornato sui tuoi siti preferiti. QupZilla può anche importare i segnalibri da altri browser.",
   "adblock_header"           => "AdBlock integrato",
   "adblock_text"             => "Sei stanco dei siti pieni di pubblicità, che consumano la tua banda ed il tuo tempo? L'unica cosa che devi fare con QupZilla è aggiornare la lista EasyList o aggiungere le tue regole personalizzate ed iniziare a navigare libero dalla pubblicità.",
   "speeddial_header"         => "Speed Dial",
   "speeddial_text"           => "Questa famosa estensione è finalmente disponibile per gli utilizzatori di QupZilla! Ora puoi accedere alle tue pagine preferite velocemente, in una pagina aperta in una nuova scheda. Inutile dire che supporta appieno il drag&drop e il caricamento dell'anteprima delle pagine.",
   "devnews_header"           => "Notizie sullo sviluppo",
   "dev_donatehelp"           => "per aiutare con lo sviluppo",
   "feed_loading"             => "Caricamento...",
   "other_linux"              => "Altre distribuzioni Linux",
   "source_code"              => "Codice sorgente",
   "choose_os"                => "Scegli il tuo sistema operativo",
   "windows_text"             => "L'installer per Windows e la versione portable possono essere scaricate cliccando sui link qui sotto ",
   "ubuntu_text"              => "Gli utenti di Ubuntu (e di altre distribuzioni basate su Ubuntu) possono installare QupZilla eseguendo questi comandi",
   "install_run_command"      => "Puoi installare QupZilla tramite questo comando",
   "appimage_text"            => "AppImage",
   "tarballs_text"            => "Archivi precompilati a 32bit e 64bit",
   "qupzilla_for_text"        => "QupZilla per",
   "can_be_downloaded"        => "possono essere scaricati cliccando sui link qui sotto",
   "source_text"              => "Puoi ottenere il codice sorgente clonando il repository (se hai git installato)",
   "source_text2"             => "Puoi anche visionarlo online e scaricarlo come archivio zip",
   "view_source"              => "visualizza sorgenti su github.com",
   "download_snapshot"        => "scarica lo snapshot attuale",
   "contribute_to"            => "Contribuisci a QupZilla",
   "contribute_text"          => "QupZilla è un progetto open source, quindi il tuo aiuto è molto gradito! Sarò molto felice di includere le correzioni che mi manderai. Ma l'hacking del codice non è l'unico modo per aiutare: puoi tradurre QupZilla nella tua lingua o semplicemente condividerlo con i tuoi amici. Ricorda, ogni aiuto (anche piccolo) è molto apprezzato!",
   "getting_source"           => "Ottenere i sorgenti",
   "getting_source_text1"     => "Il modo più semplice per ottenere i sorgenti di QupZilla è clonarli dal repository github. Puoi farlo eseguendo questo comando",
   "getting_source_text2"     => "e poi puoi iniziare l'hacking. Puoi inviarmi le correzioni via e-mail o su github.",
   "translating"              => "Tradurre in altre lingue",
   "translating_text"         => "Un altro modo per contribuire è aggiungere traduzioni o migliorare quelle attuali. Se vuoi aggiungere una nuova lingua, puoi generare manualmente i nuovi file di traduzione, o puoi contattarmi e lo farò io. Per aggiornare le traduzioni usa <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a>.",
   "translating_moreinfo"     => "Maggiori informazioni sulla traduzione <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>qui</a> [wiki su github]",
   "creators"                 => "Chi crea QupZilla?",
   "creators_text"            => "Oltre alla programmazione, altre persone contribuiscono traducendo e supportando  QupZilla. La lista completa dei collaboratori può essere trovata <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>qui</a> [su github]. <br/><br/>Puoi anche collegarti al canale IRC <b>#qupzilla</b> su irc.freenode.net per parlare con le persone coinvolte in QupZilla.",
   "donate"                   => "Dona",
   "donate_text"              => "Se ti piace QupZilla, puoi anche donare una piccola somma di denaro.",
   "about"                    => "Informazioni su QupZilla",
   "about_text"               => "QupZilla è un browser nuovo e molto veloce basato su QtWebEngine. Il suo obiettivo è di essere un browser leggero, disponibile per tutte le maggiori piattaforme. Questo progetto è nato inizialmente con fini didattici, ma con il tempo QupZilla è diventato un browser ricco di caratteristiche.<p>
QupZilla ha tutte le funzioni di base di un normale browser. Include segnalibri, cronologia (entrambi anche nella barra laterale) e schede. Inoltre ha il blocco delle pubblicità attivato di default, grazie ad un plugin AdBlock integrato.",
   "history"                  => "Storia",
   "history_text"             => "La primissima versione di QupZilla è stata rilasciata nel dicembre 2010 ed era scritta in Python con PyQt4. Dopo alcune versioni, QupZilla è stato completamente riscritto in C++ con il Framework Qt. La versione per Windows è stata compilata usando MingW, ma a causa di un grosso problema con Flash viene ora compilata con Microsoft Visual C++ Compiler 2008. La prima versione pubblicata è stata la 1.0.0-b4.<b>
Fino alla versione 2.0, QupZilla usava QtWebKit. QtWebKit adesso è deprecato, e le nuove versioni usano QtWebEngine.",
   "creatortext1"             => "Proprietario del progetto e principale sviluppatore",
   "creatortext2"             => "Studente alla Czech Technical University",
   "screens_speeddial"        => "Speed dial",
   "screens_library"          => "Libreria",
   "screens_preferences"      => "Preferenze",
   "screens_history"          => "Cronologia",
   "screens_thanksto"         => "grazie a",
   "screens_other"            => "Altro",
   "copyright_comm"           => "e la community QupZilla",
   "laptop_icon"              => "Icona del laptop disegnata dall'Oxygen Project",
   "page_trans"               => "Traduzioni disponibili per la pagina:"
);?>
