<?php
$LANG = array(
   "site_title"               => "QupZilla - მარტივი მრავალპლატფორმული ბრაუზერი",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "ვებ ბრაუზერი",
   "menu_home"                => "მთავარი",
   "menu_mabout"              => "შესახებ",
   "menu_screenshots"         => "სურათები",
   "menu_download"            => "ჩამოტვირთვა",
   "menu_faq"                 => "ხ.დ.კ.",
   "menu_about"               => "მონაწილეობა",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "ჩამოტვირთვა",
   "looknfeel_header"         => "სისტემური შესახედაობა",
   "looknfeel_text"           => "QupZilla იყენებს სისტემურ ვიჯეტების სტილს  Linux-ის  ყველა ძირითადი სამუშაო გარემოსთვის. ის ასევე იყენებს თქვენი სისტემის ხატულებს. თუ სტანდარტული თემა მოსაწყენი გეჩვენეათ ან ის რაიმე პრობლემებს გიქმნით, თქვენ ყოველთვის შეგიძლიათ სხვა თემაზე გადართვა.",
   "library_header"           => "გაერთიანებული ბიბილიოთეკა",
   "library_text"             => "QupZilla სანიშნებს, ისტორიას და rss წამკითხველს  აერთიანებს ერთ კარგად მოწყობილ ფანჯარაში. დაივიწყეთ მრავალი გახსნილი ფანჯარა, QupZilla იყენებს მხოლოდ ერთს!<br/>ჩადგმული rss წამკითხველის საშუალებით, თქვენ შეგიძლიათ იყოთ თქვენი საყვარელი საიტების უახლესი ამბების კურსში. QupZilla-ს ასევე შეუძლია სანიშნების შემოტანა სხვა ბრაუზერებიდან.",
   "adblock_header"           => "ინტეგრირებული AdBlock",
   "adblock_text"             => "დაგღალათ რეკლამებით სავსე ვებ-საიტებმა? გაკარგვინებენ ისინი გამტარუნარიანობას და დროს? QupZilla-ს გამოყენებისას თქვენ გჭირდებათ მხოლოდ EasyList-ის განახლება ან რამდენიმე თქვენი წესის დამატება რათა დაივიწყოთ რეკლამების შესახებ.",
   "speeddial_header"         => "სწრაფი გამოძახება",
   "speeddial_text"           => "ეს პოპულარული გაფართოება უკვე ხელმისაწვდომია QupZilla-ს მომხმარებლებისთვის! თქვენ ისე სწრაფათ შეგიძლიათ თქვენ საყვარელ საიტებზე შესვლა რამდენიც ერთი ახალი ჩანართის გასახსნელად გჭირდებათ. სწრაფ გამოძახებას ასევე აქვს გადათრევა&amp;დაგდების და ესკიზების დამზადების მხარდაჭერა.",
   "devnews_header"           => "განვითარების სიახლეები",
   "dev_donatehelp"           => "დეველოპმენტში დასახმარებლად",
   "feed_loading"             => "იტვირთება...",
   "other_linux"              => "Linux-ის სხვა დისტრიბუცია",
   "source_code"              => "წყაროს კოდი",
   "choose_os"                => "გთხოვთ აირჩიეთ თქვენი ოპერაციული სისტემა",
   "windows_text"             => "Windows installer and portable version can be downloaded by clicking on links below",
   "ubuntu_text"              => "Ubuntu-ს (და Ubuntu-ზე დაფუძნებული სხვა ლინუქს დისტროების) მომხმარებლებს QupZilla-ს დაყენება შეგიძლიათ ამ ბრძანებების გაშვებით ",
   "install_run_command"      => "You can install QupZilla by running this command",
   "appimage_text"            => "AppImage",
   "tarballs_text"            => "32 და 64 ბიტიანი წინასწარ კომპილირებული  არქივების",
   "qupzilla_for_text"        => "QupZilla for",
   "can_be_downloaded"        => "ჩამოტვირთვა შესაძლებელია ქვემოთ მოცემულ ბმულებზე დაწკაპუნებით",
   "source_text"              => "თქვენ შეგიძლიათ მიიღოთ წყაროს კოდის რეპოზიტორის კლონირებით (თუ git გიყენიათ)",
   "source_text2"             => "თქვენ ასევე შეგიძლიათ ნახოთ ის ქსელში და ჩამოტვირთოთ zip არქივი",
   "view_source"              => "წყაროს ნახვა github.com-ზე",
   "download_snapshot"        => "მიმდინარე ვერსიის ჩამოტვირთვა",
   "contribute_to"            => "მიიღეთ მონაწილეობა QupZilla-ს განვითარებაში",
   "contribute_text"          => "QupZilla არის გახსნილი კოდის პროექტი, ამიტომ თქვენი დახმარება ძალიან მნიშვნელვოვანია! მოხარული ვიქნები პროექტში თქვენს მიერ გამოგზავნილი პატჩების ჩართვით. თუმცა პროგრამირება არ არის დახმარების ერთადერთი გზა: თქვენ შეგიძლიათ თარგმნოთ QupZilla თქვენს ენაზე და გაუზიაროთ ის თქვენს მეგობრებს. დაიმახსოვრეთ, ყველანაირი (ძალიან პატარაც კი) დახმარება ძალიან ღირებულია ჩვენთვის!",
   "getting_source"           => "წყაროს მიღება",
   "getting_source_text1"     => "QupZilla-ს წყაროს მიღბის ყველაზე მარტივი გზა მისი github-ის რეპოზიტორიდან კლონირებაა. ამის გაკეთება ამ ბრძანების გაშვებით შეგიძლიათ",
   "getting_source_text2"     => "შემდეგ შეგიძლიათ შეცვალოთ კოდი. პატჩების გამოგზავნა შეგიძლიათ ელ-ფოსტის ან github-ის გამოყენებით.",
   "translating"              => "სხვა ენებზე თარგმნა",
   "translating_text"         => "Another way how to contribute is to add or improve current translations. If you want add new language, you can generate new translations file manually, or you can contact me, and I will do it for you. Please use <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> for updating translations.",
   "translating_moreinfo"     => "თარგმნის შესახებ მეტი ინფორმაციის მიღება შეგიძლიათ <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>აქ</a> [ვიკი github-ზე]",
   "creators"                 => "ვინ შექმნა QupZilla?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "შემოწირულობა",
   "donate_text"              => "თუ QupZilla მოგწონთ, შეგიძლიათ პატარა თანხა შემოგვწიროთ.",
   "about"                    => "QupZilla-ს შესახებ",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "ისტორია",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "პროექტის მფლობელი და მთავარი დეველოპერი",
   "creatortext2"             => "Student at Czech Technical University",
   "screens_speeddial"        => "სწრაფი გამოძახება",
   "screens_library"          => "ბიბლიოთეკა",
   "screens_preferences"      => "პარამეტრები",
   "screens_history"          => "ისტორია",
   "screens_thanksto"         => "მადლობა",
   "screens_other"            => "სხვა",
   "copyright_comm"           => "და QupZilla-ს საზოგადოება",
   "laptop_icon"              => "ლეპტოპის ხატულა ეკუთვნის Oxygen Project-ს",
   "page_trans"               => "გვერდი სხვა ენებზე:"
);?>
