<?php
$LANG = array(
   "site_title"               => "QupZilla - Supaprastinta daugiaplatformė naršyklė",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Žiniatinklio Naršyklė",
   "menu_home"                => "Pradžia",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "Ekrano Kopijos",
   "menu_download"            => "Atsisiųsti",
   "menu_faq"                 => "DUK",
   "menu_about"               => "Talkinti",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version"           => "Dabartinė Versija",
   "actual_version_text"      => "Esama versija išleista $qupzilla_version_date ir tai yra versija $qupzilla_version. Pakeitimai keitimų žurnale. <br/>Nesivaržykite ir  <a href=\"download\">atsisiųskite</a> ją tiesiog dabar!",
   "actual_version_button"    => "ATSISIŲSTI",
   "older_versions"           => "Keitimų žurnalas",
   "older_versions_text"      => "Kada nors domėjotės kas pasikeitė naujoje versijoje palyginus su sena? <br/>Viską galite rasti <a>keitimų žurnale</a> puslapyje github!",
   "older_versions_button"    => "Keitimų žurnalas",
   "looknfeel_header"         => "Sava išvaizda ir turinys",
   "looknfeel_text"           => "QupZilla pagrindinėse Linux Darbalaukio Aplinkose naudoja savus valdiklių stilius. Naršyklė taip pat naudoja aktyvios darbalaukio piktogramų temos piktogramas. Jei galvojate, kad savos temos yra pernelyg niūrios, visuomet galite perjungti į kitas temas.",
   "library_header"           => "Vieningoji Biblioteka",
   "library_text"             => "QupZilla sujungia adresyną, žurnalą ir rss skaitytuvę viename gražiai išdėliotame lange. Daugiau nebėra begalės langų, QupZilla naudoja tik vieną!<br/> Įtaisytos rss skaitytuvės dėka, galite sekti paskiausias savo mėgstamų svetainių naujienas. Be to, QupZilla gali importuoti adresyną iš kitų naršyklių.",
   "adblock_header"           => "Integruotas Reklamos Blokavimas",
   "adblock_text"             => "Atsibodo svetainės, kuriose pilna reklamos? Jos eikvoja jūsų interneto spartą ir laiką? Vienintelis dalykas, kuri turite padaryti, naudodami QupZilla, tai atnaujinti EasyList arba, galbūt, pridėti savo asmenines taisykles ir pradėti naršyti be jokių reklamų.",
   "speeddial_header"         => "Spartusis Rinkimas",
   "speeddial_text"           => "Šis populiarus plėtinys, pagaliau, yra prieinamas ir QupZilla naudotojams! Dabar, naujoje kortelėje atvertame viename puslapyje, savo mėgstamus puslapius galėsite pasiekti itin greitai. Be to, plėtinys palaiko puslapių miniatiūrų įkėlimą bei vilkimą.",
   "devnews_header"           => "Kūrimo Naujienos",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "Įkeliama...",
   "other_linux"              => "Kitos Linux",
   "source_code"              => "Pirminis Kodas",
   "choose_os"                => "Prašome pasirinkti savo operacinę sistemą",
   "windows_text"             => "32 bitų ir 64 bitų Windows diegimo programos, gali būti atsiųstos, nuspaudus žemiau esančias nuorodas",
   "ubuntu_text"              => "Ubuntu (ir kitų Ubuntu pagrįstų linux distribucijų) naudotojai gali įdiegti QupZilla, vykdydami šias komandas",
   "install_run_command"      => "Jūs galite įdiegti QupZilla, vykdydami šią komandą",
   "install_qt4_run_command"  => "Naudodami Qt4, naršyklę QupZilla galite įdiegti vykdydami šią komandą",
   "for_development_version"  => "kūrimo versijos diegimui:",
   "packages_text"            => "32bitų ir 64bitų paketai",
   "tarballs_text"            => "32bitų ir 64bitų iš anksto sukompiliuoti TAR pakai",
   "qupzilla_for_text"        => "QupZilla, skirta sistemai",
   "can_be_downloaded"        => "gali būti atsiųsta, nuspaudžiant žemiau esančią nuorodą",
   "source_text"              => "Jūs galite gauti pirminį kodą, klonuodami saugyklą (jei esate įsidiegę git)",
   "source_text2"             => "Jūs galite matyti jį internete arba atsisiųsti jį zip archyve",
   "view_source"              => "žiūrėti šaltinį puslapyje github.com",
   "download_snapshot"        => "atsisiųsti dabartinę momentinę kopiją",
   "contribute_to"            => "Talkinti QupZilla naršyklei",
   "contribute_text"          => "QupZilla yra atviro kodo projektas, todėl jūsų pagalba yra labai sveikintina! Aš būsiu labai laimingas, galėdamas įtraukti jūsų programos taisinius, kuriuos man atsiųsite. Tačiau kodo programavimas nėra vienintelis būdas, kaip galite padėti: Jūs galite versti QupZilla į savo kalbą arba, tiesiog, dalintis ja su savo draugais. Prisiminkite, bet kokia (netgi nežymi) pagalba yra labai vertinama!",
   "getting_source"           => "Pirminio Kodo Gavimas",
   "getting_source_text1"     => "Lengviausias būdas gauti QupZilla pirminį kodą yra klonuoti jį iš github saugyklos. Jūs galite tai padaryti įvykdę šią komandą",
   "getting_source_text2"     => "o tuomet pradėkite rašyti kodą. Jūs galite siųsti man savo taisinius el. paštu arba per github.",
   "translating"              => "Vertimas į kitas kalbas",
   "translating_text"         => "Kitas būdas kaip galima talkinti, tai pridėti naują arba tobulinti jau esamą vertimą. Jeigu jūs norite pridėti naują kalbą, tuomet galite rankiniu būdu kurti naują vertimų failą arba galite susisiekti su manimi ir aš tai atliksiu už jus. Galite man iš naujo siųsti savo vertimus per el. paštą arba github.",
   "translating_moreinfo"     => "Išsamesnė informacija apie vertimą yra <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>čia</a> [vikis github puslapyje]",
   "creators"                 => "Kas kuria QupZilla?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Prisidėti",
   "donate_text"              => "Jeigu jums patinka QupZilla, galite taip pat paaukoti nedidelę pinigų sumą.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "Spartusis Rinkimas",
   "screens_library"          => "Biblioteka",
   "screens_preferences"      => "Nuostatos",
   "screens_history"          => "Žurnalas",
   "screens_thanksto"         => "dėkojame",
   "screens_other"            => "Kiti",
   "copyright_comm"           => "ir QupZilla Bendruomenė",
   "laptop_icon"              => "Nešiojamojo kompiuterio sukūrė Oxygen Projektas",
   "page_trans"               => "Prieinami puslapio vertimai:"
);?>
