<?php
$LANG = array(
   "site_title"               => "QupZilla — mazs daudzplatformu pārlūks",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Tīmekļa pārlūks",
   "menu_home"                => "Mājas",
   "menu_mabout"              => "Par",
   "menu_screenshots"         => "Ekrānattēli",
   "menu_download"            => "Lejupielādēt",
   "menu_faq"                 => "BUJ",
   "menu_about"               => "Līdzdarboties",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "LEJUPIELĀDĒT",
   "looknfeel_header"         => "Dabisks izskats un sajūta!",
   "looknfeel_text"           => "„QupZilla“ izmanto dabisko Linux darbvirsmu vides sīkrīku stilu. Tāpat tas izmanto ikonas no darbvirsmas aktīvās ikonu tēmas. Ja noklusējuma tēmas šķiet pārāk garlaicīgas vai ar tām radušās kādas problēmas, vienmēr vari ieslēgt citas tēmas.",
   "library_header"           => "Vienota bibliotēka",
   "library_text"             => "„QupZilla“ apvieno grāmatzīmes, vēsturi un RSS lasītāju vienā labi sakārtotā logā. Vairs nebūs daudzo logu, jo „QupZilla“ izmanto tikai vienu!<br/> Izmantojot iebūvēto RSS lasītāju, vienmēr varēsi sekot savām mīļākajām vietnēm. Tāpat „QupZilla“ prot importēt grāmatzīmes no citiem pārlūkiem.",
   "adblock_header"           => "Iebūvēts „AdBlock“",
   "adblock_text"             => "Vai Tev ir apnikušas ar reklāmām pārblīvētās interneta vietnes? Vai tās aprij interneta ātrumu un laiku? Vienīgā lieta, kas vajadzīgs, izmantojot „QupZilla“, ir „EasyList“ atjaunināšana vai, iespējams, pašam savu noteikumu pievienošana, lai sērfotu bez reklāmām.",
   "speeddial_header"         => "Ātrais zvans",
   "speeddial_text"           => "Šis populārais paplašinājums beidzot ir pieejams arī „QupZilla“ lietotājiem! Tagad Tu vari piekļūt savām mīļākajām lapām no jaunas cilnes tik ātri, cik vēlies. Lieki teikt, kas tas pilnībā atbalsta <i>vilkt un nomest</i>, kā arī lapu sīktēlu ielādēšanu.",
   "devnews_header"           => "Izstrādnes jaunumi",
   "dev_donatehelp"           => "lai palīdzētu izstrādes procesā",
   "feed_loading"             => "Ielādē...",
   "other_linux"              => "Citi „Linux“",
   "source_code"              => "Pirmkods",
   "choose_os"                => "Lūdzu, izvēlies savu operētājsistēmu",
   "windows_text"             => "Windows installer and portable version can be downloaded by clicking on links below",
   "ubuntu_text"              => "„Ubuntu“ (un citu uz „Ubuntu“ balstītu „Linux“ distributīvu) lietotāji pārlūku „QupZilla“ var ieinstalēt, palaižot šīs komandas",
   "install_run_command"      => "„QupZilla“ vari uzstādīt, palaižot šo komandu",
   "install_qt4_run_command"  => "„QupZillu“ ar Qt4 vari uzstādīt, palaižot šo komandu",
   "packages_text"            => "32 bitu un 64 bitu pakotnes",
   "tarballs_text"            => "32 bitu un 64 bitu iepriekš kompilētas „tarball“ datnes",
   "qupzilla_for_text"        => "„QupZilla“ priekš",
   "can_be_downloaded"        => "var tikt lejupielādēta, noklikšķinot uz zemāk esošajām saitēm",
   "source_text"              => "Tu vari iegūt pirmkodu, klonējot repozitoriju (ja ir instalēts „git“)",
   "source_text2"             => "Tāpat vari to apskatīt tiešsaistē un lejupielādēt .zip arhīvā",
   "view_source"              => "apskatīt pirmkodu servisā GitHub.com",
   "download_snapshot"        => "lejupielādēt pašreizējo momentuzņēmumu",
   "contribute_to"            => "Palīdzi „QupZilla“",
   "contribute_text"          => "„QupZilla“ ir atvērtā pirmkoda projekts, tāpēc Tava palīdzība ļoti noderēs! Es būšu ļoti priecīgs iekļaut ielāpus, kurus Tu man nosūtītu. Tomēr rakņāšanās kodā nav vienīgais veids, kā palīdzēt: Tu vari arī iztulkot „QupZilla“ savā valodā vai vienkārši ar pārlūku dalīties starp saviem draugiem. Atceries, ka ikkatra (pat niecīga) palīdzība tiek augstu vērtēta!",
   "getting_source"           => "Iegūt pirmkodu",
   "getting_source_text1"     => "Vienkāršākais veids, kā iegūt „QupZilla“ pirmkodu, ir to nokopēt no „GitHub“ repozitorija. To vari izdarīt, palaižot šo komandu",
   "getting_source_text2"     => "un tad tu vari sākt urķēties. Savus ielāpus vari man nosūtīt, izmantojot e-pastu vai „GitHub“.",
   "translating"              => "Tulkošana citās valodās",
   "translating_text"         => "Another way how to contribute is to add or improve current translations. If you want add new language, you can generate new translations file manually, or you can contact me, and I will do it for you. Please use <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> for updating translations.",
   "translating_moreinfo"     => "Vairāk informācijas par tulkošanu atrodama <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>te</a> [„wiki“ lapa „GitHub“ vietnē]",
   "creators"                 => "Kas veido „QupZilla“?",
   "creators_text"            => "Neskaitot programmēšanu, palīdzēt ir iespējams arī tulkojot vai atbalstot QupZilla. Pilns atbalstītāju saraksts ir atrodams <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>te</a> [at github].<br/> Tāpat varat pievienoties IRC kanālam <b>#qupzilla</b> serverī irc.freenode.net, lai sazinātos ar QupZilla projektā iesaistītajiem cilvēkiem.",
   "donate"                   => "Ziedot",
   "donate_text"              => "Ja Tev patīk „QupZilla“, tad vari arī ziedot nelielu naudas summu.",
   "about"                    => "Par QupZilla",
   "about_text"               => "„QupZilla“ ir jauns un ļoti ātrs uz QtWebEngine dziņa balstīts pārlūks. Tā mērķis ir patērēt maz datora resursu un būt pieejamam visās lielākajās platformās. Sākotnēji projekts tika sākts tikai izglītošanās nolūkiem, tomēr tagad „QupZilla“ ir izaudzis par iespējām bagātu pārlūku. <p>
„QupZilla“ ir visas standarta funkcijas, kas nepieciešamas interneta pārlūkā. To skaitā ir grāmatzīmes, vēsture (abas atrodamas arī sānu joslā) un cilnes. Turklāt tas pēc noklusējuma bloķē reklāmas ar iebūvēto „AdBlock“ spraudni.",
   "history"                  => "Vēsture",
   "history_text"             => "Pati pirmā „QupZilla“ versija tika izlaista 2010. gada decembrī un bija rakstīt „Python“ valodā ar „PyQt4“ saistījumiem. Pēc pāris versijām „QupZilla“ tika pilnībā pārrakstīts C++ valodā ar „Qt“ satvaru. „QupZilla“ „Windows“ versija tika kompilēta, izmantojot „MingW“, tomēr lielu problēmu ar „Flash“ dēļ šobrīd tas tiek kompilēts ar „Microsoft Visual C++ Compiler 2008“. Pirmā publiskā versija bija 1.0.0-b4.<p>
Līdz pat 2.0 versijai „Qupzilla“ izmantoja „QtWebKit“, kas šobrīd ir aizstāts ar „QtWebEngine“.",
   "creatortext1"             => "Projekta īpašnieks un galvenais izstrādātājs",
   "creatortext2"             => "Student at Czech Technical University",
   "screens_speeddial"        => "Ātrais zvans",
   "screens_library"          => "Bibliotēka",
   "screens_preferences"      => "Iestatījumi",
   "screens_history"          => "Vēsture",
   "screens_thanksto"         => "paldies",
   "screens_other"            => "Citi",
   "copyright_comm"           => "un „QupZilla“ kopienai",
   "laptop_icon"              => "Klēpjdatora ikonu ir izstrādājis „Oxygen Project“",
   "page_trans"               => "Pieejamie lapas tulkojumi:"
);?>
