<?php
$LANG = array(
   "site_title"               => "QupZilla — mazs daudzplatformu pārlūks",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Tīmekļa pārlūks",
   "menu_home"                => "Mājas",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "Ekrānattēli",
   "menu_download"            => "Lejupielādēt",
   "menu_faq"                 => "BUJ",
   "menu_about"               => "Līdzdarboties",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version"           => "Pašreizējā versija",
   "actual_version_text"      => "Pašreizējā versija ir izlaista $qupzilla_version_date, numurs ir $qupzilla_version. Izmaiņas redzamas izmaiņu žurnālā. <br/>Nevilcinies un to <a href=\"download\">lejupielādē</a> jau tagad!",
   "actual_version_button"    => "LEJUPIELĀDĒT",
   "older_versions"           => "Izmaiņu žurnāls",
   "older_versions_text"      => "Vai kādreiz esi vēlējies uzzināt notikušās izmaiņas starp kādu citu versiju līdz šai? <br/>To visu vari atrast „GitHub“ <a>izmaiņu žurnālā</a>!",
   "older_versions_button"    => "Izmaiņu žurnāls",
   "looknfeel_header"         => "Dabisks izskats un sajūta!",
   "looknfeel_text"           => "„QupZilla“ izmanto dabisko Linux darbvirsmu vides sīkrīku stilu. Tāpat tas izmanto ikonas no darbvirsmas aktīvās ikonu tēmas. Ja noklusējuma tēmas šķiet pārāk garlaicīgas vai ar tām radušās kādas problēmas, vienmēr vari ieslēgt citas tēmas.",
   "library_header"           => "Vienota bibliotēka",
   "library_text"             => "„QupZilla“ apvieno grāmatzīmes, vēsturi un RSS lasītāju vienā labi sakārtotā logā. Vairs nebūs daudzo logu, jo „QupZilla“ izmanto tikai vienu!<br/> Izmantojot iebūvēto RSS lasītāju, vienmēr varēsi sekot savām mīļākajām vietnēm. Tāpat „QupZilla“ prot importēt grāmatzīmes no citiem pārlūkiem.",
   "adblock_header"           => "Iebūvēts „AdBlock“",
   "adblock_text"             => "Vai Tev ir apnikušas ar reklāmām pārblīvētās interneta vietnes? Vai tās aprij interneta ātrumu un laiku? Vienīgā lieta, kas vajadzīgs, izmantojot „QupZilla“, ir „EasyList“ atjaunināšana vai, iespējams, pašam savu noteikumu pievienošana, lai sērfotu bez reklāmām.",
   "speeddial_header"         => "Ātrais zvans",
   "speeddial_text"           => "Šis populārais paplašinājums beidzot ir pieejams arī „QupZilla“ lietotājiem! Tagad Tu vari piekļūt savām mīļākajām lapām no jaunas cilnes tik ātri, cik vēlies. Lieki teikt, kas tas pilnībā atbalsta <i>vilkt un nomest</i>, kā arī lapu sīktēlu ielādēšanu.",
   "devnews_header"           => "Izstrādnes jaunumi",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "Ielādē...",
   "other_linux"              => "Citi „Linux“",
   "source_code"              => "Pirmkods",
   "choose_os"                => "Lūdzu, izvēlies savu operētājsistēmu",
   "windows_text"             => "32 bitu un 64 bitu „Windows“ uzstādīšanas datnes iespējams lejupielādēt, noklikšķinot uz zemāk esošajām saitēm",
   "ubuntu_text"              => "Ubuntu (and other Ubuntu-based linux distros) users can install QupZilla by running these commands",
   "install_run_command"      => "„QupZilla“ vari uzstādīt, palaižot šo komandu",
   "install_qt4_run_command"  => "„QupZillu“ ar Qt4 vari uzstādīt, palaižot šo komandu",
   "for_development_version"  => "izstrādes versijai:",
   "packages_text"            => "32 bitu un 64bitu pakotnes",
   "tarballs_text"            => "32 bitu un 64 bitu iepriekš kompilētas „tarball“ datnes",
   "qupzilla_for_text"        => "„QupZilla“ priekš",
   "can_be_downloaded"        => "var tikt lejupielādēta, noklikšķinot uz zemāk esošajām saitēm",
   "source_text"              => "Tu vari iegūt pirmkodu, klonējot repozitoriju (ja ir instalēts „git“)",
   "source_text2"             => "Tāpat vari to apskatīt tiešsaistē un lejupielādēt .zip arhīvā",
   "view_source"              => "apskatīt pirmkodu servisā „GitHub.com“",
   "download_snapshot"        => "lejupielādēt pašreizējo momentuzņēmumu",
   "contribute_to"            => "Palīdzi „QupZilla“",
   "contribute_text"          => "„QupZilla“ ir atvērtā pirmkoda projekts, tāpēc Tava palīdzība ļoti noderēs! Es būšu ļoti priecīgs iekļaut ielāpus, kurus Tu man nosūtītu. Tomēr rakņāšanās kodā nav vienīgais veids, kā palīdzēt: Tu vari arī iztulkot „QupZilla“ savā valodā vai vienkārši ar pārlūku dalīties starp saviem draugiem. Atceries, ka ikkatra (pat niecīga) palīdzība tiek augstu vērtēta!",
   "getting_source"           => "Iegūt pirmkodu",
   "getting_source_text1"     => "Vienkāršākais veids, kā iegūt „QupZilla“ pirmkodu, ir to nokopēt no „GitHub“ repozitorija. To vari izdarīt, palaižot šo komandu",
   "getting_source_text2"     => "un tad tu vari sākt urķēties. Savus ielāpus vari man nosūtīt, izmantojot e-pastu vai „GitHub“.",
   "translating"              => "Tulkošana citās valodās",
   "translating_text"         => "Cits veids, kā piedalīties, ir pievienot jaunu vai uzlabot pašreizējo tulkojumu. Ja vēlies pievienot jaunu valodu, vari pašrocīgi izveidot tulkojuma datni vai vari sazināties ar mani, un es to izdarīšu Tavā vietā. Savus tulkojumus vari man sūtīt pa e-pastu vai ar „GitHub“ starpniecību.",
   "translating_moreinfo"     => "Vairāk informācijas par tulkošanu atrodama <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>te</a> [„wiki“ lapa „GitHub“ vietnē]",
   "creators"                 => "Kas veido „QupZilla“?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Ziedot",
   "donate_text"              => "Ja Tev patīk „QupZilla“, tad vari arī ziedot nelielu naudas summu.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "Ātrais zvans",
   "screens_library"          => "Bibliotēka",
   "screens_preferences"      => "Iestatījumi",
   "screens_history"          => "Vēsture",
   "screens_thanksto"         => "paldies",
   "screens_other"            => "Citi",
   "copyright_comm"           => "un „QupZilla“ kopienai",
   "laptop_icon"              => "Klēpjdatora ikonu ir izstrādājis „Oxygen Project“",
   "page_trans"               => "Pieejamie lapas tulkojumi:"
);?>
