<?php
$LANG = array(
   "site_title"               => "QupZilla - Lett multiplattformsnettleser",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Nettleser",
   "menu_home"                => "Hjem",
   "menu_mabout"              => "Om",
   "menu_screenshots"         => "Skjermavbildninger",
   "menu_download"            => "Last ned",
   "menu_faq"                 => "O-S-S",
   "menu_about"               => "Bidra",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "LAST NED",
   "looknfeel_header"         => "Systemets drakt",
   "looknfeel_text"           => "QupZilla bruker systemets miniprogramstil i store skrivebordsmiljø på Linux. Det bruker også ikoner fra aktiv skrivebordsikondrakt. Hvis du synes det blir for kjedelig, kan du alltids bytte til noe annet.",
   "library_header"           => "Samlet bibliotek",
   "library_text"             => "QupZilla samler bokmerker, historikk og RSS_leser i ett velarrangert vindu. Slutt på flerfoldige vinduer, QupZilla bruker bare ett!<br/>Med den innebygde RSS-leseren kan du holde deg oppdatert med dine favorittsider. QupZilla kan også importere bokmerker fra andre nettlesere.",
   "adblock_header"           => "Integrert AdBlock",
   "adblock_text"             => "Lei av nettsider tjåkfulle av reklame? Har du hverken båndbrede eller tid til slikt? Legg til EasyList i QupZilla, eller lag dine egne regler. Dette er en reklame for reklamefri surfing. ",
   "speeddial_header"         => "Hurtigmeny",
   "speeddial_text"           => "Denne populære utvidelsen er endelig tilgjengelig for QupZilla-brukere! Du har nå tilgang til dine favorittsider så lenge du ønsker på én siden åpnet i en ny fane. Støtter dra og slipp og innlasting av sideminiatyrbilder gjør den også.",
   "devnews_header"           => "Utviklingsnyheter",
   "dev_donatehelp"           => "for hjelpe til i utviklingen",
   "feed_loading"             => "Laster…",
   "source_code"              => "Kildekode",
   "choose_os"                => "Velg ditt operativsystem",
   "windows_text"             => "Windows-installasjonskandidat og portabel versjon kan lastes ned ved å klikke på lenkene nedenfor",
   "ubuntu_text"              => "Brukere av Ubuntu (med andre Ubuntu-baserte distribusjoner), kan installere QupZilla ved å kjøre disse kommandoene",
   "install_run_command"      => "Du kan installere QupZilla ved å kjøre denne kommandoen",
   "appimage_text"            => "AppImage",
   "tarballs_text"            => "32- og 64 -biters forhåndskompilerte tjæreballer",
   "qupzilla_for_text"        => "QupZilla for",
   "can_be_downloaded"        => "kan lastes ned ved å trykke på lenkene nedenfor",
   "source_text"              => "Du kan alltid hente kildekoden ved å klone pakkebrønnen (forutsatt at du har git installert)",
   "source_text2"             => "Du kan også se den på nett og laste den ned som ZIP-arkiv",
   "view_source"              => "vis kilde på github.com",
   "download_snapshot"        => "last ned gjeldende øyeblikkspakke",
   "contribute_to"            => "Bidra til QupZilla",
   "contribute_text"          => "QupZilla er fri programvare, så din hjelp er hjertelig velkommen. Jeg inkluderer gjerne programfisker du sender meg. Å hacke på koden er ikke den eneste måten å hjelpe til på: Du kan oversette QupZilla til ditt språk eller bare dele det med vennene dine. Husk, all (selv litt) hjelp tas imot med stor takk.",
   "getting_source"           => "Henter kilde",
   "getting_source_text1"     => "Den enkleste måten å hente QupZilla-kildekoden på er å klone den fra GitHub-pakkebrønnen. Du kan gjøre det ved å kjøre denne kommandoen:",
   "getting_source_text2"     => "og så kan du begynne å hacke. Du kan sende meg feilrettinger per e-post eller på GitHub.",
   "translating"              => "Oversetter til andre språk",
   "translating_text"         => "En annen måte å bidra på er å legge til eller forbedre gjeldende oversettser. Hvis du ønsker å legge til et nytt språk, kan du generere en ny oversettelsesfil manuelt, eller du kan kontakte meg, og jeg vil gjøre det for deg. Bruk <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> for å oppdatere oversettelser.",
   "translating_moreinfo"     => "Mer informasjon om oversetting <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>her</a> [wiki på GitHub]",
   "creators"                 => "Hvem skaper QupZilla?",
   "creators_text"            => "Annet enn koding, bidrar andre ved å oversette eller kronerulle i retning QupZilla. En fullstendig liste over bidragsytere er å finne <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>her</a> [at github].<br/>Du kan også ta del i IRC-kanalen <b>#qupzilla</b> på irc.freenode.net for å slurde med de som er involverte i QupZilla.",
   "donate"                   => "Doner",
   "donate_text"              => "Vis du liker QupZilla, kan du donere en liten slump penger.",
   "about"                    => "Om QupZilla",
   "about_text"               => "QupZilla er en ny og veldig rask QtWebEngine-nettleser. Den tar sikte på å være en lett nettleser tilgjengelig på alle store plattformer. Dette prosjektet ble opprinnelig startet i undervisningsøyemed. Dog har det vokst til å bli en funksjonsrik nettleser.<p>
QupZilla har alle standardfunksjoner du forventer av en nettleser. Det betyr bokmerker, historikk (begge deler også i sidestolpen) og faner. Overnevnt det, har den som forvalgt blokkering av reklame med innebygd AdBlock-programtillegg.",
   "history"                  => "Historikk",
   "history_text"             => "Den aller første versjonen av QupZilla ble utgitt i Desember 2010 og var skrevet i Python med PyQt4-bindinger. Etter noen få versjoner, ble QupZilla skrevet helt om i C++, med Qt-rammeverket. Windowsversjonen av QupZilla ble kompilert med MingQ, men på grunn av store problemer med Flash, blir det nå kompilert med Microsoft Visual C++ kompilator 2008. Første offentlige utgave var 1.0.0-b4.<p>
Inntil versjon 2.0, brukte QupZilla QtWebKit. QtWebKit er nå foreldet og nye versjoner bruker QtWebEngine.",
   "creatortext1"             => "Prosjektets eier og hovedutvikler",
   "creatortext2"             => "Student på det tsjekkiske tekniske universitet",
   "screens_speeddial"        => "Hurtigmeny",
   "screens_library"          => "Bibliotek",
   "screens_preferences"      => "Innstillinger",
   "screens_history"          => "Historikk",
   "screens_thanksto"         => "takk til",
   "screens_other"            => "Annet",
   "copyright_comm"           => "og QupZilla-gemenskapen",
   "laptop_icon"              => "Bærbar-ikon designet av Oxygen-prosjektet",
   "page_trans"               => "Tilgjengelige oversettelser av siden:"
);?>
