<?php
$LANG = array(
   "site_title"               => "QupZilla - Lichtgewichte, besturingssyteem-onafhankelijke browser",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Webbrowser",
   "menu_home"                => "Beginpagina",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "Screenshots",
   "menu_download"            => "Downloaden",
   "menu_faq"                 => "Veelgestelde vragen",
   "menu_about"               => "Bijdragen",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version"           => "Huidige versie",
   "actual_version_text"      => "De huidige versie is $qupzilla_version, uitgebracht op $qupzilla_version_date. De wijzigingen zijn te vinden in het wijzigingslog. <br/>Twijfel geen moment en <a href=\"download\">download</a> deze versie nu!",
   "actual_version_button"    => "DOWNLOADEN",
   "older_versions"           => "Wijzigingslog",
   "older_versions_text"      => "Wilde u ooit al eens weten wat er gebeurd is vanaf die versie tot aan deze? <br/>U kunt alles vinden in het <a>wijzigingslog</a> op GitHub!",
   "older_versions_button"    => "Wijzigingslog",
   "looknfeel_header"         => "Geïntegreerd uiterlijk",
   "looknfeel_text"           => "QupZilla gebruikt de geïntegreerde widgets-stijl op grote Linux-bureaubladwerkomgevingen. Daarnaast worden ook de pictogrammen van het huidige systeempictogramthema gebruikt. Wanneer u de geïntegreerde thema's te saai vindt of er problemen mee ondervindt, kunt u altijd een ander thema kiezen.",
   "library_header"           => "Eén bibliotheek",
   "library_text"             => "QupZilla integreert bladwijzers, geschiedenis en RSS-feeds in één goed georganiseerd venster. Dat betekent dus geen gedoe meer met verschillende vensters want QupZilla gebruikt er slechts één!<br/>Met de geïntegreerde RSS-lezer kunt u op de hoogte blijven van uw favoriete websites. Bovendien kan QupZilla tevens bladwijzers uit andere webbrowser importeren.",
   "adblock_header"           => "Geïntegreerde advertentieblokkeerder",
   "adblock_text"             => "Bent u het zat dat websites vol met reclame staan? Vreten ze uw bandbreedte en tijd op? Het enige wat u met QupZilla hoeft te doen is de Eenvoudige Lijst bijwerken of eventueel uw eigen regels te creëren en u dan kunt u beginnen met advertentievrij surfen.",
   "speeddial_header"         => "Snelkiezer",
   "speeddial_text"           => "Deze populaire extensie is eindelijk beschikbaar voor QupZilla-gebruikers! U heeft uw favoriete websites nu zo snel als u wilt bij de hand op één pagina op een nieuw tabblad. Wellicht overbodig om te zeggen dat slepen-en-neerzetten en pagina-voorbeeldweergaven worden ondersteund.",
   "devnews_header"           => "Nieuws over de ontwikkeling",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "Bezig met laden...",
   "other_linux"              => "Overige Linux-distributies",
   "source_code"              => "Broncode",
   "choose_os"                => "Kies uw besturingssysteem",
   "windows_text"             => "32-bit- en 64-bit Windows-installatiewizards kunnen worden gedownload door te klikken op de onderstaande links",
   "ubuntu_text"              => "Ubuntu-gebruikers (en gebruikers van andere op Ubuntu gebaseerde distributies) kunnen QupZilla installeren door deze terminalcommando's één voor één uit te voeren",
   "install_run_command"      => "U kunt QupZilla installeren door dit commando uit te voeren",
   "install_qt4_run_command"  => "U kunt QupZilla met Qt4 installeren door dit commando uit te voeren",
   "for_development_version"  => "voor de altijd-in-ontwikkeling zijnde versie:",
   "packages_text"            => "32-bit- en 64-bit-pakketten",
   "tarballs_text"            => "32-bit- en 64-bit voorgecompileerde tarballs",
   "qupzilla_for_text"        => "QupZilla voor",
   "can_be_downloaded"        => "kan worden gedownload door op de onderstaande links te klikken",
   "source_text"              => "U kunt de broncode verkrijgen door de repository te klonen (als u Git heeft geïnstalleerd)",
   "source_text2"             => "U kunt de broncode ook online weergeven en downloaden in zip-archiefformaat",
   "view_source"              => "broncode weergeven op github.com",
   "download_snapshot"        => "huidig snapshot downloaden",
   "contribute_to"            => "Bijdragen aan QupZilla",
   "contribute_text"          => "QupZilla is een open bron-project dus uw hulp is zeer welkom! Ik ben altijd blij om patches toe te passen die u me stuurt. Maar in de code duiken is niet de enige manier om bij te dragen: u kunt ook QupZilla vertalen naar uw eigen taal of simpelweg delen met uw vrienden. Elke hulp (hoe groot of klein deze ook is) wordt zeer gewaardeerd!",
   "getting_source"           => "Broncode verkrijgen",
   "getting_source_text1"     => "De eenvoudigste manier om de QupZilla-broncode te verkrijgen is door de GitHub-repository te klonen. U kunt dit doen door het volgende commando uit te voeren",
   "getting_source_text2"     => "waarna u kunt beginnen met programmeren. U kunt uw patches aan me opsturen via mijn e-mailadres of via GitHub.",
   "translating"              => "Vertalen naar andere talen",
   "translating_text"         => "Een andere manier om bij te dragen is door vertalingen toe te voegen of de huidige vertalingen te verbeteren. Als u een nieuwe taal wilt toevoegen kunt u een vertalingssjabloon creëren of contact met mij opnemen en dan zal ik het voor u doen. U kunt vertalingen opsturen via mijn e-mailadres of via GitHub.",
   "translating_moreinfo"     => "Meer informatie over het vertalen vindt u <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>hier</a> [wiki op GitHub]",
   "creators"                 => "Wie ontwikkelt QupZilla?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Doneren",
   "donate_text"              => "Vindt u QupZilla goed? Dan kunt u, als u wilt, een klein bedrag doneren.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "Snelkiezer",
   "screens_library"          => "Bibliotheek",
   "screens_preferences"      => "Instellingen",
   "screens_history"          => "Geschiedenis",
   "screens_thanksto"         => "bedankt aan",
   "screens_other"            => "Overig",
   "copyright_comm"           => "en de QupZilla-gemeenschap",
   "laptop_icon"              => "Laptop-afbeelding ontworpen door het Oxygen-project",
   "page_trans"               => "Beschikbare paginavertalingen: "
);?>
