<?php
$LANG = array(
   "site_title"               => "QupZilla - Lichtgewichte, besturingssyteem-onafhankelijke browser",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Webbrowser",
   "menu_home"                => "Home",
   "menu_mabout"              => "Over",
   "menu_screenshots"         => "Screenshots",
   "menu_download"            => "Downloaden",
   "menu_faq"                 => "Veelgestelde vragen",
   "menu_about"               => "Bijdragen",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "DOWNLOADEN",
   "looknfeel_header"         => "Geïntegreerd uiterlijk",
   "looknfeel_text"           => "QupZilla gebruikt de geïntegreerde widgets-stijl op de grote Linux-bureaubladwerkomgevingen, evenals de pictogrammen van het huidige systeempictogramthema. En als u de geïntegreerde thema's te saai vindt of er problemen mee ondervindt, dan kunt u altijd een ander thema kiezen via de instellingen.",
   "library_header"           => "Eén bibliotheek",
   "library_text"             => "QupZilla integreert bladwijzers, geschiedenis en RSS-feeds in één goed georganiseerd venster. Oftewel: geen gedoe meer met verschillende vensters, want QupZilla gebruikt er slechts één!<br/>Met de geïntegreerde RSS-lezer kunt u op de hoogte blijven van uw favoriete websites. Bovendien kan QupZilla bladwijzers uit andere webbrowsers importeren.",
   "adblock_header"           => "Geïntegreerde advertentieblokkeerder",
   "adblock_text"             => "Bent u het zat dat websites vol met reclame staan? Vreten ze uw bandbreedte en tijd op? Het enige dat u met QupZilla hoeft te doen is de Eenvoudige Lijst bijwerken of uw eigen regels creëren en dan kunt u beginnen met advertentievrij te surfen op het internet.",
   "speeddial_header"         => "Snelkiezer",
   "speeddial_text"           => "Deze populaire extensie is beschikbaar voor QupZilla-gebruikers! U heeft uw favoriete websites zo snel als u wilt bij de hand op één pagina op een nieuw tabblad. Het is wellicht overbodig om te zeggen, maar slepen-en-neerzetten en pagina-voorbeeldweergaven worden ondersteund.",
   "devnews_header"           => "Nieuws over de ontwikkeling (Engels)",
   "dev_donatehelp"           => "om te helpen met de ontwikkeling",
   "feed_loading"             => "Bezig met laden...",
   "other_linux"              => "Overige Linux-distributies",
   "source_code"              => "Broncode",
   "choose_os"                => "Kies uw besturingssysteem",
   "windows_text"             => "De Windows-installatiewizard en portable versie kunnen worden gedownload door te klikken op de onderstaande links",
   "ubuntu_text"              => "Ubuntu-gebruikers (en gebruikers van andere op Ubuntu gebaseerde distributies) kunnen QupZilla installeren door deze terminalcommando's één voor één uit te voeren",
   "install_run_command"      => "U kunt QupZilla installeren door dit commando uit te voeren",
   "appimage_text"            => "AppImage",
   "tarballs_text"            => "32-bit en 64-bit voorgecompileerde tarballs",
   "qupzilla_for_text"        => "QupZilla voor",
   "can_be_downloaded"        => "kan worden gedownload door te klikken op één van de onderstaande links",
   "source_text"              => "U kunt de broncode verkrijgen door de broncode-pakketbron te klonen (als u Git heeft geïnstalleerd)",
   "source_text2"             => "U kunt de broncode ook online weergeven en downloaden in zip-archiefformaat",
   "view_source"              => "broncode weergeven op github.com",
   "download_snapshot"        => "huidig snapshot downloaden",
   "contribute_to"            => "Bijdragen aan QupZilla",
   "contribute_text"          => "QupZilla is een open bron-project; daarom is uw hulp zeer welkom! Ik ben altijd blij om patches toe te passen als u ze aan me opstuurt. Maar in de code duiken is niet de enige manier om bij te dragen: u kunt QupZilla ook vertalen naar uw eigen taal of gewoon delen met uw vrienden. Elke hulp (hoe groot of klein deze ook is) wordt zeer gewaardeerd!",
   "getting_source"           => "Broncode verkrijgen",
   "getting_source_text1"     => "De eenvoudigste manier om de QupZilla-broncode te verkrijgen is door de GitHub-broncode-pakketbron te klonen. U kunt dit doen door het volgende commando uit te voeren",
   "getting_source_text2"     => "waarna u kunt beginnen met programmeren. U kunt uw patches opsturen naar mijn e-mailadres of naar mijn GitHub.",
   "translating"              => "Vertalen naar andere talen",
   "translating_text"         => "Een andere manier van bijdragen is het toevoegen van vertalingen of het verbeteren van de huidige vertalingen. Als u een nieuwe taal wilt toevoegen, dan kunt u een vertaalsjabloon creëren of contact met mij opnemen als u wilt dat ik het voor u doe. Als u vertalingen wilt bijwerken, dan kunt u dat doen op <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a>",
   "translating_moreinfo"     => "Meer informatie over het vertalen vindt u <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>hier</a> [wiki op GitHub]",
   "creators"                 => "Wie ontwikkelt QupZilla?",
   "creators_text"            => "Naast programmeren zijn er ook mensen die bijdragen aan de vertaling of ondersteuning van QupZilla. Een complete lijst van bijdragers kan <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>hier</a> worden gevonden [op GitHub].<br/>U kunt ook deelnemen aan ons IRC-kanaal, <b>#qupzilla</b>, op irc.freenode.net waar u kunt chatten met mensen die betrokken zijn bij QupZilla.",
   "donate"                   => "Doneren",
   "donate_text"              => "Vindt u QupZilla goed? Dan kunt u, als u dit wilt, een klein bedrag doneren.",
   "about"                    => "Over QupZilla",
   "about_text"               => "QupZilla is een nieuwe en supersnelle webbrowser die gebruik maakt van QtWebEngine. Het doel is om een lichtgewicht webbrowser te worden en beschikbaar te zijn op alle grote platformen. Dit project is begonnen als een educatief project maar is al snel uitgegroeid tot een webbrowser vol mogelijkheden.<p>
QupZilla beschikt over alle basismogelijkheden die u verwacht van een webbrowser. QupZilla beschikt over bladwijzers, geschiedenis (beide ook beschikbaar in de zijbalk) en tabbladen. Verder beschikt het over een advertentieblokkeerder, welke standaard ingeschakeld is.",
   "history"                  => "Geschiedenis",
   "history_text"             => "De allereerste versie van QupZilla is uitgebracht in december 2010 en was geschreven in Python, met PyQt4-bindings. Na een paar versies is QupZilla volledig herschreven in C++ met het Qt-framework. De Windows-versie van QupZilla was oorspronkelijk gecompileerd met MingW maar door een groot probleem met Flash wordt het nu gecompileerd met Microsoft Visual C++ Compiler 2008. De eerste publieke uitgave was 1.0.0-b4.<p>
Tot versie 2.0 gebruikte QupZilla QtWebKit. QtWebKit is nu verouderd; nieuwe versies gebruiken daarom QtWebEngine.",
   "creatortext1"             => "Projecteigenaar en hoofdontwikkelaar",
   "creatortext2"             => "Student aan de Tsjechische Technische Universiteit",
   "screens_speeddial"        => "Snelkiezer",
   "screens_library"          => "Bibliotheek",
   "screens_preferences"      => "Instellingen",
   "screens_history"          => "Geschiedenis",
   "screens_thanksto"         => "bedankt aan",
   "screens_other"            => "Overig",
   "copyright_comm"           => "en de QupZilla-gemeenschap",
   "laptop_icon"              => "Laptop-afbeelding ontworpen door het Oxygen-project",
   "page_trans"               => "Beschikbare paginavertalingen: "
);?>
