<?php
$LANG = array(
   "site_title"               => "QupZilla - Lekka wieloplatformowa przeglądarka",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Przeglądarka",
   "menu_home"                => "Dom",
   "menu_mabout"              => "O",
   "menu_screenshots"         => "Zrzut Ekranu",
   "menu_download"            => "Pobierz",
   "menu_faq"                 => "FAQ",
   "menu_about"               => "Wesprzyj",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "POBIERZ",
   "looknfeel_header"         => "Nowoczesny wygląd",
   "looknfeel_text"           => "QupZilla wykorzystuje wiele natywnych motywów dla popularnych linuksowych środowisk graficznych. Jeżeli twój natywny motyw jest zbyt nudny lub masz z nim jakieś problemy, możesz w prosty sposób go zmienić.",
   "library_header"           => "Ujednolicone Biblioteki",
   "library_text"             => "QupZilla łączy zakładki, historię oraz czytnik rss w jednym oknie. Nigdy więcej dla takiego rozbicia, z QupZillą wszystko będziesz mieć w jednym oknie!<br/>
Dzięki wbudowanemu czytnikowi RSS, można pozostać na bieżąco z ulubionymi stronami. QupZilla może także importować zakładki z innych przeglądarek.",
   "adblock_header"           => "Zintegrowany AdBlock",
   "adblock_text"             => "Czy nie denerwują się strony przeładowane reklamami? Ładują się za długo? Jedyne co potrzebujesz w QupZill to aktualizacja EasyList lub dodanie swojich własnych reguł blokowania reklam.",
   "speeddial_header"         => "Speed Dial",
   "speeddial_text"           => "Ten popularny dodatek wreszcie zagościł w QupZilli! Możesz teraz uzyskać dostęp do ulubionych stron tak szybko, jak chcesz w każdej nowej karcie. Nie zapomnijmy wspomnieć że Speed Dial umożliwia zarządzanie zakładkami za pomocą drag&drop \"przeciągnij i upuść\".",
   "devnews_header"           => "Nowości",
   "dev_donatehelp"           => "aby pomóc w rozwoju",
   "feed_loading"             => "Ładuje...",
   "other_linux"              => "Inny z rodziny Linux",
   "source_code"              => "Kod Źródłowy",
   "choose_os"                => "Wybierz system operacyjny",
   "windows_text"             => "32bit i 64bit instalator dla systemu Windows można pobrać klikając na linki poniżej",
   "ubuntu_text"              => "Użytkownicy Ubuntu (i innych bazujących na Ubuntu dystrybucji) mogą zainstalować QupZille wykonując komendy",
   "install_run_command"      => "Możesz zainstalować QupZille wykonując te komendy",
   "install_qt4_run_command"  => "Możesz zainstalować przeglądarkę QupZilla na bibliotece Qt4 wykonując następujące polecenie",
   "for_development_version"  => "wersja deweloperska:",
   "packages_text"            => "32 i 64 bitowe paczki",
   "tarballs_text"            => "32 oraz 64 bitowe prekompilowane archiwa tar",
   "qupzilla_for_text"        => "QupZilla dla",
   "can_be_downloaded"        => "mogą być pobrane po przez kliknięcie w link poniżej ",
   "source_text"              => "Możesz pobrać kod źródłowy klonując repozytorium (jeżeli masz zainstalowany git)",
   "source_text2"             => "Możesz również podejrzeć go na stronie i pobrać jako archiwum zip",
   "view_source"              => "pokaż ko na github.com",
   "download_snapshot"        => "pobierz aktualny zrzut",
   "contribute_to"            => "Wesprzyj projekt QupZilli",
   "contribute_text"          => "QupZilla jest projektem open source, więc każda pomoc jest mile widziana. Będziemy bardzo szczęśliwi jeżeli podeślesz nam łatki. Jednakże istnieją też inne drogi pomocy projektowi. Możesz wesprzeć tłumaczenie QupZilli zgłaszając błędy lub osobiście je poprawiając. Pamiętaj, każda nawet mała pomoc jest zawsze mile widziana.",
   "getting_source"           => "Pobierz Źródła",
   "getting_source_text1"     => "Najprostszym sposobem by pobrać źródła QupZilli jest klonowanie repozytorium github. Możesz to zrobić wykonując komendę",
   "getting_source_text2"     => "wtedy możesz zacząć kodować. Oczywiście możesz wysłać do mnie łatki przez e-mail lub za pomocą github.",
   "translating"              => "Tłumaczenie na inne języki",
   "translating_text"         => "Najnowsze tłumaczenia QupZilli odbywają się za pomocą witryny transifex.com. Jeżeli jesteś chętny to możesz dołączyć do ekipy tłumaczy lub podesłać nam błędy na email który znajdziesz w programie.",
   "translating_moreinfo"     => "Więcej informacji na temat tłumaczeń znajdziesz  <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>tutaj</a>[wiki na github]",
   "creators"                 => "Kto tworzy QupZille?",
   "creators_text"            => "Oprócz kodowania, inni przyczyniają się również poprzez tłumaczenia lub wspieranie QupZilla. Pełna lista autorów znajduje się <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/> Możesz również dołączyć do kanału IRC <b>#qupzilla</b> na  irc.freenode.net by porozmawiać z osobami zaangażowanymi w QupZilla.",
   "donate"                   => "Dotacje",
   "donate_text"              => "Jeśli lubisz QupZille, możesz wesprzeć nasz projekt ofiarując nam pomoc finansową.",
   "about"                    => "O QupZilli",
   "about_text"               => "QupZilla jest nową i bardzo szybką przeglądarką  z silnikiem QtWebEngine. Ma to być lekka przeglądarka internetowa dostępna za pośrednictwem wszystkich głównych platformach. Ten projekt został pierwotnie rozpoczęty wyłącznie do celów edukacyjnych. Ale od samego początku, QupZilla urosła do przeglądarki bogatej w funkcje.<p>
QupZilla posiada wszystkie standardowe funkcje jakich można oczekiwać od przeglądarki internetowej. Posiada zakładki, historię przeglądania (jak również w pasku bocznym) i karty. Nadto, ma domyślnie włączone blokowanie reklam z wbudowaną wtyczką AdBlock.",
   "history"                  => "Historia",
   "history_text"             => "Pierwsza wersja QupZilli została wydana w grudniu 2010 roku i została napisany w Pythonie z powiązaniami PyQt4. Po kilku wersjach, QupZilla została całkowicie przepisana w C ++ z Qt Framework. Wersja Windows QupZilli została skompilowana przy użyciu MinGW, ale ze względu na ogromny problem z Flash, teraz jest skompilowana z Microsoft Visual C ++ Compiler 2008. Pierwszą publiczną wersją była 1.0.0-b4.<p>
Aż do wersji 2.0, QupZilla używała QtWebKit. QtWebKit jest teraz przestarzałe i nowe wersje korzystają z QtWebEngine.",
   "creatortext1"             => "Właściciel projektu i główny twórca",
   "creatortext2"             => "Student na FIT CTU",
   "screens_speeddial"        => "Szybkie Wybieranie",
   "screens_library"          => "Biblioteka",
   "screens_preferences"      => "Ustawienia",
   "screens_history"          => "Historia",
   "screens_thanksto"         => "Podziękowania dla",
   "screens_other"            => "Inne",
   "copyright_comm"           => "i społeczności QupZilli",
   "laptop_icon"              => "Ikona laptopa zaprojektowana przez Oxygen Project",
   "page_trans"               => "Dostępne tłumaczenia strony:"
);?>
