<?php
$LANG = array(
   "site_title"               => "QupZilla - Lekka wieloplatformowa przeglądarka.",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Przeglądarka",
   "menu_home"                => "Dom",
   "menu_screenshots"         => "Zrzut Ekranu",
   "menu_download"            => "Pobierz",
   "menu_faq"                 => "FAQ",
   "menu_about"               => "Wesprzyj",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => "",
   "actual_version"           => "Aktualna Wersja",
   "actual_version_text"      => "Aktualna wersja QupZilli jest z $qupzilla_version_date i jest to $qupzilla_version. <br/>Nie wahaj się i <a href=\"download\">pobierz</a>  już teraz!",
   "actual_version_button"    => "POBIERZ",
   "older_versions"           => "Lista Zmian",
   "older_versions_text"      => "Czy kiedykolwiek chciałeś wiedzieć, co się zmieniło w nowej wersji? 
Wszystko możesz znaleźć w <a>liście zmian</a> na github!",
   "older_versions_button"    => "Lista Zmian",
   "reportbug"                => "Zgłoś problem",
   "reportbug_text"           => "Czy znalazłeś jakiś błąd lub masz tylko sugestie, jak <a>poprawić</a> QupZille?<br/>
Otwórz nowy wątek na trackerze QupZilli na github.",
   "reportbug_button"         => "Zgłoś teraz",
   "technology"               => "Technologia",
   "technology_text"          => "QupZilla jest nowoczesną przeglądarką bazującą na silniku WebKit i Frameworku Qt. WebKit gwarantuje <a>szybkie</a> przeglądanie a Qt wieloplatformowość aplikacji.",
   "technology_button"        => "WebKit i Qt",
   "looknfeel_header"         => "Nowoczesny wygląd",
   "looknfeel_text"           => "QupZilla wykorzystuje wiele natywnych motywów dla popularnych linuksowych środowisk graficznych. Jeżeli twój natywny motyw jest zbyt nudny lub masz z nim jakieś problemy, możesz w prosty sposób go zmienić.",
   "library_header"           => "Ujednolicone Biblioteki",
   "library_text"             => "QupZilla łączy zakładki, historię oraz czytnik rss w jednym oknie. Nigdy więcej dla takiego rozbicia, z QupZillą wszystko będziesz mieć w jednym oknie!<br/>
Dzięki wbudowanemu czytnikowi RSS, można pozostać na bieżąco z ulubionymi stronami. QupZilla może także importować zakładki z innych przeglądarek.",
   "adblock_header"           => "Zintegrowany AdBlock",
   "adblock_text"             => "Czy nie denerwują się strony przeładowane reklamami? Ładują się za długo? Jedyne co potrzebujesz w QupZill to aktualizacja EasyList lub dodanie swojich własnych reguł blokowania reklam.",
   "speeddial_header"         => "Speed Dial",
   "speeddial_text"           => "Ten popularny dodatek wreszcie zagościł w QupZilli! Możesz teraz uzyskać dostęp do ulubionych stron tak szybko, jak chcesz w każdej nowej karcie. Nie zapomnijmy wspomnieć że Speed Dial umożliwia zarządzanie zakładkami za pomocą drag&drop \"przeciągnij i upuść\".",
   "devnews_header"           => "Nowości",
   "feed_loading"             => "Ładuje...",
   "other_linux"              => "Inny z rodziny Linux",
   "source_code"              => "Kod Źródłowy",
   "choose_os"                => "Wybierz system operacyjny",
   "windows_text"             => "32bit i 64bit instalator dla systemu Windows można pobrać klikając na linki poniżej",
   "ubuntu_text"              => "Użytkownicy Ubuntu Precise, Oneric, Natty i Maverick mogą zainstalować QupZille wykonując komendy",
   "install_run_command"      => "Możesz zainstalować QupZille wykonując te komendy",
   "for_development_version"  => "wersja deweloperska:",
   "packages_text"            => "32 i 64 bitowe paczki",
   "tarballs_text"            => "32 oraz 64 bitowe prekompilowane archiwa tar",
   "qupzilla_for_text"        => "QupZilla dla",
   "can_be_downloaded"        => "mogą być pobrane po przez kliknięcie w link poniżej ",
   "source_text"              => "Możesz pobrać kod źródłowy klonując repozytorium (jeżeli masz zainstalowany git)",
   "source_text2"             => "Możesz również podejrzeć go na stronie i pobrać jako archiwum zip",
   "view_source"              => "pokaż ko na github.com",
   "download_snapshot"        => "pobierz aktualny zrzut",
   "contribute_to"            => "Wesprzyj projekt QupZilli",
   "contribute_text"          => "QupZilla jest projektem open source, więc każda pomoc jest mile widziana. Będziemy bardzo szczęśliwi jeżeli podeślesz nam łatki. Jednakże istnieją też inne drogi pomocy projektowi. Możesz wesprzeć tłumaczenie QupZilli zgłaszając błędy lub osobiście je poprawiając. Pamiętaj, każda nawet mała pomoc jest zawsze mile widziana.",
   "getting_source"           => "Pobierz Źródła",
   "getting_source_text1"     => "Najprostszym sposobem by pobrać źródła QupZilli jest klonowanie repozytorium github. Możesz to zrobić wykonując komendę",
   "getting_source_text2"     => "wtedy możesz zacząć kodować. Oczywiście możesz wysłać do mnie łatki przez e-mail lub za pomocą github.",
   "translating"              => "Tłumaczenie na inne języki",
   "translating_text"         => "Najnowsze tłumaczenia QupZilli odbywają się za pomocą witryny transifex.com. Jeżeli jesteś chętny to możesz dołączyć do ekipy tłumaczy lub podesłać nam błędy na email który znajdziesz w programie.",
   "translating_moreinfo"     => "Więcej informacji na temat tłumaczeń znajdziesz  <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>tutaj</a>[wiki na github]",
   "creators"                 => "Kto tworzy QupZille?",
   "creators_text"            => "Właścicielem projektu i głównym programistą jest student z Republiki Czeskiej,<b> David Rosca</b> (nowrep).<br/>
Poza kodowaniem, użytkownicy współtworzą tłumaczenia na wiele języków i wspierają QupZillę. Lista osób współtworzących dostępna jest <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>tutaj <a/>[github].<br/> <br/>
Możesz także dołączyć do kanału IRC<b> #qupzilla</b> w sieci irc.freenode.net aby porozmawiać z osobami zaangażowanymi w rozwój QupZilli.",
   "donate"                   => "Dotacje",
   "donate_text"              => "Jeśli lubisz QupZille, możesz wesprzeć nasz projekt ofiarując nam pomoc finansową.",
   "share_with_friends"       => "Podziel się ze znajomymi!",
   "share_with_friends_text"  => "Lubisz QupZille ? W takim razie pokaz ja znajomym !"
);?>
