<?php
$LANG = array(
   "site_title"               => "QupZilla - Navegador multiplataforma leve",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Navegador Web",
   "menu_home"                => "Página inicial",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "Telas",
   "menu_download"            => "Download",
   "menu_faq"                 => "FAQ",
   "menu_about"               => "Contribuir",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "DOWNLOAD",
   "looknfeel_header"         => "Aparência e comportamento adaptados ao ambiente",
   "looknfeel_text"           => "O QupZilla utiliza o estilo e os ícones dos ambientes de trabalho em que for instalado. Se não gostar ou caso tenha algum problema, você pode trocar de tema.",
   "library_header"           => "Diversas fontes de informação reunidas",
   "library_text"             => "O QupZilla agrega os favoritos, histórico de navegação e leitor RSS numa só janela.
Com o leitor RSS integrado, você tem sempre as últimas novidades de seus sites favoritos. Além disso, o QupZilla pode importar os favoritos de outros navegadores web.",
   "adblock_header"           => "Bloqueador de propaganda integrado",
   "adblock_text"             => "Não gosta dos anúncios que algumas páginas exibem? Estes anúncios gastam sua banda e o(a) fazem perder tempo? Com o QupZilla, basta atualizar a EasyList e/ou adicionar as suas regras para navegar sem ser importunado.",
   "speeddial_header"         => "Acesso rápido",
   "speeddial_text"           => "Esta funcionalidade está disponível para os usuários do QupZilla! Agora já pode acessar, fácil e rapidamente, suas páginas favoritas com apenas um clique. As miniaturas das páginas são carregadas automaticamente e basta arrastar e soltar para alterar a posição dos itens.",
   "devnews_header"           => "Notícias de desenvolvimento",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "Carregando...",
   "other_linux"              => "Outro Linux",
   "source_code"              => "Código fonte",
   "choose_os"                => "Por favor escolha seu sistema operacional",
   "windows_text"             => "Baixe os instaladores das versões para Windows de 32 e 64 bits pelos links abaixo",
   "ubuntu_text"              => "Os usuários de Ubuntu (e distribuições derivadas) podem instalar o QupZilla com os comandos:",
   "install_run_command"      => "O QupZilla pode ser instalado com o comando:",
   "install_qt4_run_command"  => "Você pode instalar o QupZilla no Qt4 com o comando:",
   "packages_text"            => "pacotes de 32 e 64 bits",
   "tarballs_text"            => "pacotes pré-compilados de 32 e 64 bits",
   "qupzilla_for_text"        => "QupZilla para",
   "can_be_downloaded"        => "podem ser baixados clicando nos links abaixo",
   "source_text"              => "Você pode obter o código fonte clonando o repositório (se tiver o git instalado):",
   "source_text2"             => "Você também pode acessar ele online e baixar ele num pacote compactado:",
   "view_source"              => "acessar o código fonte no github.com",
   "download_snapshot"        => "baixar o código fonte atual",
   "contribute_to"            => "Contribuir no desenvolvimento do QupZilla",
   "contribute_text"          => "O QupZilla é um projeto de código aberto e toda a ajuda é bem vinda! Terei muito prazer ao incluir as correções que me enviarem. Mas desenvolver código não é a única forma de ajudar: você também pode traduzir o QupZilla para a seu idioma, divulgar o uso e compartilhar o programa. Qualquer ajuda (mesmo pequena) é importante e altamente apreciada!",
   "getting_source"           => "Obtendo o código fonte",
   "getting_source_text1"     => "O modo mais fácil de obter o código fonte do QupZilla é clonando o repositório dele no github. Clone o repositório com este comando:",
   "getting_source_text2"     => "e já pode começar a mexer no código. Envie eventuais correções por e-mail ou através do próprio github.",
   "translating"              => "Traduzindo o programa",
   "translating_text"         => "Another way how to contribute is to add or improve current translations. If you want add new language, you can generate new translations file manually, or you can contact me, and I will do it for you. Please use <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> for updating translations.",
   "translating_moreinfo"     => "Mais informações sobre o processo de tradução pode ser obtida <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>aqui</a> [wiki no github]",
   "creators"                 => "Quem criou o QupZilla?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Doar",
   "donate_text"              => "Se gostar do QupZilla, você também pode fazer uma pequena contribuição em dinheiro.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "Acesso rápido",
   "screens_library"          => "Biblioteca",
   "screens_preferences"      => "Preferências",
   "screens_history"          => "Histórico",
   "screens_thanksto"         => "agradecimentos",
   "screens_other"            => "Outros",
   "copyright_comm"           => "e a cominidade do QupZilla",
   "laptop_icon"              => "Ícone desenvolvido pelo projeto Oxygen",
   "page_trans"               => "Traduções disponíveis: "
);?>
