<?php
$LANG = array(
   "site_title"               => "QupZilla - Navegador web multi-plataforma",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Navegador web",
   "menu_home"                => "Página inicial",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "Imagens",
   "menu_download"            => "Transferências",
   "menu_faq"                 => "FAQ",
   "menu_about"               => "Participar",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version"           => "Versão atual",
   "actual_version_text"      => "A versão atual data de $qupzilla_version_date e é a versão $qupzilla_version. As novidades estão no registo de alterações.<br/>Não perca tempo e <a href=\"download\">transfira</a> já!",
   "actual_version_button"    => "Transferir",
   "older_versions"           => "Registo de alterações",
   "older_versions_text"      => "Pretende saber que alterações foram efetuadas entre as versões? <br/>Encontra-as no <a>registo de alterações</a> do código fonte!",
   "older_versions_button"    => "Registo de alterações",
   "looknfeel_header"         => "Aparência adaptada ao sistema operativo",
   "looknfeel_text"           => "O QupZilla utiliza o estilo e os ícones dos ambientes de trabalho em que for instalado. No entanto, se não gostar deste aspeto ou caso tenha alguns problemas, pode sempre trocar entre os temas disponíveis.",
   "library_header"           => "Agregação de componentes",
   "library_text"             => "O QupZilla agrega os marcadores, histórico e fontes RSS numa só janela.<br/> Com o leitor RSS integrado, tem sempre as suas fontes atualizadas. Para além disso, o QupZilla consegue importar os marcadores de outros navegadores web.",
   "adblock_header"           => "AdBlock integrado",
   "adblock_text"             => "Não gosta dos anúncios que algumas páginas web exibem? Estão estes anúncios a gastar largura de banda e fazem-no(a) perder tempo? Com o QupZilla, tudo o que tem de fazer é atualizar a EasyList ou, eventualmente, adicionar as suas regras e pode navegar sem ser importunado.",
   "speeddial_header"         => "Ligação rápida",
   "speeddial_text"           => "Esta funcionalidade está disponível para os utilizadores QupZilla! Agora já pode aceder, fácil e rapidamente, às suas páginas favoritas com apenas um clique. As miniaturas das páginas são carregadas automaticamente e pode utilizar o processo arrastar e largar para as mover entre as diversas posições.",
   "devnews_header"           => "Desenvolvimento",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "A carregar...",
   "other_linux"              => "Outros Linux",
   "source_code"              => "Código fonte",
   "choose_os"                => "Por favor escolha o seu sistema",
   "windows_text"             => "Pode transferir as versões 32 bits e 64 bits para o Windows nas ligações abaixo",
   "ubuntu_text"              => "Os utilizadores de Ubuntu (e distribuições derivadas) podem instalar o Qupzilla com estes comandos",
   "install_run_command"      => "Pode intalar o QupZilla com este comando",
   "install_qt4_run_command"  => "Pode instalar o QupZilla na estrutura Qt4 executando este comando",
   "for_development_version"  => "Versões de desenvolvimento:",
   "packages_text"            => "Pacotes 32 bits e 64 bits",
   "tarballs_text"            => "Pacotes pré-compilados 32 bits e 64 bits",
   "qupzilla_for_text"        => "Qupzilla para",
   "can_be_downloaded"        => "pode ser transferido nas ligações abaixo",
   "source_text"              => "Pode obter o código fonte clonando o repositório (se tiver o git instalado)",
   "source_text2"             => "Também pode ver o código fonte no github e/ou transferir o código no formato .zip",
   "view_source"              => "ver código fonte no github.com",
   "download_snapshot"        => "transferir código fonte atual",
   "contribute_to"            => "Contribuir no desenvolvimento do QupZilla",
   "contribute_text"          => "O QupZilla é um programa livre e toda a ajuda é aceite! Terei muito gosto em incluir as correções que me enviarem. No entanto, esta não é a única forma de ajudar. Também pode traduzir o QupZilla no seu idioma, publicitar e/ou partilhar o programa. Lembre-se que qualquer ajuda, mesmo que pequena é importante e altamente apreciada!",
   "getting_source"           => "Obter o código fonte",
   "getting_source_text1"     => "O método mais fácil de obter o código fonte é clonando o repositório github. Pode clonar o repositório com este comando",
   "getting_source_text2"     => "e já pode começar a mexer no código. Pode enviar as suas correções por correio eletrónico ou através do github.",
   "translating"              => "Traduzir o programa",
   "translating_text"         => "Outra forma de contribuir no desenvolvimento é adicionando ou corrigindo as traduções existentes. Se quiser adicionar um novo idioma, pode gerar o ficheiro manualmente ou contactar-me para que eu o crie por si. Posteriormente, pode enviar o ficheiro traduzido por correio eletrónico ou através do github.",
   "translating_moreinfo"     => "Pode encontrar mais informações sobre o processo de traduções <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>aqui</a> [wiki no github]",
   "creators"                 => "Quem é o programador do QupZilla?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Donativos",
   "donate_text"              => "Se gosta do Qupzilla, também pode fazer um donativo.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "Ligação rápida",
   "screens_library"          => "Biblioteca",
   "screens_preferences"      => "Preferências",
   "screens_history"          => "Histórico",
   "screens_thanksto"         => "agradecimentos a",
   "screens_other"            => "Outros",
   "copyright_comm"           => "e a comunidade Qupzilla",
   "laptop_icon"              => "Ícone criado pela equipa do projeto Oxygen",
   "page_trans"               => "Traduções disponíveis: "
);?>
