<?php
$LANG = array(
   "site_title"               => "QupZilla - лёгкий мультиплатформенный браузер",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Браузер",
   "menu_home"                => "Главная",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "Скриншоты",
   "menu_download"            => "Скачать",
   "menu_faq"                 => "FAQ",
   "menu_about"               => "Сотрудничество",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version"           => "Текущая версия",
   "actual_version_text"      => "Текущая версия от $qupzilla_version_date и это версия $qupzilla_version. Узнать об изменениях можно в разделе \"журнал изменений\". <br/>Не стесняйтесь, <a href=\"download\">скачайте</a> прямо сейчас!",
   "actual_version_button"    => "Скачать",
   "older_versions"           => "Журнал изменений",
   "older_versions_text"      => "Хотите знать, что именно меняется от версии к версии?<br/> Узнавайте об этом в <a>журнале изменений</a> на GitHub!",
   "older_versions_button"    => "Журнал изменений",
   "looknfeel_header"         => "Привычный вид",
   "looknfeel_text"           => "QupZilla использует родной стиль элементов управления среды Linux. А также иконки текущей темы. А если, вдруг, такой вид Вам надоест, или у Вас возникнут какие-либо проблемы, Вы всегда сможете изменить текущую тему на другую.",
   "library_header"           => "Единая библиотека",
   "library_text"             => "QupZilla объединяет закладки, истории и RSS-ленты в одно хорошо организованное окно. Больше никакого засилья окон, QupZilla использует только одно!<br/> Благодаря встроенному RSS Reader, Вы можете оставаться в курсе последних новостей Ваших любимых сайтов. Также, Вы можете импортировать закладки из других браузеров.",
   "adblock_header"           => "Встроенный AdBlock",
   "adblock_text"             => "Надоела реклама в интернете? Она тратит много трафика и времени? Единственно, что нужно это QupZilla с подписками против рекламы, также Вы можете с лёгкостью добавлять собственные фильтры.",
   "speeddial_header"         => "Быстрый доступ",
   "speeddial_text"           => "Это популярное расширение, наконец, доступно для пользователей QupZilla! Теперь Вы можете получить доступ к любимым страницам так быстро, как Вы этого хотите. Все Ваши любимые сайты на одной страничке. Но это ещё не всё, в QupZilla встроена функция супер-перетаскивания, просто перетащите ссылку и она откроется в новой вкладке.",
   "devnews_header"           => "Новости разработки",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "Загрузка...",
   "other_linux"              => "Другие Linux",
   "source_code"              => "Исходный код",
   "choose_os"                => "Пожалуйста, выберите Вашу операционную систему",
   "windows_text"             => "32bit и 64bit программы установки для Windows можно скачать, нажав по ссылке ниже",
   "ubuntu_text"              => "Пользователи Ubuntu (и другие Linux дистрибутивы на основе Ubuntu) могут установить QupZilla, выполнив следующие команды",
   "install_run_command"      => "Вы можете установить QupZilla, выполнив команду",
   "install_qt4_run_command"  => "Вы можете установить QupZilla на Qt4, выполнив команду",
   "for_development_version"  => "разрабатываемая версия:",
   "packages_text"            => "32bit и 64bit пакеты",
   "tarballs_text"            => "32bit и 64bit скомпилированные архивы",
   "qupzilla_for_text"        => "QupZilla для",
   "can_be_downloaded"        => "можно скачать, нажав на ссылке ниже",
   "source_text"              => "Вы можете получить исходный код путём клонирования репозитория (если у Вас установлен git)",
   "source_text2"             => "Также Вы можете просмотреть его онлайн и скачать zip-архивом",
   "view_source"              => "просмотреть исходный код на github.com",
   "download_snapshot"        => "скачать текущую копию",
   "contribute_to"            => "Внести вклад в развитие QupZilla",
   "contribute_text"          => "QupZilla является проектом с открытым исходным кодом, поэтому любая помощь приветствуется! Я буду рад включить присланные мне патчи. Но разработка кода - не единственный способ помочь: Вы можете перевести QupZilla на Ваш язык или просто порекомендовать его друзьям. Помните, что любая (даже небольшая) помощь очень ценится!",
   "getting_source"           => "Получение исходного кода",
   "getting_source_text1"     => "Самый простой способ получить исходный код QupZilla, это клонировать его из репозитория GitHub. Вы можете сделать это, выполнив следующую команду:",
   "getting_source_text2"     => "а затем Вы можете начать работать. Свои патчи Вы можете отправить мне по электронной почте или на GitHub.",
   "translating"              => "Перевод на другие языки",
   "translating_text"         => "Ещё один способ нам помочь, это добавить или улучшить текущие переводы. Если Вы хотите добавить новый язык, Вы можете создать файл перевода вручную, также Вы можете связаться со мной, и я сделаю это за Вас. Свои переводы отравляйте мне на электронную почту или на GitHub.",
   "translating_moreinfo"     => "Более подробная информация о переводе <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>здесь</a> [вики на GitHub]",
   "creators"                 => "Кто разрабатывает QupZilla?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Пожертвование",
   "donate_text"              => "Вы можете пожертвовать небольшую сумму на развитие QupZilla.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "Быстрый доступ",
   "screens_library"          => "Библиотека",
   "screens_preferences"      => "Настройки",
   "screens_history"          => "История",
   "screens_thanksto"         => "благодаря",
   "screens_other"            => "Другие",
   "copyright_comm"           => "и сообщество QupZilla",
   "laptop_icon"              => "Дизайн ноутбука разработан Oxygen Project",
   "page_trans"               => "Язык страницы:"
);?>
