<?php
$LANG = array(
   "site_title"               => "QupZilla - ľahký multiplatformový prehliadač",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Webový prehliadač",
   "menu_home"                => "Domov",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "Screenshoty",
   "menu_download"            => "Stiahnuť",
   "menu_faq"                 => "FAQ",
   "menu_about"               => "Zapojte sa",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "STIAHNUŤ",
   "looknfeel_header"         => "Nativný vzhľad",
   "looknfeel_text"           => "QupZilla používa nativní štýl widgetov vo väčšine Linuxových desktopových prostredí. Taktiež používa ikony z aktívnej desktopové sady ikon. Pokiaľ sa Vám zdá natívny vzhľad príliš nudný alebo s ním máte nejaké problémy, vždy je tu možnosť zmeniť tému aplikácie.",
   "library_header"           => "Spoločná knižnica",
   "library_text"             => "QupZilla zjednocuje záložky, históriu a rss čítačku do jedného  prehľadného okna. Už nikdy viac mnoho okien, QupZilla používa len jedno!<br/>S integrovanou čítačkou rss kanálov môžete byť informovaný aktualitami z Vašich obľúbených stránok. QupZilla tiež zvládne importovat záložky z iných prehliadačov.",
   "adblock_header"           => "Integrovaný AdBlock",
   "adblock_text"             => "Tiež nenávidíte stránky plné reklamy? Zbytočne Vás zdržujú pri prehliadaní stránok? Jediná vec, ktorú musíte s QupZillou urobiť, je aktualizovat EasyList alebo pridať Vaše vlastné pravidlá a môžete surfovať bez reklamy.",
   "speeddial_header"         => "Rýchla voľba",
   "speeddial_text"           => "Tento populárny doplnok je konečne dostupný aj pre užívateľov QupZilly! Teraz máte rýchly prístup k obľúbeným záložkám na jednej stránke. Samozrejmosťou je plná podpora ukladania pretiahnutím a načítaním náhľadov stránok.",
   "devnews_header"           => "Vývojové novinky",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "Nahrávam...",
   "other_linux"              => "Ostatné Linuxy",
   "source_code"              => "Zdrojový kód",
   "choose_os"                => "Prosím, zvoľte si operačný systém",
   "windows_text"             => "32bit a 64bit Windows inštalátor je možné stiahnuť kliknutím na nasledujúce odkazy",
   "ubuntu_text"              => "Ubuntu (and other Ubuntu-based linux distros) users can install QupZilla by running these commands",
   "install_run_command"      => "QupZillu môžete nainštalovať zadaním tohto príkazu",
   "install_qt4_run_command"  => "QupZillu s Qt4 môžete nainštalovať týmto príkazom",
   "packages_text"            => "32bit a 64bit balíčky",
   "tarballs_text"            => "32bit a 64bit predkompilované tarbally",
   "qupzilla_for_text"        => "QupZilla pre",
   "can_be_downloaded"        => "môžte stiahnuť kliknutím na odkaz nižšie",
   "source_text"              => "Zdrojový kód môžete získať klonovaním repozitára (pokiaľ máte nainštalovaný git)",
   "source_text2"             => "Môžete sa tiež pozrieť na zdrojový kód online alebo ho stiahnuť v zip archíve",
   "view_source"              => "zobraziť kód na github.com",
   "download_snapshot"        => "stiahnuť aktuálny zdrojový kód",
   "contribute_to"            => "Prispieť do QupZilly",
   "contribute_text"          => "QupZilla je open source projekt, a preto je Vaša pomoc vítaná! Veľmi rád zahrniem patche, ktoré mi pošlete. Úprava zdrojových kódov však nie je jediný spôsob ako pomôcť, môžete preložiť QupZillu do Vášho jazyka alebo sa len podeliť so svojimi priateľmi. Každá (aj malá) pomoc sa cení.",
   "getting_source"           => "Získanie zdrojového kódu",
   "getting_source_text1"     => "Najjednoduchší spôsob ako získať zdrojový kód QupZilly je klonovanie repozitára z githubu. Stačí spustiť tento príkaz",
   "getting_source_text2"     => "a môžete se pustiť do vývoja. Vaše patche mi môžete posielať e-mailom alebo priamo na githube.",
   "translating"              => "Preklad do iných jazykov",
   "translating_text"         => "Another way how to contribute is to add or improve current translations. If you want add new language, you can generate new translations file manually, or you can contact me, and I will do it for you. Please use <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> for updating translations.",
   "translating_moreinfo"     => "Viac informácii o prekladaní <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>tu</a> [wiki na githube]",
   "creators"                 => "Kto vytvoril QupZillu?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Prispejte",
   "donate_text"              => "Ak máte QupZillu radi, môžte prispieť menšou peňažnou sumou.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "Rýchla voľba",
   "screens_library"          => "Knižnica",
   "screens_preferences"      => "Nastavenia",
   "screens_history"          => "História",
   "screens_thanksto"         => "poďakovanie",
   "screens_other"            => "Ostatné",
   "copyright_comm"           => "a komunita QupZilly",
   "laptop_icon"              => "Ikona laptopu navrhnutá projektom Oxygen",
   "page_trans"               => "Dostupné preklady stránky"
);?>
