<?php
$LANG = array(
   "site_title"               => "QupZilla - Lahek multiplatform brskalnik",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Spletni brskalnik",
   "menu_home"                => "Domov",
   "menu_mabout"              => "O projektu",
   "menu_screenshots"         => "Screenshoti",
   "menu_download"            => "Prenosi",
   "menu_faq"                 => "FAQ",
   "menu_about"               => "Vključite se",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "PRENOS",
   "looknfeel_header"         => "Naraven videz in občutek",
   "looknfeel_text"           => "QupZilla uporablja privzet stil gradnikov na glavnih Linux namiznih okoljih. Prav tako uporablja icone aktivne namizne ikonske teme. Če se vam zdi privzeta tema predolgočasna ali imate kakšne težave z njo, lahko izbere kakšno drugo temo.",
   "library_header"           => "Poenotena knjižnica",
   "library_text"             => "QupZilla poenoti zaznamke, zgodovino in rss čitalnik v eno dobro urejeno okno. Nič več večkratnih oken, QupZilla uporablja samo eno!<br/> Z vgrajenih rss čitalnikom boste na tekočem z vašimi najljubšimi stranmi. QupZilla lahko tudi uvozi zaznamke iz drugih brskalnikov.",
   "adblock_header"           => "Vgrajen AdBlock",
   "adblock_text"             => "Ste naveličani spletnih strani, polnih reklam? Zaradi njih izgubljate internetne impulze in čas? S QupZillo, morate samo posodobiti EasyList ali mogoče dodati svoja lastna pravila in že lahko brskate brez reklam.",
   "speeddial_header"         => "Hitro izbiranje",
   "speeddial_text"           => "Ta priljubljena razširitev je končno na voljo uporabnikom QupZille! Zdaj lahko dostopate do svojih najljubših strani kolikor hitro želite na eni strani odprti v novem zavihku. Needless to say that it fully supports drag&amp;drop and page thumbnail loading.",
   "devnews_header"           => "Novice o razvoju",
   "dev_donatehelp"           => "da podprete razvoj",
   "feed_loading"             => "Nalaganje...",
   "source_code"              => "Izvorna koda",
   "choose_os"                => "Izberite svoj operacijski sistem",
   "windows_text"             => "Namestiteni program in prenosljiva različica za Windows sta na voljo za prenos preko povezav spodaj",
   "ubuntu_text"              => "Uporabniki Ubuntuja (in drugih linux distrubucij, temelječih na Ubuntuju) lahko namestite QupZillo z naslednjimi ukazi",
   "install_run_command"      => "QupZillo lahko namestite z naslednjim ukazom",
   "appimage_text"            => "AppImage",
   "tarballs_text"            => "32bit and 64bit precompiled tarballs",
   "qupzilla_for_text"        => "QupZilla za",
   "can_be_downloaded"        => "je na voljo za prenos preko povezav spodaj",
   "source_text"              => "Izvorno kodo lahko pridobite tako da klonirate repositorij (če imate git nameščen)",
   "source_text2"             => "Lahko jo tudi pogledate na spletu in prenesete v zip arhivu",
   "view_source"              => "poglej izvorno kodo na github.com",
   "download_snapshot"        => "prenesi trenutni snapshot",
   "contribute_to"            => "Prispevajte QupZilli",
   "contribute_text"          => "QupZilla je odprtokodni projekt, zato je vaša pomoč dobrodošla! Zelo rad bom vključil popravke, ki mi jih pošljete. Ampak hekanje kode ni edini način, da pomagate: Lahko prevedete QupZillo v vaš jezik ali jo samo delite z svojimi prijatelji. Zapomnite si, vsaka (tudi najmanjša) pomoč je zelo cenjena!",
   "getting_source"           => "Prodobite izvorno kodo",
   "getting_source_text1"     => "QupZillino izvorno kodo najlažje pridobite tako, da jo klonirate iz github repozitorija. To lahko storite z naslednjim ukazom",
   "getting_source_text2"     => "in nato lahko začnete hekati. Vaše patche mi lahko pošljete po elektronski pošti ali na githubu.",
   "translating"              => "Prevajanje v druge jezike",
   "translating_text"         => "Še en način prispevanja je dodajanje ali izboljševanje obstoječih prevodov. Če želite dodati nov jezik, lahko ročno zgenerirate novo datoteko prevodov, ali pa kontaktirate mene, in bom jaz to storil za vas. Prosim, uporabljajte <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> za posodabljanje prevodov.",
   "translating_moreinfo"     => "Več informacij o prevajanju <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>tukaj</a> [wiki at github]",
   "creators"                 => "Kdo ustvarja QupZillo?",
   "creators_text"            => "Poleg pisanja kode, ostali prispevajo tudi s prevajajem ali finančno podporo QupZille. Poln seznam prispevateljev lahko najdete <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>tukaj</a> [at github].<br/>Lahko se tudi pridružite IRC kanalu <b>#qupzilla</b> na irc.freenode.net in se vključite v pogovor z ljudmi, ki razvijajo QupZillo.",
   "donate"                   => "Donirajte",
   "donate_text"              => "Če vam je všeč QupZilla, lahko tudi donirate manjšo količino denarja.",
   "about"                    => "O QupZilli",
   "about_text"               => "QupZilla je nov in zelo hiter QtWebEngine brskalnik, s ciljem biti enostaven spletni brskalnik, dostopen na vseh glavnih platformah. Ta projekt je bil prvotno začet samo v izobraževalne namene. Toda od svojega začetka je QupZilla prerasla v polno funkcionalen brskalnik.<p>
QupZilla ima vse standardne funkcije, ki jih pričakujete od spletnega brskalnika. Vključuje zaznamke, zgodovino (oboje tudi v stranski vrstici) in zavihke. Poleg tega ima privzeto omogočeno blokiranje oglasov z vgrajenim AdBlock vtičnikom.",
   "history"                  => "Zgodovina",
   "history_text"             => "Prva različica QupZille je izšla Decembra 2010 in je bila napisana v Pythonu s PyQt4. Po nekaj različicah je bila QupZilla ponovno napisana v C++ z Qt okvirom. Windows različica QupZille je bila izgrajena s pomočjo MingW, toda zaradi ogromnih problem s Flash je zaradi izgrajena z Microsoft Visual C++ Compilerjem 2008. Prva javna različica je bila 1.0.0-b4.<p>
Do različice 2.0 je QupZilla uporabljala QtWebKit. QtWebKit je zdaj zastarel in nove različice uporabljajo QtWebEngine.",
   "creatortext1"             => "Lastnik projekta in glavni razvijalec",
   "creatortext2"             => "Študent na Češki Tehniški Univerzi",
   "screens_speeddial"        => "Hitro izbiranje",
   "screens_library"          => "Knjižnica",
   "screens_preferences"      => "Nastavitve",
   "screens_history"          => "Zgodovina",
   "screens_thanksto"         => "zasluge",
   "screens_other"            => "Drugo",
   "copyright_comm"           => "in skupnost QupZilla",
   "laptop_icon"              => "Ikono prenosnika je oblikoval projekt Oxygen",
   "page_trans"               => "Prevodi strani na voljo:"
);?>
