<?php
$LANG = array(
   "site_title"               => "Капзила - Лаган мултиплатформски веб прегледач",
   "qupzilla"                 => "Капзила",
   "header_description"       => "Веб прегледач",
   "menu_home"                => "Почетна",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "Снимци екрана",
   "menu_download"            => "Преузимање",
   "menu_faq"                 => "НПП",
   "menu_about"               => "Доприноси",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version"           => "Тренутно издање",
   "actual_version_text"      => "Тренутно издање је $qupzilla_version објављено $qupzilla_version_date. Измјене су у фајлу дневника измјена. <br/>Не оклијевајте и <a href=\"download\">преузмите</a> одмах!",
   "actual_version_button"    => "ПРЕУЗМИ",
   "older_versions"           => "Дневник измјена",
   "older_versions_text"      => "Да ли сте икад жељели да знате шта се промијенило из једнога у друго издање? <br/>Све можете да пронађете у <a>дневнику измјена</a> на Гитхабу!",
   "older_versions_button"    => "Дневнк измјена",
   "looknfeel_header"         => "Изворни изглед и понашање",
   "looknfeel_text"           => "Капзила користи изворни стил виџета на главним Линукс окружењима радне површи. Такође користи иконе активне теме икона радне површи. Ако су вам изворне теме превише досадне или имате проблема са њима, увијек можете промијенити тему.",
   "library_header"           => "Јединствена библиотека",
   "library_text"             => "Капзила уједињује обиљеживаче, историјат и читач РСС довода у једном добро организованом прозору. Нема више вишеструких прозора, Капзила користи само један!<br/>Помоћу уграђеног РСС читача можете да останете у току са вашим омиљеним сајтовима. Такође Капзила може да увезе обиљеживаче из осталих прегледача.",
   "adblock_header"           => "Уграђен АдБлок",
   "adblock_text"             => "Досадили вам веб сајтови препуни реклама? Троше вам вријеме и интернет проток? Све што треба да урадите са Капзилом је да ажурирате EasyList списак или да додате сопствене филтере и да почнете са прегледањем без реклама.",
   "speeddial_header"         => "Брзо бирање",
   "speeddial_text"           => "Ово популарно проширење је коначно доступно Капзилиним корисницима! Сада можете да приступите вашим омиљеним страницама веома брзо са само једном страницом у новом језичку. Наравно, подржано је превлачење и учитавање сличица.",
   "devnews_header"           => "Новости о развоју",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "Учитавање...",
   "other_linux"              => "Остали Линукси",
   "source_code"              => "Изворни кôд",
   "choose_os"                => "Изаберите ваш оперативни систем",
   "windows_text"             => "Можети преузети 32 битне и 64 битне Виндоуз инсталатере кликом на везе испод",
   "ubuntu_text"              => "Корисници Убунтуа и сродних система могу инсталирати Капзилу покретањем ових наредби",
   "install_run_command"      => "Можете инсталирати Капзилу овом наредбом",
   "install_qt4_run_command"  => "Можете инсталирати Капзилу на Кут4 овом наредбом",
   "for_development_version"  => "за издање у развоју:",
   "packages_text"            => "32 битни и 64 битни пакети",
   "tarballs_text"            => "32 битни и 64 битни компилирани архиви пакета",
   "qupzilla_for_text"        => "Пакети за",
   "can_be_downloaded"        => "могу бити преузети кликом на везе испод",
   "source_text"              => "Изворни кôд можете да набавите тако што ћете клонирати ризницу (ако имате инсталиран гит)",
   "source_text2"             => "Такође га можете прегледати на мрежи и преузети као зип архиву",
   "view_source"              => "прегледај кôд на github.com",
   "download_snapshot"        => "преузми тренутни снимак",
   "contribute_to"            => "Допринесите Капзили",
   "contribute_text"          => "Капзила је пројект отвореног кôда, па је ваша помоћ веома добродошла! Радо ћу прихватити измјене које ми пошаљете. Али хаковање кôда није једини начин на који можете да помогнете, можете да преведете Капзилу на ваш језик или само је подијелити са вашим пријатељима. Свака (чак и мала) помоћ је веома цијењена!",
   "getting_source"           => "Добављање изворног кôда",
   "getting_source_text1"     => "Најлакши начин за добављање Капзилиног изворног кôда је да га клонирате са ризнице на гитхабу. То можете да урадите овом наредбом",
   "getting_source_text2"     => "и хаковање може да почне! Можете ми послати ваше измјене е-поштом или преко гитхаба.",
   "translating"              => "Превођење на остале језике",
   "translating_text"         => "Још један начин за допринос је да урадите или побољшате тренутни превод. Ако желите да додате нови језик можете да направите нови фајл превода ручно, или можете да контактирате мене, и ја ћу то да урадим за вас. Можете ми послати ваше преводе е-поштом или преко гитхаба.",
   "translating_moreinfo"     => "Више информација о превођењу <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>овдје</a> [вики на гитхабу]",
   "creators"                 => "Ко је аутор Капзиле?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Донирајте",
   "donate_text"              => "Ако вам се свиђа Капзила, можете и донирати мали износ новца.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "Брзо бирање",
   "screens_library"          => "Библиотека",
   "screens_preferences"      => "Поставке",
   "screens_history"          => "Историјат",
   "screens_thanksto"         => "захваљујући",
   "screens_other"            => "Остали",
   "copyright_comm"           => "и Капзила заједница",
   "laptop_icon"              => "Дизајн лаптоп иконе: „Oxygen Project“",
   "page_trans"               => "Преводи странице:"
);?>
