<?php
$LANG = array(
   "site_title"               => "Kapzila - Lagan multiplatformski veb pregledač",
   "qupzilla"                 => "Kapzila",
   "header_description"       => "Veb pregledač",
   "menu_home"                => "Početna",
   "menu_mabout"              => "Info",
   "menu_screenshots"         => "Snimci ekrana",
   "menu_download"            => "Preuzimanje",
   "menu_faq"                 => "NPP",
   "menu_about"               => "Doprinosi",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "PREUZMI",
   "looknfeel_header"         => "Izvorni izgled i ponašanje",
   "looknfeel_text"           => "Kapzila koristi izvorni stil vidžeta na glavnim Linuks okruženjima radne površi. Takođe koristi ikone aktivne teme ikona radne površi. Ako su vam izvorne teme previše dosadne ili imate problema sa njima, uvijek možete promijeniti temu.",
   "library_header"           => "Jedinstvena biblioteka",
   "library_text"             => "Kapzila ujedinjuje obilježivače, istorijat i čitač RSS dovoda u jednom dobro organizovanom prozoru. Nema više višestrukih prozora, Kapzila koristi samo jedan!<br/>Pomoću ugrađenog RSS čitača možete da ostanete u toku sa vašim omiljenim sajtovima. Takođe Kapzila može da uveze obilježivače iz ostalih pregledača.",
   "adblock_header"           => "Ugrađen AdBlok",
   "adblock_text"             => "Dosadili vam veb sajtovi prepuni reklama? Troše vam vrijeme i internet protok? Sve što treba da uradite sa Kapzilom je da ažurirate EasyList spisak ili da dodate sopstvene filtere i da počnete sa pregledanjem bez reklama.",
   "speeddial_header"         => "Brzo biranje",
   "speeddial_text"           => "Ovo popularno proširenje je konačno dostupno Kapzilinim korisnicima! Sada možete da pristupite vašim omiljenim stranicama veoma brzo sa samo jednom stranicom u novom jezičku. Naravno, podržano je prevlačenje i učitavanje sličica.",
   "devnews_header"           => "Novosti o razvoju",
   "dev_donatehelp"           => "da biste pomogli razvoj",
   "feed_loading"             => "Učitavanje...",
   "other_linux"              => "Ostali Linuksi",
   "source_code"              => "Izvorni kôd",
   "choose_os"                => "Izaberite vaš operativni sistem",
   "windows_text"             => "Instalater i prenosno izdanje za Vindouz možete preuzeti klikom na veze ispod",
   "ubuntu_text"              => "Korisnici Ubuntua i srodnih sistema mogu instalirati Kapzilu pokretanjem ovih naredbi",
   "install_run_command"      => "Možete instalirati Kapzilu ovom naredbom",
   "install_qt4_run_command"  => "Možete instalirati Kapzilu na Kut4 ovom naredbom",
   "packages_text"            => "32 bitni i 64 bitni paketi",
   "tarballs_text"            => "32 bitni i 64 bitni kompilirani arhivi paketa",
   "qupzilla_for_text"        => "Paketi za",
   "can_be_downloaded"        => "mogu biti preuzeti klikom na veze ispod",
   "source_text"              => "Izvorni kôd možete da nabavite tako što ćete klonirati riznicu (ako imate instaliran git)",
   "source_text2"             => "Takođe ga možete pregledati na mreži i preuzeti kao zip arhivu",
   "view_source"              => "pregledaj kôd na github.com",
   "download_snapshot"        => "preuzmi trenutni snimak",
   "contribute_to"            => "Doprinesite Kapzili",
   "contribute_text"          => "Kapzila je projekt otvorenog kôda, pa je vaša pomoć veoma dobrodošla! Rado ću prihvatiti izmjene koje mi pošaljete. Ali hakovanje kôda nije jedini način na koji možete da pomognete, možete da prevedete Kapzilu na vaš jezik ili samo je podijeliti sa vašim prijateljima. Svaka (čak i mala) pomoć je veoma cijenjena!",
   "getting_source"           => "Dobavljanje izvornog kôda",
   "getting_source_text1"     => "Najlakši način za dobavljanje Kapzilinog izvornog kôda je da ga klonirate sa riznice na githabu. To možete da uradite ovom naredbom",
   "getting_source_text2"     => "i hakovanje može da počne! Možete mi poslati vaše izmjene e-poštom ili preko githaba.",
   "translating"              => "Prevođenje na ostale jezike",
   "translating_text"         => "Još jedan način za doprinos je da uradite ili poboljšate prevode. Ako želite da dodate novi jezik možete da napravite novi fajl prevoda ručno, ili možete da me kontaktirate pa ću ja to da uradim za vas. Za ažuriranje prevoda koristite <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a>.",
   "translating_moreinfo"     => "Više informacija o prevođenju <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>ovdje</a> [viki na githabu]",
   "creators"                 => "Ko je autor Kapzile?",
   "creators_text"            => "Osim programiranja, drugi doprinose i prevođenjem ili doniranjem projektu. Potpun spisak doprinosioca se nalazi <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>ovdje</a> [na Githabu].<br/>Takođe možete da se pridružite IRC kanalu <b>#qupzilla</b> na irc.freenode.net da biste ćaskali sa ljudima uključenim u projekat Kapzila.",
   "donate"                   => "Donirajte",
   "donate_text"              => "Ako vam se sviđa Kapzila, možete i donirati mali iznos novca.",
   "about"                    => "O Kapzili",
   "about_text"               => "Kapzila (QupZilla) je nov i veoma brz pregledač baziran na Kutovom Vebendžinu (QtWebEngine). Cilja da bude lagani veb pregledač dostupan na svim glavnim platformama. Ovaj projekat je započet u svrhu učenja, ali već na početku Kapzila je izrasla u pregledač bogat mogućnostima.<p>
Kapzila posjeduje sve standardne funkcije koje očekujete od veb pregledača. To uključuje obilježivače i istorijat (u bočnoj traci, takođe) i jezičke. Osim toga, podrazumijevano blokira reklame pomoću ugrađenog Adblok priključka.",
   "history"                  => "Istorijat",
   "history_text"             => "Prvo izdanje Kapzile je bilo u decembru 2010. i napisano u pajtonu sa PyQt4 vezovima. Nakon nekoliko izdanja Kapzila je kompletno prepisana u C++ na Kutovom (Qt) radnom okviru. Izdanje Kapzile za Vindouz je kompilovano MingW-om, ali zbog problema sa flešom sada se kompiluje Majkrosoftovim „Vižual C++ kompajlerom 2008“. Prvo javno izdanje je bilo 1.0.0-b4.<p>
Do izdanja 2.0 Kapzila je koristila Kutov vebkit. Kutov vebkit (QtWebKit) je sada zastario pa novija izdanja koriste Kutov vebendžin (QtWebEngine).",
   "creatortext1"             => "Vlasnik projekta i glavni programer",
   "creatortext2"             => "Student na Češkom tehničkom univerzitetu",
   "screens_speeddial"        => "Brzo biranje",
   "screens_library"          => "Biblioteka",
   "screens_preferences"      => "Postavke",
   "screens_history"          => "Istorijat",
   "screens_thanksto"         => "zahvaljujući",
   "screens_other"            => "Ostali",
   "copyright_comm"           => "i Kapzila zajednica",
   "laptop_icon"              => "Dizajn laptop ikone: „Oxygen Project“",
   "page_trans"               => "Prevodi stranice:"
);?>
