<?php
$LANG = array(
   "site_title"               => "QupZilla - Hafif çok platformlu tarayıcı",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Web Tarayıcı",
   "menu_home"                => "Anasayfa",
   "menu_mabout"              => "Hakkında",
   "menu_screenshots"         => "Ekran Görüntüleri",
   "menu_download"            => "İndir",
   "menu_faq"                 => "SSS",
   "menu_about"               => "Katkıda bulun",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "İNDİR",
   "looknfeel_header"         => "Yerel görünüm ve his",
   "looknfeel_text"           => "QupZilla Linux masaüstü yöneticisinin kendi simgelerini kullanır Eğer bu görüntü simgelerini sıkıcı bulursanız ya da kullanımında problemlerle karşılaşırsanız diğer temalarla her zaman değiştirebilirsiniz.",
   "library_header"           => "Birleştirilmiş Kütüphane",
   "library_text"             => "QupZilla unifies bookmarks, history and rss reader in one well-arranged window. No more multiple windows, QupZilla uses just one!<br/> With the integrated rss reader, you can stay up to date with your favourite sites. QupZilla can also import bookmarks from other browsers.",
   "adblock_header"           => "Tümleşik Reklam Engelleyici",
   "adblock_text"             => "Reklamlarla dolu internet sitelerinden sıkıldınız mı? Zamanınızı ve bant genişliğinizi mi tüketiyorlar? QupZilla ile tek ihtiyacınız Easylist'i güncelleştirmek veya kendi kurallarınızı ekleyin ve reklamsız gezinmeye başlayın.",
   "speeddial_header"         => "Hızlı Arama",
   "speeddial_text"           => "Bu sevilen eklenti artık QupZilla kullanıcıları için mevcut. Açtığınız yeni sekmede en sevdiğiniz sayfalara daha hızlı şekilde erişebilirsiniz. Sayfa önizleme yüklemesini sürükleme ve bırakmayı da tamamen desteklediğini söylemeye gerek yok.",
   "devnews_header"           => "Geliştirme Haberleri",
   "dev_donatehelp"           => "Geliştirilmesine yardımcı olmak",
   "feed_loading"             => "Yükleniyor...",
   "other_linux"              => "Diğer Linux",
   "source_code"              => "Kaynak Kodu",
   "choose_os"                => "Lütfen işletim sisteminizi seçin",
   "windows_text"             => "32bit ve 64 bit Windows yükleyiciler aşağıdaki linklere tıklanarak indirilebilir",
   "ubuntu_text"              => "Ubuntu (ve diğer Ubuntu-tabanlı linux dağıtımlar) kullanıcıları bu komutları çalıştırarak QupZilla'yı yükleyebilir",
   "install_run_command"      => "Bu kodu çalıştırarak QupZilla'yı kurabilirsiniz",
   "install_qt4_run_command"  => "Bu kodu çalıştırarak QupZilla'yı ve Qt4'ü kurabilirsiniz",
   "packages_text"            => "32bit ve 64bit paketler",
   "tarballs_text"            => "32bit ve 64bit ön derleme yapılmış TAR arşivleri",
   "qupzilla_for_text"        => "Şunun için QupZilla",
   "can_be_downloaded"        => "aşağıdaki bağlantılara tıklanarak indirilebilir",
   "source_text"              => "Klonlama deposu ile kaynak kodu alabilirsiniz (eğer sizde git yüklü ise)",
   "source_text2"             => "Ayrıca çevrimiçi olarak görüntüleyebilir ve zip arşivi olarak indirebilirsiniz",
   "view_source"              => "github.com'da kaynağı görüntüle",
   "download_snapshot"        => "mevcut geliştirmeyi indir",
   "contribute_to"            => "QupZilla'ya Katkıda Bulun",
   "contribute_text"          => "QupZilla bir açık kaynak projedir, bu yüzden yardımınız için minnettarım! Bana gönderdiğiniz yamaları içine eklemek beni çok mutlu etti. Ama kod kırmak yardım etmenin tek yolu değil: QupZilla'yı kendi diline çevirebilir ya da sadece onu arkadaşlarınızla paylaşabilirsiniz. Unutmayın, her (hatta küçük) yardım büyük bir takdirdir!",
   "getting_source"           => "Kaynağı Alma",
   "getting_source_text1"     => "QupZilla kaynağını almanızın en kolay yolu github deposundan onu klonlamaktır. Bunu şu komutu çalıştırarak yapabilirsiniz",
   "getting_source_text2"     => "ve sonra kırmaya başlayabilirsiniz. Bana yamalarınızı e-posta ile veya github'ta gönderebilirsiniz.",
   "translating"              => "Diğer dillere çevriliyor",
   "translating_text"         => "Another way how to contribute is to add or improve current translations. If you want add new language, you can generate new translations file manually, or you can contact me, and I will do it for you. Please use <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> for updating translations.",
   "translating_moreinfo"     => "Çeviri hakkında daha fazla bilgi <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>burada</a> [github'ta wiki]",
   "creators"                 => "QupZilla'yı kimler oluşturdu?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Bağış Yap",
   "donate_text"              => "QupZilla'yı beğendiyseniz, küçük bir miktar para bağışında bulanabilirsiniz.",
   "about"                    => "QupZilla Hakkında",
   "about_text"               => "QupZilla, yeni ve hızlı QtWebEngine içeren bir web tarayıcısıdır. Tüm büyük platformlarda çalışır. Bu proje sadece eğitim amaçlı başlatılmıştır. Fakat başladığından bu yana, QupZilla çok özellikler içeren bir web tarayıcı olmuştur.
QupZilla standart bir web tarayıcısında olması gereken tüm özellikleri içerir. Bunlar, yer imleri, geçmiş (kendine ait yan barda) ve sekmelerdir. Ayrıca varsayılan olarak AdBlock reklam engelleme eklentisini varsayılan olarak içerir.",
   "history"                  => "Geçmiş",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Proje Sahibi ve Ana Geliştirici",
   "creatortext2"             => "FIT CTU Öğrencisi",
   "screens_speeddial"        => "Hızlı Arama",
   "screens_library"          => "Kütüphane",
   "screens_preferences"      => "Seçenekler",
   "screens_history"          => "Geçmiş",
   "screens_thanksto"         => "teşekkürler",
   "screens_other"            => "Diğer",
   "copyright_comm"           => "ve QupZilla Topluluğu",
   "laptop_icon"              => "Dizüstü bilgisayar simgesi Oxygen Project tarafından tasarlandı",
   "page_trans"               => "Mevcut sayfa çevirileri:"
);?>
