<?php
$LANG = array(
   "site_title"               => "QupZilla - yengillashtirilgan ko'p platformali brauzer",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "Veb-brauzer",
   "menu_home"                => "Uy sahifasi",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "Ekran rasmlari",
   "menu_download"            => "Yuklab olish",
   "menu_faq"                 => "FAQ",
   "menu_about"               => "Hissani qo'shish",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "YUKLAB OLISH",
   "looknfeel_header"         => "Ko'rinishi va xulqi",
   "looknfeel_text"           => "QupZilla is using native widgets style on major Linux Desktop Environments. It is also using icons from the active desktop icon theme. If you find native themes too boring or have some problems with it, you can always switch to other themes.",
   "library_header"           => "Birlashtirilgan kutubxona",
   "library_text"             => "QupZilla unifies bookmarks, history and rss reader in one well-arranged window. No more multiple windows, QupZilla uses just one!<br/> With the integrated rss reader, you can stay up to date with your favourite sites. QupZilla can also import bookmarks from other browsers.",
   "adblock_header"           => "O'rnatilgan AdBlock",
   "adblock_text"             => "Are you bored of websites full of advertisements? Are they eating your bandwidth and time? The only thing you need with QupZilla is to update EasyList or maybe add your own rules and start browsing ad free.",
   "speeddial_header"         => "Tez terish",
   "speeddial_text"           => "This popular extension is finally available for QupZilla users! You can now access your favourite pages as fast as you want on one page opened in new tab. Needless to say that it fully supports drag&amp;drop and page thumbnail loading.",
   "devnews_header"           => "Tuzish yangiliklari",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "Yuklanmoqda...",
   "source_code"              => "Manba kodi",
   "choose_os"                => "Operatsion tizimingizni tanlang",
   "windows_text"             => "Windows installer and portable version can be downloaded by clicking on links below",
   "ubuntu_text"              => "Ubuntu (and other Ubuntu-based linux distros) users can install QupZilla by running these commands",
   "install_run_command"      => "Siz ushbu buyruqlar orqali QupZilla o'rnatishingiz mumkin",
   "appimage_text"            => "AppImage",
   "tarballs_text"            => "Kompilyatsiya qilingan 32 bitli va 64 bitli arxivlar",
   "qupzilla_for_text"        => "QupZilla",
   "can_be_downloaded"        => "uchun quyidagi havolalarga chertish bilan yuklab olinishi mumkin",
   "source_text"              => "You can get source code by cloning repository (if you have git installed)",
   "source_text2"             => "You can also view it online and download it in zip archive",
   "view_source"              => "github.com saytida manba kodini ko'rish",
   "download_snapshot"        => "joriy nusxani yuklab olish",
   "contribute_to"            => "QupZilla'ga hissangizni qo'shing",
   "contribute_text"          => "QupZilla is an open source project, so your help is very welcome! I will be very happy to include patches you send me. But hacking into code is not the only one way to help: You can translate QupZilla to your language or just share it with your friends. Remember, every (even small) help is highly appreciated!",
   "getting_source"           => "Manba kodini olish",
   "getting_source_text1"     => "QupZilla manbasini olish eng oson yo'li bu github repozitoriysidan nusxa olish. Siz buni quyidagi buyruq orqali amalga oshirishingiz mumkin",
   "getting_source_text2"     => "va keyin tuzishni boshlashingiz mumkin. Menga patchlaringizni elektron pochta yoki github orqali yuborishingiz mumkin.",
   "translating"              => "Boshqa tillarga tarjima qilish",
   "translating_text"         => "Another way how to contribute is to add or improve current translations. If you want add new language, you can generate new translations file manually, or you can contact me, and I will do it for you. Please use <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> for updating translations.",
   "translating_moreinfo"     => "Tarjima qilish haqida qo'shimcha ma'lumot <a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>shu joyda</a> [github'dagi viki]",
   "creators"                 => "Kim QupZilla'ni yaratadi?",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "Ehson qilish",
   "donate_text"              => "Sizga QupZilla yoqqan bo'lsa, siz oz miqdorda bo'lsa ham pul ehson qilishingiz mumkin.",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at Czech Technical University",
   "screens_speeddial"        => "Speed Dial",
   "screens_library"          => "Library",
   "screens_preferences"      => "Preferences",
   "screens_history"          => "History",
   "screens_thanksto"         => "thanks to",
   "screens_other"            => "Other",
   "copyright_comm"           => "and the QupZilla Community",
   "laptop_icon"              => "Laptop icon designed by the Oxygen Project",
   "page_trans"               => "Available page translations:"
);?>
