<?php
$LANG = array(
   "site_title"               => "QupZilla——轻量级跨平台浏览器",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "网络浏览器",
   "menu_home"                => "主页",
   "menu_mabout"              => "关于",
   "menu_screenshots"         => "屏幕截图",
   "menu_download"            => "下载",
   "menu_faq"                 => "常见问题",
   "menu_about"               => "助力",
   "footer_site"              => "www.QupZilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "下载",
   "looknfeel_header"         => "原生的外观",
   "looknfeel_text"           => "QupZilla 在主流 Linux 桌面环境下会使用原生外观，其按钮图标也随着桌面主题改变。如果你觉得原生外观很逊或是使用上有问题，就换成其它主题吧！",
   "library_header"           => "整合的资料库",
   "library_text"             => "QupZilla 将书签、历史记录以及 RSS 订阅置于统一的管理工具内，不需要再被一堆乱七八糟的窗口影响了。<BR />内建的 RSS 阅读器可助您保持喜爱的网站持续更新。QupZilla 也可以从其它浏览器中导入书签。",
   "adblock_header"           => "集成 AdBlock",
   "adblock_text"             => "你觉得广告很腻味吗？它们浪费着你的流量和时间。QupZilla 现在内置 AdBlock 插件并内置 EasyList，您只需<A HRef=\"abp:subscribe?location=https://easylist-downloads.adblockplus.org/easylistchina.txt&title=EasyList China&requiresLocation=https://easylist-downloads.adblockplus.org/easylist.txt&requiresTitle=EasyList\">订阅 EasyList China</A> 就可以免去广告的烦恼了。",
   "speeddial_header"         => "快速拨号",
   "speeddial_text"           => "QupZilla 现在还支持快速拨号功能。新建的标签页中将列出您喜爱的网站，只需一单击就能进入。当然，拖拉、缩略图也自然是支持的。",
   "devnews_header"           => "开发进展",
   "dev_donatehelp"           => "帮助开发",
   "feed_loading"             => "载入中…",
   "other_linux"              => "其它 Linux",
   "source_code"              => "源代码",
   "choose_os"                => "请选择您的操作系统",
   "windows_text"             => "点击下列链接下载用于32位、64位 Windows 的安装程序",
   "ubuntu_text"              => "Ubuntu (及其他基于 Ubuntu 的 linux 发行版) 用户可以通过运行下列命令安装 QupZilla",
   "install_run_command"      => "要安装 QupZilla，请执行如下命令。",
   "install_qt4_run_command"  => "您可以在 Qt4 通过运行此命令安装 QupZilla",
   "packages_text"            => "32位和64位包",
   "tarballs_text"            => "32位和64位预编译 TAr 包",
   "qupzilla_for_text"        => "用在",
   "can_be_downloaded"        => "上的 QupZilla 可通过下列链接下载",
   "source_text"              => "若安装了 Git，您可克隆一份 Git 仓库如下：",
   "source_text2"             => "您也可在线查看或下载一个压缩包",
   "view_source"              => "查看放在 GitHub 上的源代码",
   "download_snapshot"        => "下载当前的源码快照",
   "contribute_to"            => "为 QupZilla 出份力",
   "contribute_text"          => "QupZilla 是个开源计划，很需要您的参与！如果您能编写一些针对 QupZilla 的补丁发给我，那将是再好不过的了。不过写代码可不是唯一参与 QupZilla 的办法，你可以把他翻译成你的语言然后共享出来。要知道，即使是小小地动作也可以给我们很大的帮助！",
   "getting_source"           => "获取源代码",
   "getting_source_text1"     => "获取源码最简单的办法是用下面的命令从 GitHub 克隆一份 Git 仓库（前提是您安装了 Git）：",
   "getting_source_text2"     => "然后您就可以开始改编了。您可以通过电子邮件或 GitHub 来把写好的补丁发给我。",
   "translating"              => "翻译成其他语言",
   "translating_text"         => "另一种贡献方式是添加或改进现有的翻译。如果你希望添加新翻译语言，你可以自己手动生成翻译文件，也可以直接和我协商解决。请使用 <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> 更新翻译。",
   "translating_moreinfo"     => "关于翻译的更多信息请参见<A href='https://github.com/QupZilla/qupzilla/wiki/Translating'>这里</A>〖GitHub 上的 Wiki（共笔平台）〗",
   "creators"                 => "谁创造了 QupZilla？",
   "creators_text"            => "除了编写代码，其他人是通过翻译或者服务支持为 QupZilla 做出贡献。完整的贡献列表在<a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>这里</a> [位于 github]。<br/>你也可以加入 IRC 频道 <b>#qupzilla</b> 于 irc.freenode.net 来与 QupZilla 的同好者们一起聊聊天。",
   "donate"                   => "捐助",
   "donate_text"              => "如果你喜爱 QupZilla，可以捐一点钱给我们。",
   "about"                    => "关于 QupZilla",
   "about_text"               => "QupZilla 是一款新的并且非常快速的 QtWebEngine 浏览器。它的目标是成为一个轻量级的 Web 浏览器，在所有主要平台上可用。本项目起初仅用于教育目的。但是，在它开始之后，QupZilla 已经发展成一个功能丰富的浏览器。<p>
QupZilla 已经拥有所有你所期望的网页浏览器应有的所有标准功能。它包括书签、历史记录（也有侧栏）和标签页。除了以上功能，它还在默认情况下启用内置的拦截广告的 AdBlock 插件。",
   "history"                  => "历史记录",
   "history_text"             => "QupZilla 的最早版本在2010年12月发布，采用 Python 配合 PyQt4 编写。在几个版本之后，QupZilla 被使用 C++ 配合 Qt 框架完全重写。QupZilla 的 Windows 版本曾经采用 MingW 编译，但由于与 Flash 存在一个巨大的问题，它现在采用 Microsoft Visual C++ Compiler 2008 编译。首个公开发行版本是 1.0.0-b4。<p>
直至版本 2.0，QupZilla 使用 QtWebKit。QtWebKit 目前已经不再使用，新版本使用 QtWebEngine。",
   "creatortext1"             => "项目所有者和主要开发者",
   "creatortext2"             => "FIT CTU 在校学生",
   "screens_speeddial"        => "快速拨号",
   "screens_library"          => "资料库",
   "screens_preferences"      => "首选项",
   "screens_history"          => "历史记录",
   "screens_thanksto"         => "感谢供图者",
   "screens_other"            => "其它",
   "copyright_comm"           => "和 QupZilla 社区",
   "laptop_icon"              => "笔记本电脑图标的设计者为 Oxygen 项目",
   "page_trans"               => "可选的页面翻译："
);?>
