<?php
$LANG = array(
   "site_title"               => "QupZilla——轻量级跨平台浏览器",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "网络浏览器",
   "menu_home"                => "主页",
   "menu_screenshots"         => "屏幕截图",
   "menu_download"            => "下载",
   "menu_faq"                 => "常见问题解答",
   "menu_about"               => "助力 QupZilla",
   "footer_site"              => "www.QupZilla.com",
   "translated_by"            => "",
   "actual_version"           => "当前版本",
   "actual_version_text"      => "当前版本为{$qupzilla_version}，于{$qupzilla_version_date}（日.月.年）发布，参见<A HRef=\"https://github.com/QupZilla/qupzilla/blob/master/CHANGELOG\">更新日志</A>。<BR />不要犹豫，赶快<A HRef=\"download\">下载</A>吧！",
   "actual_version_button"    => "下载",
   "older_versions"           => "更新日志",
   "older_versions_text"      => "您想知道 QupZilla 是怎样发展来的吗？<BR />在 GitHub 上查看我们的<A HRef=\"https://github.com/QupZilla/qupzilla/blob/master/CHANGELOG\">更新日志</A>吧！",
   "older_versions_button"    => "更新日志",
   "reportbug"                => "报告问题",
   "reportbug_text"           => "发现了错误或者有<A>改进</A> QupZilla 的建议？<BR />请向 GitHub 问题跟踪器报告。",
   "reportbug_button"         => "现在报告",
   "technology"               => "技术",
   "technology_text"          => "QupZilla 是一款基于 WebKit 内核和 Qt 框架的现代浏览器。WebKit 提供了<a>高速</a>的浏览体验，而 Qt 应用程序框架让它在各种主流操作平台上运行。",
   "technology_button"        => "WebKit 与 Qt",
   "looknfeel_header"         => "原生的外观",
   "looknfeel_text"           => "QupZilla 在主流 Linux 桌面环境下会使用原生外观，其按钮图标也随着桌面主题改变。如果你觉得原生外观很逊或是使用上有问题，就换成其它主题吧！",
   "library_header"           => "整合的资料库",
   "library_text"             => "QupZilla 将书签、历史记录以及 RSS 订阅置于统一的管理工具内，不需要再被一堆乱七八糟的窗口影响了。<BR />内建的 RSS 阅读器可助您保持喜爱的网站持续更新。QupZilla 也可以从其它浏览器中导入书签。",
   "adblock_header"           => "集成 AdBlock",
   "adblock_text"             => "你觉得广告很腻味吗？它们浪费着你的流量和时间。QupZilla 现在内置 AdBlock 插件并内置 EasyList，您只需<A HRef=\"abp:subscribe?location=http://adblock-chinalist.googlecode.com/svn/trunk/adblock.txt&title=ChinaList&requiresLocation=https://easylist-downloads.adblockplus.org/easylist.txt&requiresTitle=EasyList\">订阅 ChinaList</A> 就可以免去广告的烦恼了。",
   "speeddial_header"         => "快速拨号",
   "speeddial_text"           => "QupZilla 现在还支持快速拨号功能。新建的标签页中将列出您喜爱的网站，只需一单击就能进入。当然，拖拉、缩略图也自然是支持的。",
   "devnews_header"           => "开发进展",
   "feed_loading"             => "载入中…",
   "other_linux"              => "其它 Linux",
   "source_code"              => "源代码",
   "choose_os"                => "请选择您的操作系统",
   "windows_text"             => "点击下列链接下载用于32位、64位 Windows 的安装程序",
   "ubuntu_text"              => "Ubuntu Precise、Oneiric、Natty 和 Maverick（10.10~12.04）用户请采用如下命令安装 QupZilla。",
   "install_run_command"      => "要安装 QupZilla，请执行如下命令。",
   "for_development_version"  => "开发版：",
   "packages_text"            => "32位和64位包",
   "tarballs_text"            => "32位和64位预编译 TAr 包",
   "qupzilla_for_text"        => "用在",
   "can_be_downloaded"        => "上的 QupZilla 可通过下列链接下载",
   "source_text"              => "若安装了 Git，您可克隆一份 Git 仓库如下：",
   "source_text2"             => "您也可在线查看或下载一个压缩包",
   "view_source"              => "查看放在 GitHub 上的源代码",
   "download_snapshot"        => "下载当前的源码快照",
   "contribute_to"            => "为 QupZilla 贡献",
   "contribute_text"          => "QupZilla 是个开源计划，很需要您的参与！如果您能编写一些针对 QupZilla 的补丁发给我，那将是再好不过的了。不过写代码可不是唯一参与 QupZilla 的办法，你可以把他翻译成你的语言然后共享出来。要知道，即使是小小地动作也可以给我们很大的帮助！",
   "getting_source"           => "获取源代码",
   "getting_source_text1"     => "获取源码最简单的办法是用下面的命令从 GitHub 克隆一份 Git 仓库（前提是您安装了 Git）：",
   "getting_source_text2"     => "然后您就可以开始改编了。您可以通过电子邮件或 GitHub 来把写好的补丁发给我。",
   "translating"              => "翻译成其他语言",
   "translating_text"         => "您还可以通过添加新的翻译或改进现有的翻译来帮助我们。我们在 Transifex 上提供了很好的翻译平台，网速慢的朋友还可以把文本从 Transifex 上下载至本地，利用 Qt Linguist 软件完成翻译后再上传上来。",
   "translating_moreinfo"     => "关于翻译的更多信息请参见<A href='https://github.com/QupZilla/qupzilla/wiki/Translating'>这里</A>〖GitHub 上的 Wiki（共笔平台）〗",
   "creators"                 => "谁创造了 QupZilla？",
   "creators_text"            => "项目主持者、管理者和主要编写者为捷克学生<B>达维德·罗斯察</B>（捷克语：David Rosca；网名：nowrep）。<BR />除编写外，还有翻译、支持等贡献……完整的贡献人员列表在<A href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>这里</A>〖GitHub 上〗。<BR /><BR />另外您可以在我们的 IRC 网络——<A HRef='irc://irc.freenode.net/qupzilla'>Freenode 服务器上的 #qupzilla 频道</A>上与我们聊天（英文）。",
   "donate"                   => "捐助",
   "donate_text"              => "如果你喜爱 QupZilla，可以捐一点钱给我们。",
   "share_with_friends"       => "与朋友共享！",
   "share_with_friends_text"  => "喜欢 QupZilla 吗？喜欢就和你的朋友共享吧！<BR />通过最右侧的按钮打开的弹窗中的“More”按钮，你可以将 QupZilla 分享到百度（Baidu）、新浪微博（Sina）等国内常见的平台（暂不支持人人网和 QQ）。"
);?>
