<?php
$LANG = array(
   "site_title"               => "QupZilla - 輕巧的跨平台瀏覽器",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "網頁瀏覽器",
   "menu_home"                => "香港首頁",
   "menu_mabout"              => "關於",
   "menu_screenshots"         => "程式截圖",
   "menu_download"            => "下載",
   "menu_faq"                 => "答客問",
   "menu_about"               => "協助開發",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "下載",
   "looknfeel_header"         => "原生外觀",
   "looknfeel_text"           => "QupZilla 使用流行 Linux 桌面的原生外觀，圖示隨桌面主題改變。認為桌面主題沉悶或使用時遇上問題，可更換主題。",
   "library_header"           => "整合資料庫",
   "library_text"             => "QupZilla 整合書籤、歷史和 RSS 閱讀器於一個管理工具。QupZilla 用戶可與舖滿畫面的視窗說再見！<br/>透過 QupZilla 內建的 RSS 閱讀器掌握喜愛網站的最新資訊。QupZilla 也可從其他瀏覽器匯入書籤。",
   "adblock_header"           => "AdBlock 整合",
   "adblock_text"             => "網站廣告很煩？覺得浪費頻寬和時間？只須更新 QupZilla 的 EasyList，或加入自訂規則，即可享受無廣告瀏覽的樂趣。",
   "speeddial_header"         => "快速連接",
   "speeddial_text"           => "QupZilla 支援快速連接。用戶可直接於新分頁開啟喜歡的網頁。QupZilla 全面支援拖放和縮圖預覽。",
   "devnews_header"           => "開發近況",
   "dev_donatehelp"           => "支持 QupZilla",
   "feed_loading"             => "載入中…",
   "other_linux"              => "其他 Linux",
   "source_code"              => "原始碼",
   "choose_os"                => "選取作業系統",
   "windows_text"             => "按下連結下載用於 Windows 的安裝版和可攜版：",
   "ubuntu_text"              => "Ubuntu（和基於 Ubuntu 的其他 Linux 發行版）用戶可執行以下指令來安裝 QupZilla：",
   "install_run_command"      => "可執行以下指令來安裝 QupZilla：",
   "appimage_text"            => "AppImage",
   "tarballs_text"            => "32 位元和 64 位元預先編譯壓縮檔",
   "qupzilla_for_text"        => "用於",
   "can_be_downloaded"        => "的 QupZilla，可按下連結下載：",
   "source_text"              => "若已安裝 Git，可從程式庫複製一份原始碼。可執行以下指令開始複製：",
   "source_text2"             => "直接到 github.com 觀看或下載原始碼檔案：",
   "view_source"              => "觀看原始碼",
   "download_snapshot"        => "下載原始碼檔案",
   "contribute_to"            => "協助 QupZilla",
   "contribute_text"          => "QupZilla 是一個開放原始碼的計劃，歡迎參與。QupZilla 樂意吸納志願者編寫的補丁。編寫程式外，翻譯或向朋友推介 QupZilla，均對計劃有所裨益。QupZilla 多謝志願者的每項貢獻。",
   "getting_source"           => "取得原始碼",
   "getting_source_text1"     => "若已安裝 Git，取得 QupZilla <a href='https://www.qupzilla.com/startdownload?source'>原始碼</a>的最簡單方法是從 Github 複製。可執行以下指令開始複製：",
   "getting_source_text2"     => "然後就可以開始修改。完成的補丁可電郵予 QupZilla，或遞交到 Github 的 QupZilla <a href='https://www.qupzilla.com/startdownload?viewsource'>專頁</a>。",
   "translating"              => "完成和改善 QupZilla 各語言的翻譯",
   "translating_text"         => "現時 QupZilla 的翻譯工作由 Transifex 的 <a href='https://www.transifex.com/nowrep/qupzilla/'>Nowrep</a> 小組履行，歡迎成為 <a href='https://www.transifex.com/nowrep/qupzilla/'>Nowrep</a> 小組的一員。",
   "translating_moreinfo"     => "更多翻譯的資訊，請參閱 QupZilla 存放於 Github 的<a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>相關內容</a>。",
   "creators"                 => "QupZilla 開發群",
   "creators_text"            => "編寫程式外，有人是透過翻譯或其他支援對 QupZilla 作出貢獻。請參閱 QupZilla 存放於 Github 的<a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>貢獻者清單</a>。<br/>觀迎使用 IRC 頻道「<b>#qupzilla</b>＠irc.freenode.net」參與對 QupZilla 的討論。",
   "donate"                   => "捐款",
   "donate_text"              => "喜歡 QupZilla，請捐款！",
   "about"                    => "關於 QupZilla",
   "about_text"               => "QupZilla 是一個嶄新和快速的 QtWebEngine 瀏覽器，以「輕巧的跨平台瀏覽器」為目標。由最初為教育目的而開發，QupZilla 現已成長為一個功能豐富的瀏覽器。<p>
QupZilla 有齊瀏覽器應有的基本功能，例如：書籤、歷史 (兩者皆可用於側邊欄) 和分頁。QupZilla 更預設啟用內建的「AdBlock」外掛程式來阻截廣告。",
   "history"                  => "QupZilla 簡史",
   "history_text"             => "QupZilla 的最早版本出現於 2010 年 12 月，以 Python 配合 PyQt4 編寫而成。數個版本後，QupZilla 以 C++ 與 Qt 框架完全重寫。QupZilla 的 Windows 版本曾以 MingW 編譯，但因為一個與 Flash 相關的嚴重問題，現已改用 Microsoft Visual C++ Compiler 2008 進行編譯。首個公開發行版本是 1.0.0-b4。<p>
直到版本 2.0，QupZilla 是使用 QtWebKit，而往後版本已轉用 QtWebEngine。",
   "creatortext1"             => "專案持有者暨主要開發者",
   "creatortext2"             => "捷克理工大學學生",
   "screens_speeddial"        => "快速連接",
   "screens_library"          => "收藏庫",
   "screens_preferences"      => "喜好設定",
   "screens_history"          => "歷史",
   "screens_thanksto"         => "鳴謝",
   "screens_other"            => "其他",
   "copyright_comm"           => "和 QupZilla 社群",
   "laptop_icon"              => "筆記簿電腦圖示由 Oxygen Project 設計。",
   "page_trans"               => "其他語言頁面："
);?>
