<?php
$LANG = array(
   "site_title"               => "QupZilla - 輕巧的跨平台瀏覽器",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "網頁瀏覽器",
   "menu_home"                => "首頁",
   "menu_mabout"              => "About",
   "menu_screenshots"         => "螢幕擷圖",
   "menu_download"            => "下載",
   "menu_faq"                 => "常見問答",
   "menu_about"               => "貢獻人員",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version"           => "當前版本",
   "actual_version_text"      => "當前版本是來自 $qupzilla_version_date 且它的版本為 $qupzilla_version 。 在更新日誌(changelog)裡檢視更新內容 <br/>不要再猶豫了!現在就<a href=\"download\">下載</a>吧!",
   "actual_version_button"    => "下載",
   "older_versions"           => "更新記錄",
   "older_versions_text"      => "想知道這次的版本又有什麼變動嗎？ <br/>你可以在Github的 <a>更新日誌(changelog)</a> 上查看！",
   "older_versions_button"    => "更新日誌",
   "looknfeel_header"         => "原生的外觀",
   "looknfeel_text"           => "QupZilla的原生視窗工具外觀是使用Linux環境底下的主題。同時桌面圖示也是可以變動的。如果你覺得主題太遜了或是使用上有問題，就換成其他主題吧！",
   "library_header"           => "整合資料庫",
   "library_text"             => "QupZilla將書籤、記錄以及RSS閱讀器放在同一個管理工具。不需要再被一堆亂七八糟的視窗影響了，QupZilla只需要一個工具就搞定了！<br/>有了內建完整的RSS閱讀器，您可以與最喜愛的網站持續更新。QupZilla也可以從其他瀏覽器中匯入書籤。",
   "adblock_header"           => "完整的廣告封鎖",
   "adblock_text"             => "覺得充滿廣告的網站很遜？這些網站正在浪費你的頻寬及時間？您只需要更新QupZilla的EasyList或甚至加入自己定義的規則，然後好好享受沒有廣告的瀏覽。",
   "speeddial_header"         => "快速撥號",
   "speeddial_text"           => "這個熱門的擴充功能也可以在QupZilla上使用了！您可以直接在新分頁中檢視並開啟您最喜歡的網頁。不需多說，它也支援拖曳功能及網頁預覽。",
   "devnews_header"           => "開發最新消息",
   "dev_donatehelp"           => "to help with development",
   "feed_loading"             => "讀取中...",
   "other_linux"              => "其他的Linux",
   "source_code"              => "原始碼",
   "choose_os"                => "選擇您所使用的作業系統",
   "windows_text"             => "點擊下面的連結下載32位元及64位元的Windows的安裝包",
   "ubuntu_text"              => "Ubuntu（及其他基於 Ubuntu 的 Linux 發行版）的使用者可執行下列指令以安裝 QupZilla",
   "install_run_command"      => "You can install QupZilla by running this command",
   "install_qt4_run_command"  => "您可以執行這個命令以使用 Qt4安裝 Qupzilla",
   "for_development_version"  => "開發中版本：",
   "packages_text"            => "32位元以及64位元的套件包",
   "tarballs_text"            => "32位元以及64位元的預編譯壓縮檔(tarballs)",
   "qupzilla_for_text"        => "QupZilla 的",
   "can_be_downloaded"        => "版本可以點擊以下連結來下載它們。",
   "source_text"              => "您可以從Repo中取得原始碼(如果您已經安裝git的話)",
   "source_text2"             => "您也可以在線上觀看並下載ZIP壓縮檔",
   "view_source"              => "在github.com觀看原始碼",
   "download_snapshot"        => "下載當前的快照",
   "contribute_to"            => "幫助QupZilla",
   "contribute_text"          => "QupZilla是一個開放原始碼的計畫，所以我們很歡迎您的參與。我們會樂意接受您提供的補釘包。當然您想參與不一定要懂寫程式 寫程式並不是幫助我們唯一的方法：您可以幫忙翻譯QupZilla成您所使用的語言或是將QupZilla介紹給朋友。記住！即使是小小地動作也可以給我們很大的幫助！",
   "getting_source"           => "取得原始碼",
   "getting_source_text1"     => "取得QupZilla的原始碼最簡單的方法就是從Github上複製下來。您可以藉由這些步驟取得它們",
   "getting_source_text2"     => "然後就可以開始改寫它們。您可以藉由電子郵件或是Github將補釘包提交給我們。",
   "translating"              => "翻譯成您所使用的語言",
   "translating_text"         => "另一個幫助我們的方法是提供我們QupZilla的翻譯或是協助改進翻譯。如果您想要增加新的語言，您可以手動新增翻譯文件，您也可以聯絡我們，我將協助您完成。您可以藉由電子郵見或是Github將翻譯文件提交給我們。",
   "translating_moreinfo"     => "更多關於翻譯的資訊：<a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>點擊這裡吧！</a> [github上的wiki]",
   "creators"                 => "誰創造了QupZilla？",
   "creators_text"            => "Apart from coding, others are contributing also by making translations or supporting QupZilla. Full list of contributors can be found <a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>here</a> [at github].<br/>You can also join IRC channel <b>#qupzilla</b> at irc.freenode.net to chat with people involved in QupZilla.",
   "donate"                   => "捐助",
   "donate_text"              => "喜歡QupZilla的話，你也可以用少許的金額支持我們。",
   "about"                    => "About QupZilla",
   "about_text"               => "QupZilla is a new and very fast QtWebEngine browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, QupZilla has grown into a feature-rich browser.<p>
QupZilla has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, it has by default enabled blocking ads with a built-in AdBlock plugin.",
   "history"                  => "History",
   "history_text"             => "The very first version of QupZilla has been released in December 2010 and it was written in Python with PyQt4 bindings. After a few versions, QupZilla has been completely rewritten in C++ with the Qt Framework. The Windows version of QupZilla was compiled using MingW, but due to a huge problem with Flash, it is now compiled with Microsoft Visual C++ Compiler 2008. First public release was 1.0.0-b4.<p>
Until version 2.0, QupZilla was using QtWebKit. QtWebKit is now deprecated and new versions are using QtWebEngine.",
   "creatortext1"             => "Project owner and main developer",
   "creatortext2"             => "Student at FIT CTU",
   "screens_speeddial"        => "快速撥號",
   "screens_library"          => "收藏庫",
   "screens_preferences"      => "偏好設定",
   "screens_history"          => "歷史",
   "screens_thanksto"         => "感謝",
   "screens_other"            => "其他",
   "copyright_comm"           => "以及 Qupzilla 社群",
   "laptop_icon"              => "筆記型電腦圖示由 Oxygen 專案設計",
   "page_trans"               => "可用的頁面翻譯："
);?>
