<?php
$LANG = array(
   "site_title"               => "QupZilla - 輕巧的跨平台瀏覽器",
   "qupzilla"                 => "QupZilla",
   "header_description"       => "網頁瀏覽器",
   "menu_home"                => "臺灣首頁",
   "menu_mabout"              => "關於",
   "menu_screenshots"         => "螢幕擷圖",
   "menu_download"            => "下載",
   "menu_faq"                 => "常見問答",
   "menu_about"               => "貢獻",
   "footer_site"              => "www.qupzilla.com",
   "translated_by"            => " ",
   "actual_version_button"    => "下載",
   "looknfeel_header"         => "原生的外觀",
   "looknfeel_text"           => "QupZilla 的原生視窗工具外觀是使用 Linux 環境底下的主題。同時桌面圖示也是可以變動的。如果你覺得主題太遜了或是使用上有問題，就換成其他主題吧！",
   "library_header"           => "整合資料庫",
   "library_text"             => "QupZilla 將書籤、記錄以及 RSS 閱讀器放在同一個管理工具。不需要再被一堆亂七八糟的視窗影響了，QupZilla 只需要一個工具就搞定了！<br/>有了內建完整的 RSS 閱讀器，您可以與最喜愛的網站持續更新。QupZilla 也可以從其他瀏覽器中匯入書籤。",
   "adblock_header"           => "完整的廣告封鎖",
   "adblock_text"             => "覺得充滿廣告的網站很遜？這些網站正在浪費你的頻寬及時間？您只需要更新 QupZilla 的 EasyList 或甚至加入自己定義的規則，然後好好享受沒有廣告的瀏覽。",
   "speeddial_header"         => "快速撥號",
   "speeddial_text"           => "這個熱門的擴充功能也可以在 QupZilla 上使用了！您可以直接在新分頁中檢視並開啟您最喜歡的網頁。不需多說，它也支援拖曳功能及網頁預覽。",
   "devnews_header"           => "開發最新消息",
   "dev_donatehelp"           => "QupZilla",
   "feed_loading"             => "讀取中…",
   "other_linux"              => "其他的 Linux",
   "source_code"              => "原始碼",
   "choose_os"                => "選擇您所使用的作業系統",
   "windows_text"             => "可以點擊以下連結來下載 Windows 安裝版及免安裝版：",
   "ubuntu_text"              => "Ubuntu (及其他基於 Ubuntu 的 Linux 發行版) 的使用者可執行下列命令以安裝 QupZilla：",
   "install_run_command"      => "您可以執行這個命令安裝 QupZilla：",
   "appimage_text"            => "AppImage",
   "tarballs_text"            => "32 位元以及 64 位元的預編譯壓縮檔 (tarballs)",
   "qupzilla_for_text"        => "QupZilla 的",
   "can_be_downloaded"        => "版本可以點擊以下連結來下載：",
   "source_text"              => "您可以從 Repo 中取得原始碼 (如果您已經安裝 git 的話)。",
   "source_text2"             => "您也可以在線上觀看並下載 ZIP 壓縮檔。",
   "view_source"              => "在 github.com 觀看原始碼",
   "download_snapshot"        => "下載目前的快照",
   "contribute_to"            => "幫助 QupZilla",
   "contribute_text"          => "QupZilla 是一個開放原始碼的計畫，所以我們很歡迎您的參與。我們會樂意接受您提供的補丁包。當然您想參與不一定要懂寫程式，寫程式並不是幫助我們唯一的方法：您可以幫忙翻譯 QupZilla 成您所使用的語言或是將 QupZilla 介紹給朋友。記住！即使是小小地動作也可以給我們很大的幫助！",
   "getting_source"           => "取得原始碼",
   "getting_source_text1"     => "取得 QupZilla 的<a href='https://www.qupzilla.com/startdownload?source'>原始碼</a>最簡單的方法就是從 Github 上複製下來。您可以執行這個命令取得它們：",
   "getting_source_text2"     => "然後就可以開始改寫，並藉由電子郵件或 <a href='https://www.qupzilla.com/startdownload?viewsource'>Github</a> 將補丁包提交給我們。",
   "translating"              => "翻譯成您所使用的語言",
   "translating_text"         => "另一種貢獻的方式是加入新翻譯或改進現有的翻譯。若您想要加入新語言，您可以手動生成新翻譯檔案，或是您可以連絡我，然後我就會為您做一個。請使用 <a href='https://www.transifex.com/nowrep/qupzilla/'>Transifex</a> 來更新翻譯。",
   "translating_moreinfo"     => "更多關於翻譯的資訊：點擊<a href='https://github.com/QupZilla/qupzilla/wiki/Translating'>這裡</a>吧！【Github 上的 wiki】",
   "creators"                 => "誰創造了 QupZilla？",
   "creators_text"            => "除了編寫程式碼以外，其他人也透過翻譯或支援 QupZilla 來做出貢獻。完整的貢獻者清單可以在<a href='https://github.com/QupZilla/qupzilla/blob/master/AUTHORS'>這裡</a>找到【在 Github 上】。<br/>您也可以加入 IRC 頻道 <b>#qupzilla</b> 在 irc.freenode.net 上，來聊天或參與 QupZilla。",
   "donate"                   => "捐助",
   "donate_text"              => "喜歡 QupZilla 的話，你也可以用少許的金額支持我們。",
   "about"                    => "關於 QupZilla",
   "about_text"               => "QupZilla 是一個嶄新且非常快速的 QtWebEngine 瀏覽器。它的目標是在所有主要平臺上提供一個輕量級的網路瀏覽器。此專案是為了一些教育目的而開始的。但此後，QupZilla 就成長為一個功能豐富的瀏覽器了。<p>
QupZilla 有所有您對一個網路瀏覽器期望擁有的標準功能。它包含了書籤、歷史記錄 (兩者也都有側邊欄) 與分頁。除了上面這些以外，它還預設啟用了內建的 AdBlock 外掛程式來阻擋廣告。",
   "history"                  => "歷史",
   "history_text"             => "QupZilla 的第一個版本在 2010 年 12 月釋出，當時它以 Python 加上 PyQt4 語言綁紮編寫而成。在數個版本後，QupZilla 就用 C++ 與 Qt 框架完全重寫。其 Windows 版本曾經使用 MingW 編譯，但因為一個與 Flash 相關的大問題，現在就換成使用微軟 Visual C++ 2008 編譯器編譯。第一個公開釋出版本是 1.0.0-b4。<p>
直到 2.0 版前，QupZilla 使用的是 QtWebKit，但 QtWebKit 現在已經過時，新的版本將會使用 QtWebEngine。",
   "creatortext1"             => "專案擁有者及主要開發者",
   "creatortext2"             => "捷克理工大學學生",
   "screens_speeddial"        => "快速撥號",
   "screens_library"          => "收藏庫",
   "screens_preferences"      => "偏好設定",
   "screens_history"          => "歷史",
   "screens_thanksto"         => "感謝",
   "screens_other"            => "其他",
   "copyright_comm"           => "以及 QupZilla 社群",
   "laptop_icon"              => "筆記型電腦圖示由 Oxygen 專案設計。",
   "page_trans"               => "其他頁面翻譯："
);?>
